[id: pshjadpa]
[ar: 2Pac]
[al: Strictly 4 My N.I.G.G.A.Z.]
[ti: Last Wordz (feat. Ice Cube & Ice-T)]
[length: 03:37]
[00:06.53]You got any last words?
[00:09.23]Yeah, I've got some last words
[00:13.23]Ice Cube's in the mutha-fuckin' house
[00:15.81]The nigga you love to hate
[00:17.87]Ice Cube's in the mutha-fuckin' house
[00:20.32]The nigga you love to hate
[00:22.53]Ice Cube's in the mutha-fuckin' house
[00:30.93]Yo, here comes the nigga with the ruff, terror
[00:33.48]The paranoid, gots to get the boy
[00:35.65]Get your steel 'cause I feel like a headbanger
[00:38.39]Yeah, I got a gang of shits
[00:40.24]Styles guns my Uzi wieghts a mutha-fuckin' ton
[00:42.89]Bucking down one, bucking down two
[00:44.27]Bucking down your crew, muthafuck you
[00:46.98]Pigs were blue, I wear black, nothing but black
[00:50.68]'Cause god damn it's a brand new payback
[00:51.00]Fuck Pat Sajak, never did nothing for a nigga
[00:55.43]On the trigger, the zigga, the zag, the nickel, the bag
[00:58.37]The nigga, the sag, the forty five mag, got you runnin' like a fag
[01:01.46]So, keep your muthafuckin' jokes
[01:03.76]'Cause, I'm that nigga with a fresh pair of locs, no yokes but smokes
[01:08.11]Crakers and them dirty mackers friends aren't jackers
[01:11.54]Get yah for your drawers, young niggas out to kill for cars
[01:24.62]Ice T in the mutha fuckin' house
[01:26.77]Ice T in the mutha fuckin' house
[01:33.11]Ice T in the mutha fuckin' house
[01:34.95]Ice T in the mutha fuckin' house
[01:37.48]Ice T in the mutha fuckin' house
[01:41.83]Oh, to the muthafuckin' G, I break crazy
[01:43.89]A lot of niggas hate me, but they can't fade me
[01:46.16]Stop me, clock me, cops wanna Glock me
[01:48.47]But the punk, motherfuking pigs can't stop me
[01:50.51]Uhh, am I a G? I got proof
[01:53.08]Banged in my youth, keep niggas on the roof
[01:54.97]With a scope, dough, Cube keep the rope
[01:57.39]2Pac'll string a nigga up if the mob don't
[01:59.31]So what's up, Punk?
[02:00.50]You want what I got, step to me wrong fuck around and get shot
[02:03.52]Your mom's crying fuck her, bust her
[02:05.79]Bitch start screaming to me and I'll dust her
[02:08.26]Pops got the LP phat, track on hit
[02:11.12]Laid by the muthafuckin' Bobcat
[02:12.53]Ninety three suckas want me to go out
[02:14.66]Throw the hoe out, bitch muthafucker, I'm rich
[02:16.80]Tupac's in the mutha fuckin' house
[02:19.01]Tupac's in the mutha fuckin' house
[02:23.34]Tupac's in the mutha fuckin' house
[02:27.10]Tupac's in the mutha fuckin' house
[02:30.94]Got any last wordz
[02:34.92]Now they're after me, why? 'Cause a nigga's black
[02:35.97]Spitting facts and ain't afraid to pull a trigger back
[02:38.91]Let 'em come step to a real muthafucker
[02:40.93](Boom Boom) Mama ain't raised no suckers
[02:43.52]Dan Quayle, don't you know you need to get your ass kicked?
[02:45.83]Where was you when there was niggas in the caskets?
[02:48.01]Muthafucker rednecks all the same
[02:50.14]Fear a real nigga if he ain't balled and chained
[02:52.58]That's why we burn shit and wreck
[02:54.30]'Cause the punk police ain't learned shit yet
[02:56.68]You muthafuckas gonna pay the price
[02:58.68]Can't make a Black life, don't take a Black life
[03:00.75]It's on, the next real nigga fall dead
[03:03.14]Dred, Jheri Curl, process, or bald head
[03:06.19]Be prepared for the smoke to bust
[03:07.24]What niggas need to do is start loc'in up
[03:09.61]United we stand, divided we fall
[03:12.19]They can shoot one nigga but they can't take us all
[03:14.35]Let's get along with the Mexicans
[03:16.32]And we can all have peace on the sets again
[03:18.52]Imagine that if it took place (ha ha ha)
[03:21.44]Keeping the smile off their white faces
[03:23.18]I ain't racist but let's trade places
[03:25.14]Trace the hate 'n face it
[03:27.68]One nigga teach two niggas, three teach four niggas
[03:29.94]And them niggas teach more niggas
[03:31.64]And when we blast that'll be the biggest blast you've heard
[03:34.49]And them is my last wordz
[03:36.49]