[id: pshjiubx]
[ar:dr dre]
[ti:bad intentions]
[Chorus: Knoc-turn'al]
[00:00.94]Rap Basement! Get it Crunk up!!

[00:02.18]Bad Intentions

[00:02.80](Super ugly!)

[00:05.79]Put your cups up, get your smoke in
[00:08.28]Baby, we partyin, ain't nobody loc'n
[00:11.02]Who you provokin, what you want now?
[00:13.50]Take a look around, it's pimp shit goin down
[00:15.99]It's a lot of bitches, a whole lot of freaks
[00:18.61]Top notch hoes, they flock in every week
[00:21.03]What you wan' do, get your next thrill
[00:23.77]Take an X pill, how the sex feel?
[00:25.88]Damn you lookin good, all ten of y'all
[00:28.87]Wwanna roll (yeaaah!), I'm dickin y'all
[00:31.17]Keep your face down (ooh), keep your ass up (ohhh)
[00:34.03]You know what your doin (ooooh), keep that shit movin (yeah)
[00:36.58]Keep them titties jumpin, keep the Henny comin
[00:39.20]Every bitch in here need to be touchin somethin
[00:41.75]I know they like it hot, that's why I keep it hot
[00:44.30]So how the fuck could they not want a piece of Doc?

[00:46.72]
[00:47.41]I don't give a fuck 'cause I'm just drinkin, smokin, straight west-coastin
[00:51.51]Bitches puttin ass in motion, pussy poppin, sex promotin
[00:56.61]Got a car? [Raise it up]
[00:57.61]Got a blunt? [Blaze it up]
[00:59.35]That's your bitch? [On these nuts]
[01:00.72]Really I don't...[Give a fuck]
[01:01.84]All I really know your hoe wants to be with me and she ain't playin
[01:07.06]And what I'm sayin (she creams with me)
[01:09.99]And screams between the sheets

[01:12.29]Soon as the door close
[01:14.59]I make 'em curl toes, they all wanna get chose
[01:17.14]We never love y'all, my niggas all macks
[01:20.13]We sip a lot of Yak, fuck and never call back
[01:22.62]Pack women in the club until it's pitch black
[01:25.29]Thugs on their block wonderin where their bitch at
[01:27.97]Where you think nigga? She with the Aftermath
[01:30.71]Called her house, she ain't home, she with Aftermath
[01:33.07]No talkin, fuck how your day go
[01:35.56]You want dick (yeeeaah!), will bitch say so
[01:37.92]Don't be shy now, probably the best at it
[01:40.53]They say a party ain't a party until the west at it
[01:43.39]Gravitate to the Doc like it's automatic
[01:45.88]Take your clothes off, make me wanna grab it
[01:48.50]Turn around with it, make me wanna stab it (yeaah)
[01:51.11]Time to get it crackin, show me them bad habits (oooh)

[01:56.39][Chorus]

[02:20.22]When she's all alone she sneaks out to be with me
[02:22.65]And what I'm sayin is she ain't playin (she creams with me)
[02:26.13]And sleeps between the sheets

[02:28.93]Yeah, Aftermath, Doc Dre, 5-star surgeon general (yeaaah!)
[02:39.57]Nocturnal, L.A. Confidential (yeaaah!)
[02:44.17]What up Infinite, Mohagony droppin the instrumental (yeaaah!)
[02:48.52]Do the math, Aftermath gets the last laugh (yeaaah!)