[id: pshjiuby]
[ar:dr dre]
[ti:ackrite]
[al:The Chronic 2001]
[00:00.94]Rap Basement! Get it Crunk up!!

[00:02.06].........
[00:02.56][01:20.32][02:20.47][Hittman]
[00:03.24]It's fuckin ackrite
[00:04.49]Question is - can I get some? Knahmsayin?
[00:07.28]Ackrite bitch
[00:08.59]When I see you in the spot, you just ackrite, youknahmsayin?
[00:11.39]When I yank you by the fuckin perm
[00:13.69]don't be lookin at a nigga crazy
[00:14.44]Just get with the digits and be the fuck out, youknahmsayin?
[00:17.05]Let me break it down for y'all

[00:19.85]It was just one of those days
[00:21.47]when I wanted to catch sunrays
[00:23.02]Fun to get blunted on a Sunday, afternoon
[00:26.13]Nigga ? got room, grab the gat for misbehavors
[00:28.68]and the chocolate faded boom, flossin hip-hop tunes
[00:31.17]Zoom-zoom like the Commodores
[00:33.04]Wonder will we have drama or, end up clownin whores
[00:36.21]Around the full good-to-go girls
[00:38.08]like them ?? girls, ridin shotgun, baby
[00:41.37]I be postin all-world in the ride
[00:43.74]Sippin 151 that gave me too much pride to back down
[00:46.48]Soon as we get to the beach I'ma put my fuckin mack down
[00:50.14]I'm playin lead, not the background
[00:52.07]It's time to put Bronson on the map now
[00:54.31]Walk with my hand on my Johnson, crack a smile
[00:56.74]Cuties peep my style, if I don't get some ackrite
[00:59.11]I'ma have to ack-wild

[01:00.85]Chorus: sung by Hittman

[01:01.59]Blunt in my left hand, drink in my right
[01:03.15]Strap by my waistline, cause niggaz don't fight
[01:05.39]Sucker free for life, so you better think twice
[01:07.81](Aight? And a give a nig' some ackrite)
[01:10.36]I'm the type of nigga playa haters don't like
[01:13.97]Snatchin up your honey for some late night hype
[01:16.40]And snobby-ass bitches get slapped out of spite
[01:18.14](Aight? So give a nig' some ackrite, right)

[01:20.63]Uhhhhh.. drink kickin in, I'm stimulated
[01:22.74]For those that don't know big words, I'M FUCKIN FADED
[01:26.16]Eighty-three degrees, ease to a shaded spot
[01:29.27]Our first spot was cool til some gangsters made it hot
[01:31.26]Now we plot and pose
[01:32.63]plus we watchin hoes, with lots of flesh exposed
[01:35.06]gettin swarmed by those type of niggaz
[01:37.30]with no game but brown-nose
[01:38.67]So I impose only like pros can
[01:41.22]"Yo, is this your man?" "No."
[01:42.77]Grab the bitch's hand, "I'm Hittman."
[01:44.70]Bling! Gold chain gleam
[01:46.32]"You're very eligible for my summer league team."
[01:48.44]Maybe too extreme cause the sister got steamed
[01:51.61]Then Miss Thing tried to scream on my brethern
[01:53.66]I got mad spit flame on the name
[01:55.96]Stefan, tattooed on her arm
[01:57.64]Hoe you ain't the bomb, must be a dyke
[01:59.63]witcho' lips swoll, and give a nig' some ackrite

[02:01.62]Chorus (minus the word "Aight" both times)

[02:21.71]Frontin on the ack-rite, causin me to act up
[02:24.14]Good Samaritan save that hoe from gettin slapped up
[02:26.75]My homies crack up at the scene I made
[02:31.48]Yo my actions ain't serene when a nigga's on fade
[02:32.16]If it wasn't for the one-time brigade
[02:33.91]I woulda sprayed at the hooker tramp
[02:35.40]As cops parade I'm afraid it's time to break camp
[02:37.95]Make tracks, where else can we go to take hoes
[02:40.50]from fake macks {*CAR HORN*} aiyyo, chase them girls
[02:42.74]in that black Maxima, the passenger, almost fractured her
[02:45.91]neckbone, lookin back at us
[02:47.72]Plus, they on the dick cause the Caddy's plush
[02:50.02]They blush, I bumrush the hush, with the largest crush
[02:55.80]Try to swing an ep tonight so I don't have to keep in touch
[02:56.37]Keep it on hush without the tip-in
[02:57.42]Mackin interrupted by some niggaz set-trippin
[03:00.10]Clip in the strap, I showed these niggaz how to act

[03:02.15]Chorus