[ar: Dr Dre]
[ti: Forgot About Dre]
[al: 2001]
[by: Tcfos]
[length: 03:48]
[id: pshjktsk]
[00:08.04][Dr Dre]
[00:14.59]Ya'll know me still the same ol' G
[00:16.53]But I been low key
[00:17.71]Hated on by most these nigga's
[00:19.15]Wit no cheese, no deals and no G's, no wheels and no keys
[00:22.70]No boats, no snowmobiles and no ski's
[00:25.26]Mad at me cause I can finally afford to provide my family wit groceries
[00:28.94]Got a crib wit a studio and it's all full of tracks
[00:31.07]To add to the wall full of plaques
[00:33.00]Hangin up in the office and back of my house like trophies
[00:35.93]Did ya'll think I'm gonna let my dough freeze
[00:37.87]Ho Please
[00:38.80]You better bow down on both knees
[00:40.36]Who'd ya think taught you to smoke trees
[00:42.30]Who'd ya think brought you the OD's
[00:44.17]Eazy-E's, Ice Cube's and D.O.C's, the Snoop D O double G's
[00:47.98]And the group that said muthafuck the police
[00:50.35]Gave you a tape full of dope beats
[00:52.59]To pump when you stroll through in you hood
[00:53.59]And when your album sales wasn't doin too good
[00:55.40]Who's the doctor they told you to go see
[00:57.34]Ya'll better listen up closely
[00:59.08]All you nigga's that said that I turned pop
[01:00.71]Or the Firm flopped
[01:02.08]Ya'll are the reason Dre ain't been getting no sleep
[01:04.51]So fuck ya'll, all of ya'll
[01:06.59]If ya'll don't like me blow me
[01:08.33]Ya'll are gonna keep fuckin' around wit me
[01:10.02]And turn me back to the old me

[01:11.91]Nowadays everybody wanna talk like they got something to say
[01:11.94][chorus] x2 [Eminem]

[01:14.28]But nothin comes out when they move they lips
[01:16.16]Just a bunch of gibberish
[01:17.22]And muthafuckas act like they forgot about Dre

[01:25.96][Eminem]
[01:26.83]So what do you say to somebody you hate (What?)
[01:27.95]Or anybody tryna bring trouble your way
[01:29.58]Wanna resolve things in a bloodier way (Yup)
[01:31.26]Just study a tape of NWA.
[01:33.32]One day I was walkin by
[01:34.94]With a walkman on
[01:35.94]When I caught a guy gimme an awkward eye
[01:37.69]So I strangled him off in the parkin lot wit his Karl Kani (choking noises)
[01:40.43]I don't give a fuck if it's dark or not
[01:42.06]I'm harder than me tryna park a Dodge
[01:43.80]When I'm drunk as fuck
[01:44.86]Right next to a humungous truck in a two car garage
[01:47.55]Hoppin out wit two broken legs tryna walk it off
[01:50.23]Fuck you too bitch call the cops
[01:52.17]I'mma kill you and them loud ass muthafuckin barkin dogs
[01:55.67]And when the cops came through
[01:56.48]Me and Dre stood next to a burnt down house
[01:58.35]Wit a can full of gas and a hand full of matches
[02:00.47]And still weren't found out (Right here!)
[02:01.85]From here on out it's the Chronic 2
[02:03.78]Startin today, and tomorrows the new
[02:05.59]And I'm still loco enough to choke you to death wit a Charleston Chew
[02:08.52]Chica Chica Chica
[02:09.15]Slim shady hotter then a set of twin babies
[02:12.02]In a Mercedes Benz wit the windows up
[02:13.52]When the temp goes up to the mid 80's
[02:16.14]Callin' men ladies
[02:17.57]Sorry Doc but I been crazy
[02:19.69]There's no way that you can save me
[02:21.19]It's ok go with him Hailey (Da Da?)

[02:23.94][chorus] x2

[02:37.53][Dr Dre]
[02:38.03]If it was up to me
[02:38.71]You muthafuckas stop comin up to me
[02:40.02]Wit your hands out lookin up to me
[02:41.65]Like you want somethin free
[02:42.64]When my last CD was out you wasn't bumpin' me
[02:44.83]But now that I got this little company
[02:46.70]Everybody wanna come to me like it was some disease
[02:48.76]But you won't get a crumb from me
[02:50.57]Cause I'm from the streets of Compton
[02:52.25]I told 'em all
[02:53.44]All them little gangstas
[02:54.25]Who you think helped mold 'em all
[02:55.37]Now you wanna run around and talk about guns
[02:56.93]Like I ain't got none
[02:58.06]What you think I sold 'em all
[02:59.24]Cause I stay well off
[03:00.30]Now all I get is hate mail all day sayin' Dre fell off
[03:02.80]What cause I been in the lab wit a pen and a pad
[03:04.92]Tryna get this damn label off
[03:06.54]I ain't havin that
[03:07.36]This is the millenium of Aftermath
[03:09.10]Ain't gonna be nothin after that
[03:10.85]So give me one more platinum plaque and fuck rap
[03:12.79]You can have it back
[03:13.91]So where's all the mad rappers at
[03:15.47]It's like a jungle in this habitat
[03:17.34]But all you savage cats
[03:18.34]Know that I was strapped wit gats
[03:19.46]When you were cuddlin' a cabbage patch

[03:21.22][Chorus] x3