[id: pshjdzaa]
[ar: Dr. Dre]
[al: Cronic 2001]
[ti: Forgot About Dre (feat. Eminem)]
[length: 03:42]
[00:14.12]Y'all know me, still the same O.G
[00:16.15]But I been low-key
[00:17.36]Hated on by most these niggas with no cheese
[00:19.71]No deals and no G's
[00:21.15]No wheels and no keys, no boats
[00:23.05]No snowmobiles, and no skis
[00:24.83]Mad at me 'cause I can finally afford
[00:26.68]To provide my family with groceries
[00:28.44]Got a crib with a studio and it's all full of tracks
[00:31.09]To add to the wall, full of plaques
[00:32.92]Hanging up in the office in back of my house like trophies
[00:35.54]Did y'all think I'ma let my dough freeze, hoe please
[00:38.28]You better bow down on both knees
[00:40.05]Who you think taught you to smoke trees?
[00:41.93]Who you think brought you the oldies?
[00:43.73]Eazy-E's, Ice Cubes, and D.O.C's
[00:46.38]The Snoop D-O-double-G's
[00:47.65]And the group that said, "Motherfuck the police"
[00:49.95]Gave you a tape full of dope beats
[00:51.67]To bump when you stroll through in your hood
[00:53.42]And when your album sales wasn't doing too good
[00:55.21]Who's the Doctor they told you to go see?
[00:57.11]Y'all better listen up closely
[00:58.84]All you niggas that said that I turned pop
[01:00.66]Or The Firm flopped
[01:01.72]Y'all are the reason that Dre ain't been getting no sleep
[01:04.32]So fuck y'all, all of y'all
[01:06.13]If y'all don't like me, blow me
[01:07.91]Y'all are gonna keep fucking around with me
[01:09.77]And turn me back to the old me
[01:11.72]Nowadays everybody wanna talk like they got something to say
[01:14.24]But nothing comes out when they move their lips
[01:15.93]Just a bunch of gibberish
[01:16.98]And motherfuckers act like they forgot about Dre
[01:18.95]Nowadays everybody wanna talk like they got something to say
[01:21.39]But nothing comes out when they move their lips
[01:23.04]Just a bunch of gibberish
[01:24.19]And motherfuckers act like they forgot about Dre
[01:25.87]So what do you say to somebody you hate?
[01:27.48]Or anyone tryna bring trouble your way
[01:29.38]Wanna resolve things in a bloodier way
[01:31.00]Then just study a tape of N.W.A
[01:33.13]One day, I was walking by
[01:34.67]With a Walkman on
[01:35.66]When I caught a guy
[01:36.66]Give me an awkward eye
[01:37.41]And I strangled him up in the parking lot
[01:39.14]With his Karl Kani
[01:40.12]I don't give a fuck if it's dark or not
[01:41.87]I'm harder than me tryna park a Dodge
[01:43.51]When I'm drunk as fuck
[01:44.85]Right next to a humongous truck in a two-car garage
[01:47.28]Hopping out with two broken legs
[01:48.93]Trying to walk it off
[01:50.29]Fuck you too bitch, call the cops
[01:51.65]I'ma kill you and them loud-ass motherfucking barking dogs
[01:54.66]And when the cops came through
[01:55.81]Me and Dre stood next to a burnt down house
[01:57.88]With a can full of gas and a hand full of matches
[01:59.97]And still weren't found out
[02:01.39]From here on out it's the Chronic II
[02:03.51]Starting today and tomorrow's anew
[02:05.30]And I'm still loco enough to choke you to death with a Charleston Chew
[02:08.72]Slim Shady, hotter then a set of twin babies
[02:11.50]In a Mercedes Benz with the windows up
[02:13.56]When the temp goes up to the mid-80s
[02:15.72]Calling men ladies, sorry, Doc, but I been crazy
[02:18.94]There's no way that you can save me
[02:20.66]It's okay, go with him Hailie
[02:23.30]Nowadays everybody wanna talk like they got something to say
[02:25.71]But nothing comes out when they move their lips
[02:27.54]Just a bunch of gibberish
[02:28.50]And motherfuckers act like they forgot about Dre
[02:30.54]Nowadays everybody wanna talk like they got something to say
[02:32.93]But nothing comes out when they move their lips
[02:34.77]Just a bunch of gibberish
[02:35.81]And motherfuckers act like they forgot about Dre
[02:37.13]If it was up to me
[02:38.23]You motherfuckers would stop coming up to me
[02:39.63]With your hands out looking up to me
[02:41.31]Like you want something free
[02:42.54]When my last CD was out
[02:43.68]You wasn't bumping me
[02:44.60]But now that I got this little company
[02:46.38]Everybody wanna come to me like it was some disease
[02:48.58]But you won't get a crumb from me
[02:50.05]'Cause I'm from the streets of Compton
[02:51.94]I told 'em all, all them little gangstas
[02:53.89]Who you think helped mold 'em all?
[02:55.04]Now you wanna run around talking 'bout guns
[02:56.71]Like I ain't got none
[02:57.79]What you think I sold 'em all?
[02:59.15]'Cause I stay well off
[02:59.92]Now all I get is hate mail all day
[03:01.32]Saying, "Dre fell off"?
[03:02.74]What? 'Cause I been in the lab with a pen and a pad
[03:04.58]Tryin' to get this damn label off
[03:06.04]I ain't havin' that, this is the millennium of Aftermath
[03:08.78]It ain't gonna be nothin' after that
[03:10.54]So give me one more platinum plaque and fuck rap
[03:12.44]You can have it back
[03:13.79]So where's all the Mad Rappers at?
[03:15.39]It's like a jungle in this habitat
[03:16.95]But all you savage cats
[03:17.84]Know that I was strapped with gats
[03:19.01]While you were cuddling a Cabbage Patch
[03:20.63]Nowadays everybody wanna talk like they got something to say
[03:23.16]But nothing comes out when they move their lips
[03:24.95]Just a bunch of gibberish
[03:26.05]And motherfuckers act like they forgot about Dre
[03:27.90]Nowadays everybody wanna talk like they got something to say
[03:30.56]But nothing comes out when they move their lips
[03:32.00]Just a bunch of gibberish
[03:33.29]And motherfuckers act like they forgot about Dre
[03:35.26]Nowadays everybody wanna talk like they got something to say
[03:37.68]But nothing comes out when they move their lips
[03:39.47]Just a bunch of gibberish
[03:40.32]And motherfuckers act like they forgot about Dre
[03:41.45]