[id: tmqcjlrp]
[ar: Dr. Dre]
[al: The Chronic]
[ti: A Nigga Witta Gun]
[length: 03:52]
[00:30.31]Who is the man with the masterplan?
[00:32.05]A nigga witta motherfuckin gun
[00:34.65]44 reason come to mind
[00:36.73]Why you motherfuckin brothers' hard to find
[00:39.18]He be walkin on the streets and fuckin with mine
[00:42.34]Stupid punk can't fuck with a mastermind
[00:45.09]See I never take a step on a Compton block
[00:47.62]Or LA without the AK ready to pop
[00:50.54]Cos them punk motherfuckers in black and white
[00:53.18]Ain't the only motherfuckers I gots to fight
[00:56.45]I thinks it's better to be retellin the facts than cuffed up
[00:59.13]And jacked and fucked up
[01:00.33]What you niggas lookin at? You goin
[01:02.08]Goddamn! Cos it's the city
[01:04.15]And for you to survive a nigga gotta be a gangsta
[01:07.36]And I'm a nigga you can't remove
[01:09.67]Took out a lot of motherfuckers for tryin to prove
[01:12.33]To their homies that they can hang by dealin with me
[01:15.22]But once again in the end they D-E-A-D
[01:18.51]I never did time on a murder yet
[01:20.64]Cos I relax and back, do a job and jet
[01:23.76]Yo I know you understand my flow
[01:26.52]So here we go with Death Row
[01:27.82]Come let a motherfucker know
[01:29.43]Who is the man with the masterplan?
[01:31.51]A nigga witta motherfuckin gun
[01:34.57]Who is the man with the masterplan?
[01:37.62]A nigga witta motherfuckin gun
[01:39.63]D-R-E
[01:40.63]A motherfucker who's known for carryin gats
[01:43.28]And kick raps that make snaps
[01:45.15]Adapts to anything violent that I'm located at
[01:47.89]If you see me on the solo moves best believe that I'm strapped
[01:51.24]4-4, .tre-8 or AK-47
[01:53.59]Cos slowly but surely send you on a stairway to heaven
[01:56.87]Just put my finger on the trigger and pull back
[01:59.58]And lay a punk motherfucker flat
[02:02.28]As he wonder what popped before he got popped
[02:04.90]I told you I was Dre and you know it don't stop
[02:07.83]Now I know you understand my flow
[02:10.27]So here we go with Death Row
[02:12.16]Come let a motherfucker know
[02:13.26]Who is the man with the masterplan?
[02:15.81]A nigga witta motherfuckin gun
[02:18.74]Who is the man with the masterplan?
[02:21.32]A nigga witta motherfuckin gun
[02:24.27]Who is the man with the masterplan?
[02:26.81]A nigga witta motherfuckin gun
[02:29.76]Who is the man with the masterplan?
[02:32.28]A nigga witta motherfuckin gun
[02:34.63]I breaks em off, I breaks em off yeah
[02:37.99]I breaks em off, I breaks em off yeah
[02:40.75]I breaks em off but I ain't speakin about between the thighs
[02:43.36]I'm talkin about cockin a gauge in between your eyes
[02:46.21]That'll make you drop to your knees cos you realise
[02:48.98]That a gat will make any nigga civilised
[02:51.77]Old buster ass nigga talkin bullshit
[02:54.39]Don't know that I'm the wrong nigga to fuck with
[02:57.01]Get lit or hit up by the doctor
[02:59.70]A nigga that breaks em off proper-ly
[03:03.32]Real G so doubt it
[03:05.29]I'm the one who's doin it while these other niggas talk about it
[03:08.56]And if motherfuckers come at me wrong
[03:10.52]I straight put my .44 Desert Eagle to his motherfuckin dome
[03:14.23]And show him why they call me the notorious one
[03:16.65]The name's Dre Eastwood when I'm packin a gun
[03:19.40]You don't believe me, well step up and give it a try
[03:21.51]And if you die youse a buster cos real niggas don't die
[03:24.84]But some still don't hear me though
[03:26.80]You're too near me not to hear me, nigga yo
[03:28.84]So now you know
[03:30.52]Who is the man with the masterplan?
[03:32.57]A nigga witta motherfuckin gun
[03:36.71]Who is the man with the masterplan?
[03:38.43]A nigga witta motherfuckin gun
[03:40.82]Who is the man with the masterplan?
[03:43.43]A nigga witta motherfuckin gun
[03:46.31]Who is the man with the masterplan?
[03:48.94]A nigga witta motherfuckin gun
[03:51.78]