[id: pshjiuba]
[ar: Dr. Dre]
[al: Compton]
[ti: Animals (feat. Anderson .Paak)]
[length: 03:47]
[00:09.85]These old sneakers, faded blue jeans
[00:12.58]No tricks no gimmicks, I be stomping down down down down down demons
[00:16.67]Rolling up trees in the belly of the beast
[00:19.26]Where the people disagree, the upper class hate
[00:22.07]Middle don't exist, the bottom of the beat, glad I got my sticks
[00:25.96]Are you jumping on a fad, laying in a ditch
[00:28.52]I be stomping down demons, stomping down quick, come on
[00:31.81]The police don't come around these parts
[00:34.66]They tell me that we all a bunch of animals
[00:37.04]The only time they wanna turn the cameras on
[00:40.28]Is when we're fuckin' shit up, come on
[00:42.35]Bullets still ringing, blood on the cement
[00:44.69]Black folks grieving, headlines reading
[00:47.12]Tryna pay it no mind, you just living your life
[00:49.88]Everyone is a witness, everyone got opinions
[00:52.53]Got a son of my own, look him right in his eyes
[00:55.38]I ain't living in fear but I'm holding him tight
[00:57.95]Got a son of my own, look him right in his eyes
[01:00.63]I ain't living in fear but I'm holding him tight
[01:03.37]Damn, why the fuck are they after me?
[01:05.77]Maybe cause I'm a bastard
[01:06.96]Or maybe cause of the way my hair grow naturally
[01:08.96]Still tryna figure out, why the fuck I'm full of rage
[01:11.46]I think I know this is bullshit right around the fifth grade
[01:14.05]Paraphernalia in my locker right next to the switch blade
[01:16.66]Nothing but pussy on my mind and some plans of getting paid (Ay)
[01:19.62]But I'm a product of the system raised on government aid
[01:22.09]And I knew just how to react when it was time for that raid (whoa)
[01:24.93]Just a young black man from Compton wondering who could save us
[01:27.65]And could barely read the sentences the justice system gave us
[01:30.14]So many rental cars [?], I think they probably funded Avis
[01:32.78]Some of us was unbalanced but some us used our talents
[01:35.63]Not all of us criminals but cops be yelling, "Stay back nigga!"
[01:38.72]We need a little bit of payback
[01:40.84]Don't treat me like an animal cause all this shit is flammable
[01:43.80]Don't fuck around cause when it's done it's done
[01:46.08](Fuck you!)
[01:47.07]And the old folks tell me it's been going on since back in the day
[01:50.02]But that don't make it okay
[01:51.63]And the white folks tell me all the looting and the shooting's insane
[01:54.72]But you don't know our pain
[01:56.61]The police don't come around these parts
[02:00.19]They tell me that we all a bunch of animals
[02:02.61]The only time they wanna turn the cameras on
[02:05.93]Is when we're fuckin' shit up, come on
[02:08.07]The police don't come around these parts
[02:10.85]They tell me that we all a bunch of animals
[02:13.22]The only time they wanna turn the cameras on
[02:16.62]Is when we're fuckin' shit up, come on
[02:18.98]These old sneakers, faded blue jeans
[02:21.19]No tricks no gimmicks, I be stomping down down down down down demons
[02:25.10]Rolling up trees in the belly of the beast
[02:27.63]Where the people disagree, the upper class hate
[02:30.36]Middle don't exist, the bottom of the beat, glad I got my sticks
[02:34.46]Are you jumping on a fad, laying in a ditch
[02:36.99]I be stomping down demons, stomping down quick, come on
[02:40.13]And the old folks tell me it's been going on since back in the day
[02:43.19]But that don't make it okay
[02:45.18]And the white folks tell me all the looting and the shooting's insane
[02:48.56]But you don't know our pain
[02:50.63]The police don't come around these parts
[02:53.93]They tell me that we all a bunch of animals
[02:56.54]The only time they wanna turn the cameras on
[02:59.37]Is when we're fuckin' shit up, come on
[03:01.75]The police don't come around these parts
[03:04.49]They tell me that we all a bunch of animals
[03:07.18]The only time they wanna turn the cameras on
[03:09.93]Is when we're fuckin' shit up, come on
[03:12.96]Yeah, this is DJ motherfuckin' Premier
[03:16.80]And I'm Dr. Dre (Dr. Dre)
[03:18.47]What, Premo!
[03:19.98]Yeah we fuckin' shit up
[03:21.21]No, we don't play no games here
[03:23.37]Mother fucker please!
[03:24.70]Aftermath
[03:26.65]One of the reasons that me and you click
[03:29.24]We don't lose, I always win
[03:31.75]Let's face it you basic boy
[03:33.87]For realer
[03:37.17]Professional winners
[03:40.84]For realer
[03:44.77]