[id: wlckmxxf]
[ar: Dr. Dre]
[al: 2001]
[ti: Bang Bang]
[length: 03:42]
[00:00.59]Everywhere I go, all I ever seem to hear is
[00:03.61]Bang bang! Bang bang!
[00:05.53]No matter where I go, all I ever seem to see is
[00:08.67]Bang bang! Bang bang!
[00:10.65]Everywhere I go, all I ever seem to hear is
[00:13.72]Bang bang! Bang bang!
[00:15.52]No matter where I go, all I ever seem to see is
[00:18.89]Bang bang! Bang bang!
[00:19.89]Everyday it's the same thing, L.A. ain't changed
[00:22.20]Niggas still playa hatin', but Dre ain't changed
[00:24.73]I'm just a lot smarter now
[00:26.26]'Cause these niggas is bangin' ten times harder now
[00:28.86]Niggas ringin' they ass up in the wrong part of town
[00:31.29]Better turn they car around
[00:32.52]Rollin' the window down (Hey can we talk it out?)
[00:34.68](Nah, get the fuck out)
[00:35.98]Johnny got a shotgun
[00:37.06]And he ain't even strong enough to cock one
[00:38.74]Fuck tryin' to job hunt
[00:40.53]Niggas got AK's, niggas is way crazier
[00:42.84]Than Dre was back in his N.W.A. days
[00:45.47]Niggas spray strays and shoot without lookin'
[00:47.65]Niggas walk by and blast without leavin' a footprint
[00:50.39]I think the attitudes are twice as worst
[00:52.58]It takes half the time to get your life reversed
[00:55.03]Always tryin' to play Rambo with they ammo
[00:57.16]Make a nigga wanna stay in family mode
[00:59.20]Bang bang! Bang bang!
[01:00.97]Everywhere I go, all I ever seem to hear is
[01:04.38]Bang bang! Bang bang!
[01:05.91]No matter where I go, all I ever seem to see is
[01:09.08]Bang bang! Bang bang!
[01:10.91]Everywhere I go, all I ever seem to hear is
[01:14.15]Bang bang! Bang bang!
[01:15.94]No matter where I go, all I ever seem to see is
[01:19.05]Bang bang!
[01:20.57]Late nights is full of lead that whistles as it goes by
[01:23.27]Murder arrives, anytime
[01:24.64]Bullets take flight when the fo'-five ignites
[01:26.67]Some hearts skip a beat, some get blew out, and never re-light
[01:29.87]With you in the site of youngsters with automatics
[01:32.28]Bustin' on shit to lay everything down even tourists and non-affiliates
[01:35.43]These days, gun play is official with green lights on every block
[01:38.53]Though the sign tells you too it's not best to stop
[01:40.88]On every corner, Cali niggas are dumpin'
[01:43.16]You'll be shakin' your soul loose from the box at the coroner's
[01:45.62]Makin' death not so foreign to ya
[01:47.47]Niggas got Rugers and M14's with enough
[01:49.42]Ammo to leave an armored truck Swiss cheese
[01:51.36]I've learned to stay away from house parties
[01:53.00]I've seen too many go and end up absent without leavin'
[01:55.67]Ain't no, warm welcomings, my eyes have witnessed the bend in on
[01:58.83]Nights that don't sleep, and fireworks until dawn
[02:01.26]Everywhere I go, all I ever seem to hear is
[02:04.46]Bang bang! Bang bang!
[02:06.41]No matter where I go, all I ever seem to see is
[02:09.79]Bang bang! Bang bang!
[02:11.23]Everywhere I go, all I ever seem to hear is
[02:14.63]Bang bang! Bang bang!
[02:16.47]No matter where I go, all I ever seem to see is
[02:19.52]Bang bang! Bang bang!
[02:20.53]Now tell me, what the fuck is this man?
[02:22.94]Niggas doin' brothers in worse than the Klan
[02:25.44]Can't even stand, in front of your buildin' and chill without yieldin'
[02:29.19]12 year old children that kill, blood spillin'
[02:31.69]Thugs be illin', unnecessary slugs fillin' the sky
[02:34.39]Usually drillin' the one that wasn't willin' to die
[02:36.97]Yes, sir in the Killing Field I got my, life preserver
[02:40.36]And I'll do my time for murder, these niggas got the nerve to
[02:43.83]Question me 'bout the colors that I got on?
[02:46.14]I see that red dot on your knot
[02:47.94]'Bout to get your whole crew shot on
[02:49.82]A Soldier of Fortune, I'm the wrong nigga to plot on
[02:52.47]Took him out on the spot before he even got on my hitlist
[02:55.78]Peep this, I cock back, you bow down
[02:58.50]Bust round, bloody the ground, retaliation sounds like this
[03:01.84]Everywhere I go, all I ever seem to hear is
[03:05.00]Bang bang! Bang bang!
[03:06.77]No matter where I go, all I ever seem to see is
[03:10.26]Bang bang! Bang bang!
[03:11.77]Everywhere I go, all I ever seem to hear is
[03:15.07]Bang bang! Bang bang!
[03:16.83]No matter where I go, all I ever seem to see is
[03:19.80]Bang bang! Bang bang!
[03:21.83]Everywhere I go, all I ever seem to hear is
[03:25.00]Bang bang! Bang bang!
[03:26.82]No matter where I go, all I ever seem to see is
[03:30.23]Bang bang! Bang bang!
[03:32.04]Everywhere I go, all I ever seem to hear is
[03:35.14]Bang bang! Bang bang!
[03:36.91]No matter where I go, all I ever seem to see is
[03:40.36]Bang bang! Bang bang!
[03:41.78]