[id: pshjaoih]
[ar: Dr. Dre & Snoop Dogg]
[al: The Chronic]
[ti: Nuthin' But A "G" Thang]
[length: 03:58]
[00:10.12]One, two, three and to the fo'
[00:12.53]Snoop Doggy Dogg and Dr. Dre is at the do'
[00:15.07]Ready to make an entrance, so back on up
[00:17.35]'Cause you know we're 'bout to rip, shit up
[00:19.12]Gimme the microphone first, so I can bust like a bubble
[00:22.02]Compton and Long Beach together, now you know you in trouble
[00:25.08]Ain't nuttin' but a G thang, baby, two loc'ed out niggaz so we're crazy
[00:30.09]Death Row is the label that pays me
[00:32.60]Unfadeable, so please don't try to fade this (hell, yeah)
[00:34.84]But uhh, back to the lecture at hand
[00:37.66]Perfection is perfected, so I'ma let 'em understand
[00:40.76]From a young G's perspective and before me dig out
[00:43.59]A bitch I have to find a contraceptive
[00:45.52]You never know she could be earnin' her man
[00:47.48]And learnin' her man and at the same time burnin' her man
[00:50.58]Now, you know I ain't with that shit, Lieutenant
[00:52.66]Ain't no pussy good enough to get burnt while I'm up in it (yeah)
[00:55.63]And that's realer than real deal Holyfield
[00:58.23]And now you hookers and hoes know how I feel
[01:00.74]Well, if it's good enough to get broke off a proper chunk
[01:03.67]I'll take a small piece of some of that funky stuff
[01:05.86]It's like this, and like that, and like this, and uh
[01:08.59]It's like that, and like this, and like that, and uh
[01:10.88]It's like this, and like that, and like this, and uh
[01:13.63]Dre, creep to the mic like a phantom
[01:15.46]Well, I'm peepin', and I'm creepin', and I'm creepin'
[01:18.10]But I damn near got caught, 'cause my beeper kept beepin'
[01:20.58]Now, it's time for me to make my impression felt
[01:23.08]So, sit back, relax, and strap on your seatbelt
[01:25.41]You never been on a ride like this before
[01:28.37]With a producer who can rap and control the maestro
[01:30.70]At the same time with the dope rhyme that I kick
[01:33.45]You know, and I know, I flow some old funky shit
[01:36.24]To add to my collection, the selection
[01:39.05]Symbolizes dope, take a toke, but don't choke
[01:41.47]If you do, you'll have no clue
[01:43.17]On what me and my homey Snoop Dogg came to do
[01:45.54]It's like this, and like that, and like this, and uh
[01:48.17]It's like that, and like this, and like that, and uh
[01:51.07]It's like this, and who gives a fuck about those?
[01:53.28]So just chill, 'til the next episode
[01:56.04]You've got the feeling
[01:58.83]Rock the other side
[02:01.19]You've got the feeling (yeah, yeah)
[02:05.26]Fallin' back on that ass with a hellafied gangsta lean
[02:08.52]Gettin' funky on the mic like a old batch of collard greens
[02:11.67]It's the capital S, oh yes, I'm fresh, N double O-P
[02:14.32]D-O double G-Y, D-O double G, ya see
[02:16.36]Showin' much flex when it's time to wreck a mic
[02:18.60]Pimpin' hoes and clockin' a grip like my name was Dolomite
[02:21.48]Yeah, and it don't quit, I think they in the mood for some motherfuckin' G shit
[02:25.83](Hell, yeah)
[02:26.26]So, Dre
[02:27.16](Wud up, Dogg?)
[02:28.11]Gotta give 'em what they want
[02:29.79](What's that, G?)
[02:30.53]We gotta break em off somethin'
[02:32.32](Hell, yeah)
[02:33.17]And it's gotta be bumpin'
[02:34.82]City of Compton
[02:35.84]It's where it takes place so when asked, yo' attention
[02:38.54]Mobbin' like a muh'fucker but I ain't lynchin'
[02:41.03]Droppin' the funky shit that's makin' the sucka niggaz mumble
[02:43.69]When I'm on the mic, it's like a cookie they all crumble
[02:45.99]Try to get close, and your ass'll get smacked
[02:48.49]My motherfuckin' homie Doggy Dogg has got my back
[02:51.16]Never let me slip, 'cause if I slip, then I'm slippin'
[02:53.56]But if I got my nina, then you know I'm straight trippin'
[02:56.13]And I'ma continue to put the rap down, put the Mack down
[02:58.84]And if you bitches talk shit, I'll have to put the smack down
[03:02.14]Yeah, and you don't stop, I told you I'm just like a clock
[03:05.42]When I tick and I tock, but I'm never off
[03:07.97]Always on to the break of dawn, C-O-M-P-T-O-N
[03:10.68]And the city they call Long Beach, puttin' the shit together
[03:14.20]Like my nigga D-O-C, no one can do it better
[03:16.74]Like this, that, and this, and uh
[03:19.10]It's like that, and like this, and like that, and uh
[03:21.67]It's like this, and who gives a fuck about those?
[03:24.16]So just chill, 'til the next episode
[03:27.27]You've got the feeling
[03:29.78]Rock the other side
[03:32.33]You've got the feeling (yeah, yeah)
[03:37.20]You've got the feeling
[03:39.73]Rock the other side
[03:42.60]You've got the feeling (yeah, yeah)
[03:47.53]You've got the feeling
[03:50.13]Rock the other side
[03:52.75]You've got the feeling (yeah, yeah)
[03:56.65]