[id: pshjaoik]
[ar: Dr. Dre]
[al: The Chronic]
[ti: Deeez Nuuuts]
[length: 05:06]
[00:00.98]Let me call this old bitch, see what this bitch doin'
[00:07.72]Call this bitch, raggedy-ass, shit man
[00:16.63]Hello?
[00:17.54]Whassup?
[00:18.34]Nothin', whatchu doin?
[00:19.39]Nuttin', just kickin it
[00:20.70]Are y'all done?
[00:21.89]Nah, whatchu gon' do today?
[00:23.67]Uhm, pick up my stuff from the cleaners
[00:26.76]Might go get my nails done
[00:28.54]Seriously
[00:29.64]Why, whassup?
[00:30.45]Ay did did did whats-a-name done get at you yesterday?
[00:32.62]Who?
[00:33.37]Deeez nuuuts
[00:34.58]Aw shut up nigga
[00:36.10]"I wanna ask you one question
[00:37.54]If I had some nuts, hangin on the walls, what did I have honey?"
[00:40.90]I said, "Darling you'd have some walnuts."
[00:43.48]She said, "Well, daddy if I had some nuts
[00:47.07]On my chest, would those be chestnuts?"
[00:49.58]I said, "Hell yes"
[00:51.57]She said, "Well daddy if I had nuts under my chin
[00:53.53]Would those be chin-nuts?"
[00:54.90]I said, "Hell no bitch you'd have a dick in your mouth!"
[00:57.74]Chiggie check
[01:00.10]Microphone check one
[01:01.62]Chiggie check
[01:02.73]Microphone check two
[01:04.24]Chiggie check
[01:05.34]Microphone check three
[01:07.02]Check game from the notorious Compton G
[01:10.16]Back with some shit that gots to bump
[01:12.09]As a pull up in the park you pops the trunk
[01:14.46]Just to floss you like a motherfuker, clownin' their shit
[01:17.29]Gots the Dana's on your hootie and your fly ass bitch
[01:19.77]Throw off, go off, show off, I take that hoe
[01:22.35]If she proper, I'ma pop her the hole hopper
[01:25.09]It's back on the track
[01:26.94]With big money, big nuts, and a big fat chronic sack
[01:30.42]So Daz, step up on the ass
[01:32.73]And give these motherfuckers a blast from the past
[01:35.18]Diggidy Daz out of the cut with some shit that I wrote
[01:37.88]With my nigga D-R-E, so you know I must be dope
[01:40.34]But uh, rat-tat-tat-tat that ass
[01:43.07]Startin' static with Dre, make way for the AK
[01:45.55]That I bring as I slang like cavy
[01:48.04]Not from Kris Kross but they call me Mac Daddy
[01:50.61]Had he not known about the city I'm from
[01:53.16]Long Beach, tic tac, grab your gat, watch your back
[01:55.71]Here I come, stompin' in my kakhi suit
[01:58.28]BG from the hood can fuck Eastwood
[02:00.73]God damn, I ripped up, flipped up, and skipped up
[02:03.48]On top of things as they swing towards my ding-a-ling
[02:06.41]But did you raise up all this nuts?
[02:08.35]'Cause Dr Drizzay's about to rizzip shit up
[02:11.12]Chiggie check
[02:12.11]Microphone check one
[02:13.86]Chiggie check
[02:14.77]Microphone check two
[02:16.46]Chiggie check
[02:17.31]Microphone check three
[02:18.97]You tuned to the sounds of the D-R-E
[02:21.42]Now check me out, it's back to the old school
[02:23.10]Where the niggaz get their strap on, don't nobody cap on
[02:26.64]Slap on some D-R-E
[02:28.52]Or some funky ass shit by the D-O-double G-Y D-O-double G
[02:32.37]Real G'z who drop K's, protect these N-U-T, so nigga please
[02:36.99]Peep out my manuscript
[02:39.30]You'll see that it's a must I drop gangsta shit
[02:41.82](Beeyatch!) So recognize game from the gangsta
[02:44.72]Thangs will remain the same until I change 'em
[02:47.33]It's real easy to see
[02:49.11]So you can check sounds from Nate D-O-double G
[02:52.50]I can't be faded
[02:55.76]I'm a nigga from the motherfuckin' street
[02:57.86]I can't be faded
[03:00.84]I'm a nigga from the motherfuckin' street
[03:03.21]I can't be faded
[03:05.68]I'm a nigga from the motherfuckin' street
[03:08.02]I can't be faded
[03:10.92]I'm a nigga from the motherfuckin' street
[03:13.05]I heard you wanna fuck with Dre
[03:15.55]You picked the wrong, motherfuckin' day
[03:18.01]Here we go, toe to toe, flow for flow
[03:20.55]Let me know if you think you can fade Death Row
[03:23.09]I heard you wanna fuck with Dre
[03:26.23]You picked the wrong, motherfuckin' day
[03:28.27]Here we go, toe to toe, flow for flow
[03:30.75]Let me know if you think you can fade Death Row
[03:38.30]I can't be faded
[03:42.72]I'm a nigga from the motherfuckin' street
[03:44.06]I can't be faded
[03:47.58]I'm a nigga from the motherfuckin' street
[03:51.55]