[id: alvvehvv]
[ar: Dr. Dre]
[al: The Chronicle: The Best of the Works...]
[ti: Let Me Ride]
[length: 04:21]
[00:00.08]Biatch!
[00:00.10]Eeeh, wha'ppen nuh baby
[00:03.24]You look good inna ya car, eeh
[00:04.91]Longtime mi watch ya and mi wah chat to ya
[00:07.32]And ya a gwaan like ya nuh wah chat to me
[00:09.39]So wha'ppen Dre, tell 'em weh di fuck a gwaan nuh
[00:12.92]Creepin' down the back street on D's
[00:15.42]I got my Glock cocked 'cause niggas want these
[00:18.01]No soon as I said it, seems I got sweated
[00:20.53]By some nigga with a TEC-9 tryin' to take mine
[00:23.26]You wanna make noise? Make noise
[00:25.10]I make a phone call, my niggas comin' like the Gotti boys
[00:28.52]Bodies bein' found on Greenleaf
[00:30.63]With their fuckin' heads cut off, motherfucker, I'm Dre
[00:33.56]So listen to the play-by-play, day-by-day
[00:36.23]Rollin' in my four with 16 switches
[00:39.17]And got sounds for the bitches
[00:40.80]Clockin' all the riches, got the hollow points for the snitches
[00:44.20]So won't you just walk on by? 'Cause I'm too hard to lift
[00:47.25]And no, this ain't Aerosmith
[00:49.09]It's the motherfuckin' D-R-E from the CPT
[00:52.20]On a rhymin' spree, a straight G
[00:54.35]Hop back, as I pop my top, you trip
[00:56.74]I let the hollow points commence to pop, pop, pop
[00:59.75]Yeah, 'cause if it don't stop
[01:01.65]I'll have to put my shit in reverse, go back and take another spot
[01:04.75]'Cause I'm-
[01:04.98]Rollin' in my six-four
[01:07.34]What all the niggas sayin'?
[01:08.81]Swing down, sweet chariot, stop and let me ride (hell yeah)
[01:13.98]Swing down, sweet chariot, stop and let me ride (what all the niggas sayin'?)
[01:19.13]Swing down, sweet chariot, stop and let me ride (hell yeah)
[01:24.32]Swing down, sweet chariot, stop and let me ride
[01:32.15]Just another motherfuckin' day for Dre, so I'll begin like this
[01:35.76]No medallions, dreadlocks or black fists
[01:37.98]It's just that gangsta glare with gangsta raps
[01:41.19]That gangsta shit makes a gangs of snaps, uh
[01:44.08]Word to the motherfuckin' streets
[01:46.33]And word to these hyped-ass lyrics and dope beats
[01:49.03]That I hit you with, that I get you with
[01:51.49]As I groove in my four on D's, hittin' the switches
[01:54.49]Bitches, relax, while I get my proper swerve on
[01:56.90]Bumpin' like a motherfucker, ready to get my serve on
[01:59.81]But before I hit the dope spot
[02:01.96]Gotta get the chronic, the Rémy Martin and my soda pop
[02:04.94]Now I'm smellin' like Indonesia
[02:07.27]Bus stop full of fly bitches and skeezers
[02:10.02]On my dick 'cause my four on hit
[02:12.26]Pancake, front and back, side to side, and all that shit
[02:15.35]So when I crawl, I comes correct
[02:17.39]Now if your bitch in my shit, it's your bitch you check, nigga
[02:20.67]Now let the Chevrolet slide
[02:22.67]As I dip and make a trip to the south side, yeah
[02:25.57]Rollin' in my six-four
[02:28.16]What all the bitches sayin'?
[02:29.52]Swing down, sweet chariot, stop and let me ride (hell yeah)
[02:34.52]Swing down, sweet chariot, stop and let me ride (what all the motherfuckin' bitches sayin'?)
[02:39.86]Swing down, sweet chariot, stop and let me ride (know what I'm sayin'?)
[02:44.94]Swing down, sweet chariot, stop and let me ride
[02:52.48]Check this out
[02:53.95]The sun went down when I hit Slauson
[02:56.40]On my way to the strip, now I'm just flossin'
[02:59.33]Checkin' my rearview 'cause niggas, they will do
[03:01.88]Jack moves, black fools 'cause I smack fools
[03:04.64]Tryin' to set me up for a two-eleven
[03:06.99]Fuck around and get caught up in a one-eight-seven
[03:09.76]But I don't represent no gangbang
[03:11.64]Some niggas like lynchin', but I just watch 'em hang
[03:14.18]So on and so on, why don't you let me roll on?
[03:16.88]I remember back in the days when I used to have to get my stroll on
[03:20.46]Didn't nobody wanna speak
[03:21.97]Now everybody peepin' out they window
[03:23.76]When they hear me beatin' up the street
[03:25.66]Is it Dre? Is it Dre?
[03:27.67]That's what they say every single motherfuckin' day
[03:30.43]Yo, but I ain't trippin', I'm just kickin' it
[03:32.79]While my D's keep spinnin' and these hoes keep grinnin' I'll be-
[03:35.83]Rollin' in my six-four
[03:38.35]What everybody sayin'?
[03:39.54]Swing down (swing down), sweet chariot, stop (I wanna ride) and let me ride (hell yeah)
[03:44.88]Swing down (swing down), sweet chariot, stop (I wanna ride) and let me ride (what everybody sayin'?)
[03:49.93]Swing down (swing down), sweet chariot, stop (I wanna ride) and let me ride (hell yeah)
[03:55.13]Swing down (swing down), sweet chariot, stop (I wanna ride) and let me ride
[04:00.34]Swing down (swing down), sweet chariot, stop (I wanna ride) and let me ride
[04:05.50]Swing down (swing down), sweet chariot, stop (I wanna ride) and let me ride
[04:10.68]Swing down (swing down), sweet chariot, stop (I wanna ride) and let me ride
[04:15.67]Swing down (swing down), sweet chariot, stop (I wanna ride) and let me ride
[04:21.02]