[id: pshjigow]
[ar: Drake]
[al: Care Package]
[ti: 5 Am in Toronto]
[length: 03:25]
[00:01.94]Yeah
[00:04.40]This song's from old Tommy Campos Dice Raw shit, you know
[00:08.75]For my niggas, though
[00:10.82]Uh, you underestimated greatly
[00:13.57]Most number ones ever, how long did it really take me?
[00:16.21]The part I love most is they need me more than they hate me
[00:18.94]So they never take shots, I got everybody on safety
[00:21.72]I could load every gun with bullets that fire backwards
[00:25.13]You probably wouldn't lose a single rapper
[00:27.31]Niggas make threats, can't hear 'em over the laughter
[00:30.44]Yeah, that's cause I'm headed to the bank, nigga
[00:32.98]Sinatra lifestyle, I'm just being Frank with you
[00:35.90]I mean, where you think she at when she ain't with you?
[00:38.48]Wildin', doin' shit that's way out of your budget
[00:41.48]Owl sweaters and saddle luggage, you gotta love it
[00:44.05]Damn, this shit could go on a tape
[00:46.34]Bitches lovin' my drive, I never give it a break
[00:49.09]Give these niggas the look, the verse, and even the hook
[00:51.64]That's why every song sound like Drake featuring Drake
[00:54.41]Straight white pre, why's it always me?
[00:57.29]Got us watchin' our words like there's wire taps on the team
[00:59.85]'Cause I show love, never get the same outta niggas
[01:02.42]Guess it's funny how money can make change outta niggas
[01:05.23]For real
[01:05.74]Some nobody started feelin' himself
[01:08.48]A couple somebodies started killin' themself
[01:10.84]A couple albums dropped, those are still on the shelf
[01:13.38]I bet them shits would have popped if I was willin' to help
[01:16.24]I got a gold trophy from the committee for validation
[01:19.64]Bad press during the summer for allegations
[01:22.39]I ain't lyin', my nigga, my time is money
[01:24.49]That's why I ain't got time for a nigga who's time is comin'
[01:27.35]A lot of niggas PR stuntin' like that's the movement
[01:30.04]And I'm the only nigga still known for the music
[01:32.41]I swear, fuck them niggas this year
[01:34.53]I made Forbes list, nigga
[01:36.06]Fuck your list, everything's lookin' gorgeous
[01:38.65]Without me, rap is just a bunch of orphans
[01:41.15]But if I stay in this shit, there's a bunch of corpses
[01:43.90]And me and my dread nigga from New Orleans
[01:46.26]Stashin' money like quarters off multi-platinum recordings
[01:49.20]Eat it like I'm seated at Swiss so to's and to so's
[01:51.99]Nothin' was the same, this shit for Easy and Cocoa
[01:54.56]This shit for Kareem, this shit for Jaevon
[01:56.78]This shit for Julius, Milly Mill
[01:58.47]Boy we do this shit for real
[02:00.02]All them boys in my will
[02:01.32]All them boys is my wheels
[02:02.57]Anything happen to pop then I got you like Uncle Phil
[02:05.46]Weezy been on that edge, you niggas just need to chill
[02:08.04]If anything happen to poppy, might pop a nigga for real
[02:10.86]Comin' live from the screwface, livin' out a suitcase
[02:13.71]But I'm feelin' good, Johnny got me pushin' two plates
[02:16.36]My weight up, I refuse to wait up, I started a new race
[02:19.28]It's funny when you think a nigga blew up after Lupe
[02:22.47]Niggas treat me like I've been here for 10
[02:24.35]Some niggas been here for a couple, never been here again
[02:27.13]I'm on my King James shit, I'm tryin' to win here again
[02:30.45]A young nigga tryin' to win here again
[02:32.20]Man, what's up?
[02:33.78]Hey, yeah
[02:35.74]A young nigga tryin' to win here again
[02:38.09]If I like her, I just fly her to the city I'm in
[02:40.83]I got her drinkin' with your boy
[02:42.08]I got her fucked up, shorty
[02:43.91]Aww yeah
[02:45.27]