[id: axfxscvq]
[ar: Drake, Kanye West, Lil Wayne & Eminem]
[al: Relapse: Refill]
[ti: Forever (with Drake, Kanye West & Lil Wayne)]
[length: 05:58]
[00:01.99]It may not mean nothing to y'all
[00:04.89]But understand nothing was done for me
[00:07.80]So I don't plan on stopping at all
[00:11.39]I want this shit forever mine, ever mine, ever mine
[00:13.97]I'm shutting shit down in the mall
[00:16.84]And telling every girl she the one for me
[00:20.50]And I ain't even planning to call
[00:23.29]I want this shit forever mine, ever mine, ever mine, ever mine
[00:27.93]Last name ever
[00:32.70]First name greatest
[00:33.97]Like a sprained ankle boy I ain't nothing to play with
[00:36.79]Started off local but thanks to all the haters
[00:39.18]I know G4 pilots on a first name basis
[00:42.70]In your city faded off the brown, Nino
[00:45.74]She insists she got more class, we know
[00:48.91]Swimming in the money, come and find me, Nemo
[00:51.62]If I was at the club you know I balled, chemo
[00:54.80]Drop the mix tape that shit sounded like an album
[00:57.72]Who'da thought a country wide tour'd be the outcome
[01:00.82]Labels want my name beside the X like Malcolm
[01:03.91]Everybody got a deal, I did it without one
[01:06.73]Yeah, nigga I'm about my business
[01:09.95]Killing all these rappers you would swear I had a hit list
[01:12.81]Everyone who doubted me is asking for forgiveness
[01:16.22]If you ain't been a part of it, at least you got to witness, bitches
[01:20.32]It may not mean nothing to y'all
[01:23.56]But understand nothing was done for me
[01:26.42]So I don't plan on stopping at all
[01:29.77]I want this shit forever mine, ever mine, ever mine
[01:32.90]I'm shutting shit down in the mall
[01:35.40]And telling every girl she the one for me
[01:38.66]And I ain't even planning to call
[01:41.58]I want this shit forever mine, ever mine, ever mine, ever mine
[01:44.39]Ever-ever, Mr. West is in the building
[01:46.66]Ain't no question who about to kill 'em
[01:49.35]I used to have hood dreams
[01:51.54]Big fame, big chains
[01:52.75]I stuck my dick inside this life until that bitch came
[01:55.75]I went hard all fall like the ball teams
[01:58.68]Just so I can make it rain all spring
[02:01.55]Y'all seen my story, my glory
[02:04.52]I had raped the game young
[02:06.28]You can call it statutory
[02:07.53]When a nigga blow up they gon' build statues for me
[02:10.43]Old money Benjamin Button. What? Nothing
[02:13.64]Now super bad chicks giving me McLovin
[02:16.66]You would think I ran the world like Michelle's husband
[02:19.47]You would think these niggas know me when they really doesn't
[02:23.49]Like they was down with the old me no you fucking wasn't
[02:25.89]Um, you're such a fucking loser
[02:29.52]He didn't even go to class Bueller
[02:32.23]Trade the Grammy plaques just to have my granny back
[02:35.08]Remember she had that bad hip like a fanny pack
[02:37.98]Chasing the stardom will turn you to a maniac
[02:41.00]All the way in Hollywood and I can't even act
[02:44.40]They pull their cameras out and goddamn he snap
[02:47.36]I used to want this thing forever, y'all can have it back
[02:51.74]It may not mean nothing to y'all
[02:54.57]But understand nothing was done for me
[02:57.72]So I don't plan on stopping at all
[03:01.06]I want this shit forever mine, ever mine, ever mine
[03:03.86]I'm shutting shit down in the mall
[03:06.88]And telling every girl she the one for me
[03:09.77]And I ain't even planning to call
[03:12.67]I want this shit forever mine, ever mine, ever mine, ever mine
[03:17.78]
[03:20.98]OK, hello it's the Martian
[03:22.16]Space jam Jordans
[03:23.83]I want this shit forever wake up and smell the garden
[03:26.72]Fresher than the harvest
[03:28.56]Step up to the target
[03:29.84]If I had one guess then I guess I'm just New Orleans
[03:33.08]And I will never stop like I'm running from the cops
[03:35.96]Hop up in my car and told my chauffeur, "To the top."
[03:38.89]Life is such a fucking roller coaster then it drops
[03:41.82]But what should I scream for? This is my theme park
[03:45.09]My mind shine even when my thoughts seem dark
[03:48.24]Pistol on my side you don't wanna hear that thing talk
[03:51.19]Let the king talk check the price and pay attention
[03:54.35]Lil Wayne that's what they gotta say or mention
[03:57.33]I'm like Nevada in the middle of the summer
[04:00.28]I'm resting in the lead I need a pillow and a cover
[04:03.18]Shhh, my foot's sleeping on the gas
[04:06.26]No brake pads, no such thing as last, uh.
[04:10.77]It may not mean nothing to y'all
[04:13.66]But understand nothing was done for me
[04:16.56]So I don't plan on stopping at all
[04:19.96]I want this shit forever mine, ever mine, ever mine
[04:22.82]I'm shutting shit down in the mall
[04:25.89]And telling every girl she the one for me
[04:28.84]And I ain't even planning to call
[04:31.95]I want this shit forever mine, ever mine, ever mine, ever mine
[04:40.24]There they go, packing stadiums as Shady spits his flow
[04:42.58]Nuts they go, macadamian they go so ballistic, whoa
[04:45.74]He can make them look like Bozos
[04:47.63]He's wondering if he should spit this slow
[04:49.04]Fuck no! Go for broke
[04:50.60]His cup just runneth over, oh no
[04:51.98]He ain't had him a buzz like this
[04:53.37]Since the last time that he overdosed
[04:55.02]They've been waiting patiently for Pinocchio to poke his nose
[04:57.63]Back into the game and they know
[04:59.52]Rap will never be the same as before
[05:00.81]Bashing in the brains of these hoes
[05:02.69]And establishing the name as he goes
[05:04.72]The passion and the flame is ignited
[05:05.84]You can't put it out once we light it
[05:07.07]This shit is exactly what the fuck that I'm talking about when we riot
[05:10.15]You dealing with a few true villains
[05:11.92]Who stand inside of a booth truth spilling
[05:13.32]And spit true feelings,
[05:14.38]Until our tooth fillings come flying up out of our mouths
[05:15.99]Now rewind it!
[05:16.51]Pay back motherfucker for the way that you got at me how's it taste?
[05:19.14]When I slap the taste out your mouth with
[05:20.67]The bass so loud that it shakes the place
[05:22.16]I'm Hannibal Lecter so just in case you're thinking of saving face
[05:25.09]You ain't gonna have no face to save
[05:26.93]By the time I'm through with this place
[05:27.88]So Drake
[05:28.59]It may not mean nothing to y'all
[05:32.56]But understand nothing was done for me
[05:35.73]So I don't plan on stopping at all
[05:38.53]I want this shit forever mine, ever mine, ever mine
[05:41.65]I'm shutting shit down in the mall
[05:44.97]And telling every girl she the one for me
[05:47.56]And I ain't even planning to call
[05:50.79]I want this shit forever mine, ever mine, ever mine, ever mine
[05:54.31]