﻿[id: ilgbezxu]
[ar:Drake]
[ti:Do It All]

[00:00.00][Chorus]
[00:00.00][01:38.40][03:16.59]Somebody remind me where I am
[00:03.63][01:41.37][03:19.50]Thats right I’m at home, I’m right where I belong
[00:06.67][01:44.61][03:22.61]Girl you say you feeling faded yeah me too
[00:10.21][01:48.21][03:26.08]The smoke is getting blown and the drinks is super strong
[00:13.36][01:51.37][03:29.32]I know they aint getting money like we do
[00:16.77][01:54.61][03:32.60]So it’s on. I was looking for the one
[00:20.12][01:58.15][03:36.02]Now I’m feeling dumb for thinking that it was you
[00:23.60][02:01.43][03:39.32]I was wrong now I’m back up in this b-tch going harder than I did
[00:28.56][00:42.11][02:06.58][02:20.08][03:44.47][03:58.01]Watch me do it

[00:29.62][Hook]
[00:29.75][02:07.82][03:45.65]And I’mma do it all
[00:31.30][02:09.26][03:47.38]Feeling like the old me
[00:33.04][02:10.87][03:48.99]You don’t even know me
[00:34.83][00:36.58][02:12.73][02:14.47][03:50.75][03:52.48]I’mma do it all
[00:38.26][02:16.14][03:54.16]Probably why I’m back up in this b-tch going harder than I did

[00:44.86]Tonight I’m into breaking up
[00:47.16]Somebody’s home
[00:48.90]I’m drunk as ever
[00:50.76]I’m not alone, I’m with my people
[00:54.04]I know you love it
[00:55.84]I don’t jus do it
[00:57.40]I over does it
[00:58.82]I be getting money so long
[01:00.62]Its just paper to me
[01:02.12]Take all my memories with you and just erase it for me
[01:05.48]You can never reminisce when you forget it all
[01:08.70]Careful what you wish for, you might just get it all
[01:12.00]Now my life is angel hair and pignot grigio
[01:14.67]Baby forget about it
[01:16.09]Im headed wherever this muthf-cking jet is routed
[01:19.63]You can’t have my heart the doctor told me I’d be dead without it
[01:22.99]My judgements never clouded
[01:24.54]That’s why I’m steady yelling weatherman weatherman
[01:27.95]I’m about whatever man
[01:29.57]I’m tryna f-ck with tinkerbell in never neverland
[01:33.15]But I’m polite about it
[01:35.07]Baby after you
[01:36.69]I’ve had a glass or too so somebody remind me where I am

[02:23.86]Tryna get the green like I’m waiting at a long light
[02:27.14]Broke just doesn’t suit me girl and every night is prom night
[02:30.50]Where’d I just put my bow tie
[02:32.05]Millionnaire multi
[02:33.79]Rest in peace to BIG and praises to the most high
[02:37.91]Getting stupid paid off of smart decisions
[02:41.01]I’m the man now, I guess thta parts a given
[02:44.40]So someone please tell me the problem with my competition
[02:47.63]I ask whats up and they just say the cost of living
[02:51.23]I love from it though, I’ve been down and I got up
[02:54.31]Bring a hundred thousand to the club and light your spot up
[02:57.66]And me falling and landing in love shouldnt happen
[03:00.71]Becuase everythings easier to get into than get out off
[03:04.62]But someone show me to the owner of this city
[03:07.41]Because the owners always seem to be the only people with me
[03:11.57]I’m still the mafia, still run the commitee
[03:14.61]NY forever n-gga, Diddy,