[id: yrowvmjr]
[ar: Drake & Rihanna]
[al: Loud]
[ti: What's My Name? (feat. Drake)]
[length: 04:24]
[00:01.19]Oh, na, na, what's my name?
[00:02.54]Oh, na, na, what's my name?
[00:05.52]
[00:09.60]Oh, na, na, what's my name?
[00:11.91]Oh, na, na, what's my name?
[00:14.39]Oh, na, na, what's my name?
[00:17.12]What's my name? what's my name?
[00:19.72]Yeah, I heard you good with 'em soft lips
[00:22.60]Yeah you know word of mouth
[00:25.03]The square root of 69 is 8 some', right?
[00:28.35]'Cause I've been tryna work it out, oh
[00:30.50]Good weed, white wine
[00:32.12]I come alive in the night time
[00:34.63]Okay, away we go
[00:36.75]Only thing we have on is the radio
[00:40.02]Let it play
[00:41.36]Say you gotta leave, but I know you wanna stay
[00:43.60]You just waiting on the traffic jam to finish, girl
[00:46.59]The things that we could do in twenty minutes, girl
[00:48.85]Say my name, say my name, wear it out
[00:51.18]It's getting hot, crack a window, air it out
[00:53.49]I can get you through a mighty long day
[00:55.65]Soon as you go, the text that I write is gon' say
[00:58.04]Oh, na, na, what's my name?
[01:00.24]Oh, na, na, what's my name?
[01:02.64]Oh, na, na, what's my name?
[01:05.14]What's my name? what's my name?
[01:07.38]Not everybody
[01:08.94]Knows how to work my body
[01:11.01]Knows how to make me want it
[01:13.47]But, boy, you stay up on it
[01:16.33]You got that somethin'
[01:18.32]That keeps me so off balance
[01:20.64]Baby, you're a challenge
[01:23.06]Let's explore your talent
[01:26.47]Hey, boy, I really wanna see
[01:28.49]If you can go down town with a girl like me
[01:31.48]Hey, boy, I really wanna be with you
[01:33.82]'Cause you just my type, oh, na, na, na, na
[01:36.62]I need a boy to take it over
[01:38.68]Looking for a guy to put your work up
[01:41.48]Oh, oh
[01:45.80]Hey, boy, I really wanna see
[01:47.90]If you can go downtown with a girl like me
[01:50.46]Hey, boy, I really wanna be with you
[01:52.93]'Cause you just my type, oh, na, na, na, na
[01:55.86]I need a boy to take it over
[01:57.92]Looking for a guy to put your work up
[02:00.25]Oh, oh
[02:05.05]Oh, na, na, what's my name?
[02:07.48]Oh, na, na, what's my name?
[02:09.97]Oh, na, na, what's my name?
[02:12.46]What's my name? what's my name?
[02:14.68]Baby, you got me
[02:16.26]And ain't nowhere that I'd be
[02:18.32]Than with your arms around me
[02:20.51]Back and forth you rock me
[02:23.45]So I surrender
[02:25.34]To every word you whisper
[02:27.98]Every door you enter
[02:30.55]I will let you in
[02:33.89]Hey, boy, I really wanna see
[02:35.82]If you can go downtown with a girl like me
[02:38.38]Hey, boy, I really wanna be with you
[02:40.84]'Cause you just my type, oh, na, na, na, na
[02:43.88]I need a boy to take it over
[02:46.05]Looking for a guy to put your work up
[02:48.33]Oh, oh
[02:53.07]You're so amazing
[02:55.27]You took the time to figure me out
[02:58.15]That's why you take me
[03:00.16]Way past the point of turning me on
[03:03.26]You 'bout to break me
[03:04.85]I swear you got me losing my mind
[03:09.50]
[03:12.16]Oh, na, na, what's my name?
[03:14.62]Oh, na, na, what's my name?
[03:17.95]
[03:21.99]Oh, na, na, what's my name?
[03:24.23]Oh, na, na, what's my name?
[03:26.65]Oh, na, na, what's my name?
[03:29.24]What's my name? what's my name?
[03:31.68]Hey, boy, I really wanna see
[03:33.23]If you can go downtown with a girl like me
[03:36.02]Hey, boy, I really wanna be with you
[03:38.54]'Cause you just my type, oh, na, na, na, na
[03:41.50]I need a boy to take it over
[03:43.68]Looking for a guy to put your work up
[03:46.17]Oh, oh
[03:50.62]Hey, boy, I really wanna see
[03:52.43]If you can go downtown with a girl like me
[03:55.42]Hey, boy, I really wanna be with you
[03:57.51]'Cause you just my type, oh, na, na, na, na
[04:00.49]I need a boy to take it over
[04:02.81]Looking for a guy to put your work up
[04:05.23]Oh, oh
[04:05.60]