[id: yrmhzftd]
[ar: Drake]
[al: So Far Gone]
[ti: Best I Ever Had]
[length: 04:19]
[00:02.22]You know alot of girls be
[00:04.57]Thinkin' my songs are about them, but
[00:07.36]This is not to get confused
[00:10.44]This one's for you
[00:11.66]Baby, you my everything
[00:13.11]You all I ever wanted
[00:14.66]We could do it real big
[00:16.09]Bigger than you ever done it
[00:17.76]You be up on everything
[00:19.15]Other hoes ain't ever on it
[00:20.63]I want this forever
[00:21.74]I swear I can spend whatever on it
[00:23.30]'Cause she hold me down
[00:25.08]Every time I hit her up
[00:26.54]When I get right
[00:27.59]I promise that we gon' live it up
[00:29.43]She made me beg for it
[00:31.18]'Til she give it up
[00:32.31]And I say the same thing every single time
[00:34.86]I say you the fuckin' best (ayy)
[00:36.75]You the fuckin' best (ayy)
[00:38.06]You the fuckin' best (ayy)
[00:39.42]You the fuckin' best (ayy)
[00:41.15]You the best I ever had (ayy)
[00:42.83]Best I ever had (ayy)
[00:44.02]Best I ever had (ayy)
[00:45.74]Best I ever had
[00:46.80]I say you the fuckin'-
[00:48.00]Know you got a roommate
[00:49.51]Call me when there's no one there
[00:50.92]Put the key under the mat and you know I'll be over there (yup)
[00:53.83]I'll be over there
[00:55.39]Shorty, I'll be over there
[00:56.68]I'll be hittin' all the spots that you ain't even know was there
[00:59.77]Ha, and you don't even have to ask twice
[01:03.15]You could have my heart or we can share it like the last slice
[01:06.00]Always felt like you was so accustomed to the fast life
[01:08.74]Have a nigga thinkin' that he met you in a past life
[01:11.64]Sweatpants hair tied chillin' with no make-up on
[01:14.57]That's when you're the prettiest
[01:16.49]I hope that you don't take it wrong
[01:17.98]You don't even trip when friends say you ain't bringin' Drake along
[01:20.60]You know that I'm workin', I'll be there as soon as I make it home
[01:24.39]And she a patient in my waitin' room
[01:26.46]Never pay attention to the rumors and what they assume
[01:29.84]And until them girls prove it
[01:32.59]I'm the one that never get confused with, 'cause
[01:35.09]Baby, you my everything
[01:36.53]You all I ever wanted
[01:37.50]We could do it real big
[01:39.06]Bigger than you ever done it
[01:40.49]You be up on everything
[01:41.97]Other hoes ain't ever on it
[01:43.49]I want this forever
[01:44.64]I swear I can spend whatever on it
[01:46.30]'Cause she hold me down
[01:47.81]Every time I hit her up
[01:49.39]When I get right
[01:50.51]I promise that we gon' live it up
[01:52.42]She made me beg for it
[01:54.10]'Til she give it up
[01:55.33]And I say the same thing every single time
[01:57.85]I say you the fuckin' best (ayy)
[01:59.50]You the fuckin' best (ayy)
[02:01.02]You the fuckin' best (ayy)
[02:02.02]You the fuckin' best (ayy)
[02:04.05]You the best I ever had (ayy)
[02:05.62]Best I ever had (ayy)
[02:07.16]Best I ever had (ayy)
[02:08.60]Best I ever had (ayy)
[02:10.09]I say you the fuckin'-
[02:11.15]Sex, love, pain, baby I be on that Tank shit
[02:14.08]Buzz so big I could probably sell a blank disc
[02:16.99]When my album drop, bitches'll buy it for the picture
[02:19.65]And niggas'll buy it too and claim they got it for their sister
[02:22.84]Magazine, paper girl, but money ain't the issue
[02:25.74]They bring dinner to my room and ask me to initial
[02:28.64]She call me "The Referee" 'cause I be so official
[02:31.54]My shirt ain't got no stripes but I can make your pussy whistle
[02:35.78]Like the Andy Griffith theme song
[02:38.04]And who told you to put them jeans on?
[02:40.91]Double cup love, you the one I lean on
[02:43.57]Feelin' for a fix, then you should really get your fiend on
[02:46.82]Yeah, just know my condo is the crack spot
[02:49.72]Every single show she out there reppin' like a mascot
[02:52.44]Get it from the back and make your fuckin' bra strap pop
[02:55.46]All up in your slot 'til a nigga hit the jackpot, I'm sayin'
[02:58.57]Baby, you my everything
[03:00.09]You all I ever wanted
[03:01.08]We could do it real big
[03:02.72]Bigger than you ever done it
[03:03.72]You be up on everything
[03:05.08]Other hoes ain't ever on it
[03:07.38]I want this forever
[03:08.10]I swear I can spend whatever on it
[03:09.40]'Cause she hold me down
[03:10.86]Every time I hit her up
[03:12.53]When I get right
[03:13.36]I promise that we gon' live it up
[03:15.42]She made me beg for it
[03:16.95]'Til she give it up
[03:18.15]And I say the same thing every single time
[03:20.78]I say you the fuckin' best (ayy)
[03:22.57]You the fuckin' best (ayy)
[03:24.06]You the fuckin' best (ayy)
[03:25.57]You the fuckin' best (ayy)
[03:26.96]You the best I ever had (ayy)
[03:28.42]Best I ever had (ayy)
[03:30.11]Best I ever had (ayy)
[03:31.55]Best I ever had (ayy)
[03:32.84]I say you the fuckin' best (ayy)
[03:34.48]You the fuckin' best (ayy)
[03:35.95]You the fuckin' best (ayy)
[03:37.49]You the fuckin' best (ayy)
[03:38.82]You the best I ever had (ayy)
[03:40.38]Best I ever had (ayy)
[03:42.03]Best I ever had (ayy)
[03:43.48]Best I ever had
[03:44.55]Uh
[03:46.83]Oh, yeah
[03:48.07]See, this the type of joint you got to dedicate to somebody
[03:52.67]Just make sure they that special somebody
[03:55.65]Young Money
[03:58.36]Yeah, yeah
[04:04.16]You know who you are
[04:08.15]I got you
[04:09.83]