[id: pshjyvew]
[ar: Drake]
[al: Views]
[ti: Hotline Bling]
[length: 04:27]
[00:02.12]You used to call me on my
[00:05.20]You used to, you used to
[00:09.83]Yeah
[00:12.55]You used to call me on my cell phone
[00:16.50]Late night when you need my love
[00:20.13]Call me on my cell phone
[00:23.62]Late night when you need my love
[00:27.25]And I know when that hotline bling
[00:30.72]That can only mean one thing
[00:34.36]I know when that hotline bling
[00:37.91]That can only mean one thing
[00:40.79]Ever since I left the city, you
[00:44.15]Got a reputation for yourself now
[00:47.78]Everybody knows and I feel left out
[00:51.39]Girl you got me down, you got me stressed out
[00:54.85]Cause ever since I left the city, you
[00:58.44]Started wearing less and goin' out more
[01:01.94]Glasses of champagne out on the dance floor
[01:05.44]Hangin' with some girls I've never seen before
[01:09.34]You used to call me on my cell phone
[01:13.38]Late night when you need my love
[01:17.04]Call me on my cell phone
[01:20.71]Late night when you need my love
[01:24.27]I know when that hotline bling
[01:27.72]That can only mean one thing
[01:31.22]I know when that hotline bling
[01:34.74]That can only mean one thing
[01:37.66]Ever since I left the city, you, you, you
[01:41.47]You and me, we just don't get along
[01:44.89]You make me feel like I did you wrong
[01:48.48]Going places where you don't belong
[01:51.92]Ever since I left the city, you
[01:55.42]You got exactly what you asked for
[01:58.98]Running out of pages in your passport
[02:02.48]Hanging with some girls I've never seen before
[02:06.30]You used to call me on my cell phone
[02:10.30]Late night when you need my love
[02:14.06]Call me on my cell phone
[02:17.63]Late night when you need my love
[02:21.06]And I know when that hotline bling
[02:24.52]That can only mean one thing
[02:28.16]I know when that hotline bling
[02:31.85]That can only mean one thing
[02:34.48]These days, all I do is
[02:36.47]Wonder if you're bendin' over backwards for someone else
[02:39.66]Wonder if you're rolling up a Backwoods for someone else
[02:43.37]Doing things I taught you, gettin' nasty for someone else
[02:47.06]You don't need no one else
[02:48.92]You don't need nobody else, no
[02:51.21]Why you never alone
[02:53.15]Why you always touching road
[02:55.04]Used to always stay at home, be a good girl
[02:57.38]You was in the zone, yeah
[02:59.75]You should just be yourself
[03:01.49]Right now, you're someone else
[03:03.22]You used to call me on my cell phone
[03:07.38]Late night when you need my love
[03:10.93]Call me on my cell phone
[03:14.28]Late night when you need my love
[03:17.95]And I know when that hotline bling
[03:21.63]That can only mean one thing
[03:25.17]I know when that hotline bling
[03:28.67]That can only mean one thing
[03:31.45]Ever since I left the city...
[03:34.36]