[id: tzfzhfyw]
[ar: Drake]
[al: Care Package]
[ti: Draft Day]
[length: 04:26]
[00:10.42]Draft day, Johnny Manziel
[00:14.83]Five years later how am I the man still
[00:17.51]Draft day, A. Wiggins
[00:20.64]Fuck that other side bitch we stay winnin'
[00:23.08]Aww man, you know I had to do it for you
[00:26.90]You know I had to do it for ya
[00:30.28]Yeah, suits and ties yelling out "pay the guys"
[00:33.78]Man I had to do it for ya
[00:36.05]You know I had to do it for ya
[00:39.14]You know I had to do it for ya
[00:41.39]Aww man, aww man, aww man, man
[00:45.44]You know I had t–
[00:46.01]Sometimes I laugh with God about how you can't stop me
[00:49.29]I'm his darkest angel probably but he still got me
[00:51.65]I'm gettin' mine but still I better lives
[00:54.62]And shit I set aside to make sure my people are gettin' by
[00:57.52]Brunch with some Qatar royals and my cup is all oil
[01:00.44]You know it's real when your niggas will take the fall for you
[01:03.48]All loyal so you keep egging me on
[01:06.05]And we gonna have to crack a shell just to prove to you, you ain't hard boiled
[01:09.38]Last night I tried some raw oysters
[01:12.44]Man that boy growin' up quick, that boy know he the shit
[01:15.64]That boy singin' on every song when he know he can spit
[01:18.79]That boy manifested it, that boy knew it was written
[01:21.69]That boy did it on purpose
[01:23.05]That boy know that they shittin' on you, and they can't get past you
[01:26.04]You should've followed all my moves, you won't realize 'til after
[01:29.01]And if I left shit to chance I would've picked a name like Chance the Rapper
[01:32.73]No offense cause I don't know that nigga
[01:35.56]I'm focused on makin' records and gettin' bigger
[01:38.55]Just hits, no misses, that's for the married folk
[01:41.25]Tell 'em fix my suite up cause I'm comin' home
[01:44.10]I heard they talkin' crazy, I was out of town
[01:47.26]You know they love to pop all that shit when I'm not around
[01:50.10]But when I'm here, not a sound
[01:52.19]That'll make me snap, jot it down
[01:53.66]Go in the booth and lay a body down
[01:55.48]Know some Somalis that say we got it wallahi
[01:58.17]Get us donuts and coffee, we'll wait for him in the lobby
[02:00.92]And I gotta tell him chill, Sprite got me on payroll
[02:03.82]Let that man live, they say "Okay if you say so"
[02:06.77]See whatever I say goes
[02:08.36]I play like I'm on 'roids, no Canseco
[02:10.54]No Oakland A's though, shout out the Bay though
[02:12.96]I think I'm on my eighth flow, just watch me paint flow
[02:15.41]We all do it for the art so I can never hate though
[02:18.36]Signin' off on more deals than a lawyer with a heavy case load
[02:21.79]How the game turn into the Drake show?
[02:24.16]Dog, what the fuck happen to so and so, where did they go?
[02:27.35]They too worried 'bout bitches and fashion, they go missin' in action
[02:30.64]And then you never notice they missin'
[02:33.44]On some Hunger Games shit I would die for my district
[02:36.60]Jennifer Lawrence you can really get it
[02:39.38]I mean forreal, girl you know I had to do it for yah
[02:42.84]You know I had to do it for yah
[02:46.59]You know I had to
[02:47.83]Oh wait sidebar, left some beat at the end
[02:50.28]So that all of you fuck niggas could loop it and get your lies off
[03:05.01]Draft day, Johnny Manziel
[03:08.26]Five years later how am I the man still
[03:11.15]Draft day, A. Wiggins
[03:14.16]Fuck that other side bitch we stay winnin'
[03:16.62]Aww man, you know I had to do it for you
[03:20.65]You know I had to do it for ya
[03:24.13]Yeah, suits and ties yelling out "pay the guys"
[03:27.42]Man I had to do it for ya
[03:29.54]You know I had to do it for ya
[03:32.40]You know I had to do it for ya
[03:34.70]Aww man, aww man, aww man, man
[03:39.01]You know I had t–
[03:47.42]That's why I don't read the news, it's garbage
[03:47.53]And the editor that wrote the thing, he's garbage
[03:47.79]Got guys on my back about schedule, saying it's too tough
[03:47.88]Well guess what?
[03:48.07]It's Division-1 football!
[03:48.25]It's the SEC!
[03:48.30]Heck, you pledged, didn't ya?
[03:48.63]Go play intramurals
[03:48.74]