[id: rwsabcly]
[ar: Drake]
[al: Charged Up]
[ti: Charged Up]
[length: 03:10]
[00:12.33]I'm so sorry
[00:14.88]Did you hope I was crying?
[00:18.35]It was rough without you
[00:20.43]It was rough without you
[00:21.87]I did some charity today for the kids
[00:24.67]But I'm used to it 'cause all y'all charity cases
[00:27.25]All y'all stare in my face in hopes you could be the replacement
[00:29.96]Niggas is snitchin' on us without no interrogation
[00:32.66]I stay silent 'cause we at war and I'm very patient
[00:35.45]Six God is watchin', I just hope you're prepared to face him
[00:38.36]I'm charged up, I'm charged up
[00:44.12]Wow, I'm honored that you think this is staged
[00:47.99]I'm flattered man, in fact, I'm amazed
[00:50.43]The perfect start to the summer, man, this shit is a doozy
[00:53.35]This shit a twist in the movie, but don't jump to conclusions
[00:56.34]You boys are gettin' into your feelings on me
[00:58.78]You should embrace it, this could be one of our realest moments
[01:01.83]Okay, the flow start to feel familiar, don't it?
[01:04.42]Must I remind you that Jimmy got 20 million on it?
[01:07.54]Need DJ Clue to drop a bomb on it
[01:10.20]None of them want this shit more than I want it
[01:13.18]I seen it all comin', knew they would push a button
[01:15.67]East egg huntin', they gotta look for somethin'
[01:19.33]Done doin' favors for people
[01:21.03]'Cause it ain't like I need the money I make off a feature
[01:24.02]I see you niggas havin' trouble goin' gold
[01:26.91]Turnin' into some so and so's that no one knows
[01:30.99]But so it go
[01:32.51]Come live all your dreams out at OVO
[01:35.13]We gon' make sure you get your bread and you know the ropes
[01:37.77]I get a ring and I bring it home like I'm Cory Joe
[01:41.05]No woman ever had me star struck
[01:43.52]Or was able to tell me to get my bars up
[01:47.62]I'm charged up
[01:48.78]Oh no we eatin', niggas ain't about to starve us
[01:53.69]Nah, niggas ain't about to starve us
[01:58.70]I'm charged up
[02:01.53]I bought my niggas rollies off of Thank Me Later
[02:03.86]While these boys was stanky leggin'
[02:05.96]Trust me this information is vital
[02:07.89]I'm tryin' to take the high road
[02:09.02]I still got love for my idols
[02:10.58]I got me a deal with Apple and I still feel entitled
[02:14.08]Rumor has it, there's somethin' that only I know
[02:16.66]Rumor has it, I steer the ship with my eyes closed
[02:19.44]Rumor has it, I either fucked her or never could
[02:22.23]But rumor has it, hasn't done you niggas any good
[02:25.25]It's sound, sound, sound 'til the day I die
[02:28.47]We goin' live to keep this shit alive
[02:30.85]Cops are killin' people with they arms up
[02:33.69]And your main focus is tryna harm us?
[02:36.79]And you think you 'bout to starve us?
[02:39.83]Niggas ain't about to starve us
[02:42.36]Nah, I'm charged up
[02:45.62]
[02:48.70]Have you seen me?
[02:51.07]I'm doing so good
[02:53.18]Every time we meet
[02:55.61]Oh, I'm so sorry
[02:56.36]