[id: pshjiiyf]
[ar: Eminem]
[al: The Marshall Mathers LP]
[ti: Criminal]
[length: 05:19]
[00:01.79]A lot of people ask me
[00:04.56]Stupid fuckin' questions
[00:08.12]A lot of people think that
[00:10.08]What I say on record
[00:11.88]Or what I talk about on a record
[00:14.37]That I actually do in real life
[00:16.56]Or that I believe in it
[00:19.32]Or if I say that, I wanna kill somebody, that
[00:23.45]I'm actually gonna do it
[00:25.18]Or that I believe in it
[00:28.30]Well, shit
[00:29.88]If you believe that, then I'll kill you
[00:34.94]You know why?
[00:36.70]'Cause I'm a criminal
[00:40.82]
[00:41.93]Criminal
[00:45.18]You're goddamn right
[00:47.01]I'm a criminal
[00:48.20]
[00:50.86]Yeah, I'm a criminal
[00:56.05]My words are like a dagger with a jagged edge
[00:58.46]That'll stab you in the head
[00:59.62]Whether you're a fag or lez
[01:01.15]Or the homosex, hermaph or a trans-a-vest
[01:03.53]Pants or dress, hate fags?
[01:04.52]The answer's "yes"
[01:05.64]Homophobic? Nah, you're just heterophobic
[01:07.70]Starin at my jeans, watchin' my genitals bulgin'
[01:10.30]That's my motherfuckin' balls, you'd better let go of 'em
[01:12.62]They belong in my scrotum, you'll never get hold of 'em
[01:15.46]"Hey, it's me, Versace"
[01:16.42]"Whoops, somebody shot me"
[01:17.76]"And I was just checkin' the mail"
[01:18.92]"Get it? Checkin' the male?"
[01:20.33]How many records you're expectin' to sell
[01:21.95]After your second LP sends you directly to jail?
[01:24.50]C'mon, relax guy, I like gay men
[01:27.00]Right, Ken? Give me an amen
[01:28.44]"A-men!"
[01:29.81]"Please Lord, this boy needs Jesus
[01:31.75]Heal this child, help us destroy these demons
[01:34.15]Oh, and please send me a brand new car
[01:36.02]And a prostitute while my wife's sick in the hospital"
[01:38.90]Preacher, preacher, fifth grade teacher
[01:41.22]You can't reach me, my mom can't neither
[01:43.48]You can't teach me a goddamn thing 'cause
[01:45.79]I watch TV and Comcast cable
[01:48.26]And you ain't able to stop these thoughts
[01:50.48]You can't stop me from toppin' these charts
[01:52.68]And you can't stop me from droppin' each March
[01:55.02]With a brand new CD for these fuckin' retards
[01:57.72]And to think, it's just lil ol' me
[01:59.81]Mr. Don't-Give-a-Fuck still won't leave
[02:01.80]I'm a criminal
[02:02.61]'Cause every time I write a rhyme
[02:03.60]These people think it's a crime to tell 'em what's on my mind
[02:06.19]I guess I'm a criminal
[02:07.29]I don't gotta say a word, I just flip 'em the bird and keep goin'
[02:10.29]I don't take shit from no one
[02:11.33]I'm a criminal
[02:12.13]'Cause every time I write a rhyme
[02:13.25]These people think it's a crime to tell 'em what's on my mind
[02:15.65]I guess I'm a criminal
[02:16.60]I don't gotta say a word, I just flip 'em the bird and keep goin'
[02:19.73]I don't take shit from no one
[02:20.65]The mother did drugs, hard liquor, cigarettes and speed
[02:23.08]The baby came out, disfigured ligaments, indeed
[02:25.50]It was a seed who would grow up just as crazy as she
[02:27.71]Don't dare make fun of that baby 'cause that baby was me
[02:30.08]I'm a criminal
[02:30.88]An animal caged who turned crazed
[02:32.65]But how the fuck you supposed to grow up when you weren't raised?
[02:35.08]So as I got older and I got a lot taller
[02:37.39]My dick shrunk smaller, but my balls got larger
[02:39.75]I drink more liquor to fuck you up quicker
[02:42.34]Than you'd wanna fuck me up for saying the word-
[02:44.39]My morals went "pffft" when the president
[02:46.05]Got oral sex in his Oval Office on top of his desk off of his own employee
[02:49.92]Now, don't ignore me, you won't avoid me
[02:51.28]You can't miss me, I'm white, blonde-haired and my nose is pointy
[02:54.04]I'm the bad guy who makes fun of people
[02:55.81]That die in plane crashes and laughs as long as it ain't happened to him
[02:59.07]Slim Shady, I'm as crazy as Eminem and Kim combined
[03:02.12](The maniac's in)
[03:03.02]In place of the Doctor 'cause Dre couldn't make it today
[03:05.48]He's a little under the weather, so I'm taking his place
[03:08.02]Oh, that's Dre with an AK to his face
[03:10.14]Don't make me kill him too and spray his brains all over the place
[03:12.77]I told you, Dre, you should've kept that thang put away
[03:14.72]I guess that'll teach you not to let me play with it, eh?
[03:17.20]Criminal
[03:20.72](Alright, look, just go up in that motherfucker)
[03:23.48](Get the motherfucking money and get the fuck up outta there)
[03:26.08]Alright
[03:26.50](I'll be right here waitin' on you)
[03:27.40]Alright
[03:28.26](Yo, Em)
[03:28.93]What?
[03:29.86](Don't kill nobody this time)
[03:31.32]Alright, goddamn, this fucker gets on my fuckin' nerves...
[03:39.44](Hi) How you doin'?
[03:40.15](How can I help you?)
[03:41.08]Yeah, I need to make a withdrawal
[03:42.87]Put the fuckin' money in the bag, bitch, and I won't kill you
[03:45.56](What?)
[03:46.47](Oh, my God, don't kill me)
[03:47.76]I'm not gonna kill you, bitch, quit fuckin' around
[03:49.62](Don't kill me, just please don't kill me)
[03:50.81]I said I'm not gonna fucking kill you (don't kill me)
[03:52.65]Hurry the fuck up
[03:54.44]Thank you
[03:55.18]Windows tinted on my ride when I drive in it
[03:57.55]So when I rob a bank, run out and just dive in it, so I'll be disguised in it
[04:00.69]And if anybody identifies the guy in it, I hide for five minutes
[04:04.36]Come back, shoot the eyewitness
[04:06.21]Fire at the private eye hired to pry in my business
[04:09.33]Die bitches, bastards, brats, pets
[04:11.68]This puppy's lucky I didn't blast his ass yet
[04:13.55]If I ever gave a fuck, I'd shave my nuts
[04:16.43]Tuck my dick in between my legs and cluck
[04:18.58]You motherfuckin' chickens ain't brave enough to say the stuff I say
[04:21.98]So just tape it shut
[04:23.15]Shit, half the shit I say, I just make it up
[04:25.36]To make you mad, so kiss my white naked ass
[04:28.06]And if it's not a rapper that I make it as
[04:30.35]I'ma be a fucking rapist in a Jason mask
[04:32.67]I'm a criminal
[04:33.32]'Cause every time I write a rhyme
[04:34.29]These people think it's a crime to tell 'em what's on my mind
[04:36.94]I guess I'm a criminal
[04:37.96]I don't gotta say a word, I just flip 'em the bird and keep goin'
[04:40.85]I don't take shit from no one
[04:41.88]I'm a criminal
[04:42.63]'Cause every time I write a rhyme
[04:43.82]These people think it's a crime to tell 'em what's on my mind
[04:46.24]I guess I'm a criminal
[04:47.41]I don't gotta say a word, I just flip 'em the bird and keep goin'
[04:50.08]I don't take shit from no one
[04:51.47]I'm a criminal
[04:52.33]'Cause every time I write a rhyme
[04:53.24]These people think it's a crime to tell 'em what's on my mind
[04:55.42]I guess I'm a criminal
[04:56.71]I don't gotta say a word, I just flip 'em the bird and keep goin'
[04:59.59]I don't take shit from no one
[05:00.72]I'm a criminal
[05:01.53]'Cause every time I write a rhyme
[05:02.68]These people think it's a crime to tell 'em what's on my mind
[05:04.95]I guess I'm a criminal
[05:06.22]But I don't gotta say a word, I just flip 'em the bird and keep goin'
[05:09.22]I don't take shit from no one
[05:09.78]I'm a criminal
[05:10.93]