﻿[id: udzgyymi]
[ar: Eminem]
[ti: Backstabber]
[al: Infinite]
[by: MegaAhmadF]
[00:00.00]Eminem - Backstabber
[00:00.00]Make by a2h4r, Edited by MegaAhmadF
[00:00.47]
[00:00.80]Police voice:
[00:01.02]
[00:01.31]Attention all units attention all units
[00:04.89]
[00:05.66]We have an All Points Bulletin out on a man with green hair
[00:08.51]I repeat we have an APB on a man with green hair
[00:08.70]
[00:11.56]
[00:12.11]He's armed with a knife I repeat he's armed with a knife
[00:15.26]
[00:15.97]Proceed with caution watch your back fella's
[00:18.07]
[00:18.42]He could be coming at your girlfriend next
[00:20.26]Verse 1:
[00:20.59]There's a joker on the loose from the psychiatric ward
[00:22.87]
[00:23.20]His face is up on the bulletin board with a reward
[00:25.26]
[00:25.59]He'll stab you with a sword don't be fooled by his charm
[00:27.98]
[00:28.19]He's probably armed with intent to do bodily harm
[00:30.37]
[00:30.81]Ring the alarm, look for a man with green hair
[00:32.98]
[00:33.30]Check at your girl's house, he was last seen there
[00:35.59]
[00:35.91]He's has a mean stare but usually crack's jokes
[00:37.98]
[00:38.20]Good luck on your mission and guard your backs folks
[00:40.70]
[00:41.07]Chorus: [sampled from Eminem's Fucking Backstabber chorus sung by Proof]
[00:41.40]C'mere you fucking backstabber
[00:41.62]
[00:43.02]
[00:43.16]Why I oughtta
[00:44.02]
[00:44.35]beat a bitch nigga from the hood, C'mere you little backstabber
[00:47.90]Why I oughtta
[00:48.51]
[00:49.30]Stay away from him he ain't no good!
[00:49.52]
[00:50.60]Verse 2:
[00:50.82]
[00:50.97]We got the walkie-talkies to keep us all informed
[00:53.43]
[00:53.76]Suited up head to toe in detective uniforms
[00:56.04]
[00:56.26]Our unit storms in, we split the ghetto in sectors
[00:58.54]
[00:58.97]Locking down every block and put up metal detectors
[01:01.14]
[01:01.36]Protectors and be sure that you stand close
[01:03.53]
[01:04.07]Watch each others backs and guard your command post
[01:06.03]
[01:06.36]And most of all be advised that he's wise
[01:08.87]
[01:09.20]He could be disguised as one of your very own guys
[01:11.15]
[01:11.56]Chorus: [sampled from Eminem's Fucking Backstabber chorus sung by Proof]
[01:12.36]C'mere you fucking backstabber
[01:13.77]Why I oughtta
[01:15.15]beat a bitch nigga from the hood, C'mere you little backstabber
[01:18.63]Why I oughtta
[01:19.83]Stay away from him he ain't no good
[01:21.24]
[01:21.52]Verse 3:
[01:21.73]I'm on a solo mission to find him personally
[01:23.58]To settle the score and beat then him mercifully
[01:26.30]For what he first did to me
[01:27.60]It's sure to be the last
[01:28.90]Following footprints with a magnifying glass
[01:31.51]To drag his lying ass back to his padded cell
[01:34.01]I'm mad as hell, on the trail of the tattle tail
[01:36.51]I heard a yell the voice sounded familiar
[01:38.89]"Give me your girlfriend or I'm gonna kill ya"
[01:41.50]
[01:42.03]Chorus: [sampled from Eminem's Fucking Backstabber chorus sung by Proof]
[01:43.01]C'mere you fucking backstabber
[01:44.43]Why I oughtta
[01:45.18]beat a bitch nigga from the hood, C'mere you little backstabber
[01:49.08]Why I oughtta
[01:50.41]Stay away from him he ain't no good!
[01:51.59]
[01:52.04]Verse 4:
[01:52.15]I followed the voice that led down a flight of steps
[01:54.43]Sneezing at dust, and swinging at the spider-webs
[01:56.93]Inside the depths of his basement
[01:58.99]I taste lint in my mouth, then the lights in the place… went!
[02:02.57]I saw my life flash in front of my eyes
[02:04.65]I felt a butcher knife slash at one of my thighs
[02:07.14]None of my guys knew where I'm at I was doomed
[02:09.87]Then I remembered the flashlight in my costume
[02:12.26]
[02:12.48]Chorus: [sampled from Eminem's Fucking Backstabber chorus sung by Proof]
[02:13.23]C'mere you fucking backstabber
[02:14.97]Why I oughtta
[02:15.96]beat a bitch nigga from the hood, C'mere you little backstabber
[02:19.75]Why I oughtta
[02:20.99]Stay away from him he ain't no good!
[02:22.29]
[02:22.61]Verse 5:
[02:23.05]Dealing with backstabber's there was one thing I learned
[02:25.00]They're only powerful when you got your back turned
[02:27.51]I yearned for the day that we finally met again
[02:30.22]So I can give him a taste of his own medicine
[02:32.73]He shed his skin, then he promised to come clean
[02:35.22]I took his butcher knife and jabbed it into his spleen
[02:37.72]Cut him at the seam then dragged the fella home
[02:40.33]Beating him over the head with the telephone
[02:42.83]
[02:43.05]Police voice:
[02:43.19]Attention all cars, attention all cars
[02:45.15]Unit 313 has apprehended the suspect
[02:47.77]He's going back to the crazy home, I repeat
[02:50.43]He's going back to the crazy home, how about that?
[02:53.48]
[02:54.04]Chorus: [sampled from Eminem's Fucking Backstabber chorus sung by Proof]
[02:54.13]C'mere you fucking backstabber
[02:55.47]Why I oughtta
[02:56.55]beat a bitch nigga from the hood, C'mere you little backstabber
[03:00.56]Why I oughtta
[03:01.77]Stay away from him he ain't no good!
[03:04.26]C'mere you fucking backstabber
[03:05.58]Why I oughtta
[03:06.98]beat a bitch nigga from the hood, C'mere you little backstabber
[03:10.67]Why I oughtta
[03:11.88]Stay away from him he ain't no good!
[03:14.59]C'mere you fucking backstabber
[03:16.31]Why I oughtta
[03:17.09]beat a bitch nigga from the hood, C'mere you little backstabber
[03:21.44]Why I oughtta
[03:21.99]Stay away from him he ain't no good!
[03:22.76]Eminem 4 life from a2h4r, Edited b MegaAhmadF