[id: tjpunjwp]
[ar: Eminem]
[al: The Marshall Mathers LP]
[ti: Amityville]
[length: 04:13]
[00:12.07]Kill, kill, kill
[00:13.07]Dahh-dum, dahh-dum, dum
[00:16.14]Dahh-dum, dahh-dum, duh-da-da-da-da (Kill, kill, kill)
[00:19.61]Dahh-dum, dahh-dum, dum
[00:22.03]Dahh-dum, dahh-dum, dumm (Kill, kill, kill)
[00:25.30](He's) Mentally ill from Amityville
[00:27.92](He'll) Accidentally kill your family still
[00:31.63]Thinkin' he won't, God damnit, he will
[00:34.14](He's) Mentally ill from Amityville
[00:37.94]I get lifted and spin 'til I'm half-twisted
[00:40.41]Feet planted and stand with a grin full of chapped lipstick
[00:43.76]Pen full of ink, think sinful and raps sick shit
[00:46.88]Shrink, pencil me in for my last visit
[00:49.96]Drink Gin 'til my chin's full of splashed whiskers
[00:53.09]Hash, Whiskey and ash 'til I slap bitches
[00:55.97]Ask Bizzy, he's been here the past six years
[00:58.95]Mash with me again and imagine this
[01:01.38](He's) Mentally ill from Amityville
[01:04.04](He'll) Accidentally kill your family still
[01:07.92]Thinkin' he won't, God damnit, he will
[01:10.03](He's) Mentally ill from Amityville
[01:13.38](He's) Mentally ill from Amityville
[01:16.17](He'll) Accidentally kill your family still
[01:19.84]Thinkin' he won't, God damnit, he will
[01:22.26](He's) Mentally ill from Amityville
[01:24.95]I fucked my cousin in his asshole, slit my mother's throat (Ah) Hehe
[01:29.14]Guess who Slim Shady just signed to Interscope
[01:31.30]My little sister's birthday, she'll remember me
[01:34.26]For a gift I had ten of my boy's take her virginity
[01:37.81]And bitches know me as a horny-ass freak
[01:40.47]Their mother wasn't raped, I ate her pussy while she was asleep
[01:43.83]Pissy drunk, throwing up in a urinal
[01:46.18](You fuckin' homo) That's what I said up at my dad's funeral
[01:49.01](He's) Mentally ill from Amityville
[01:51.94](He'll) Accidentally kill your family still
[01:55.62]Thinkin' he won't, God damnit, he will
[01:58.31](He's) Mentally ill from Amityville
[02:01.26](He's) Mentally ill from Amityville
[02:04.16](He'll) Accidentally kill your family still
[02:07.85]Thinkin' he won't, God damnit, he will
[02:10.01](He's) Mentally ill from Amityville
[02:12.77]That's why the city is filled with a bunch of fuckin' idiots still
[02:16.12]That's why the first motherfucker poppin' some shit, he gets killed
[02:19.29]That's why we don't call it " Detroit", we call it "Amityville"
[02:22.13]You can get capped after just having a cavity filled (Ahaha)
[02:25.92]That's why they're crowned the murder capital still
[02:27.97]This ain't Detroit, this is motherfuckin' Hamburger Hill
[02:31.29]We don't do drive-bys, we park in front of houses and shoot
[02:34.10]And when the police come, we fuckin' shoot it out with them too
[02:37.11]That's the mentality here (here), that's the reality here (here)
[02:40.22]Did I just hear somebody say they wanna challenge me here? (Han?)
[02:43.02]While I'm holdin' a pistol with this many calibers here?
[02:46.30]Try some registration, it just made the shit valid here?
[02:49.39]'Cause once I snap, I can't be held accountable for my actions
[02:52.06]That's when accidents happen, when a thousand bullets come at your house
[02:55.46]And collapse the foundation around you when they found you and your family in it
[02:59.24]God damnit, admit it when he told you
[03:01.11](He's) Mentally ill from Amityville
[03:04.17](He'll) Accidentally kill your family still
[03:07.51]Thinkin' he won't, God damnit, he will
[03:10.02](He's) Mentally ill from Amityville
[03:13.44](He's) Mentally ill from Amityville
[03:16.04](He'll) Accidentally kill your family still
[03:19.61]Thinkin' he won't, God damnit, he will
[03:22.25](He's) Mentally ill from Amityville
[03:25.38]Dum, tahh-dum, ta-dah-da
[03:28.53]Dum, tahh-dum, ta-dah-da
[03:31.66]Dum, tahh-dum, ta-dah-da
[03:34.36]Dum, tahh-dum, ta-dah-da
[03:37.69]Dum, tahh-dum, ta-dah-da
[03:40.52]Dum, tahh-dum, ta-dah-da
[03:43.57]Dum, tahh-dum, ta-dah-da
[03:46.58]Dum, tahh-dum, ta-dah-da dum
[03:49.85]Wa
[03:56.06]