[id: pshjycvz]
[ar:EMINEM]
[ti:Any Man]
[Chorus: Eminem]
[Chorus: Eminem]

[00:04.23]Hi!
[00:05.48]Original Bad Boy on the case, cover your face
[00:07.67]Came in the place blowed, and sprayed Puffy with Mase
[00:10.24]I laced the weed with insect repellant, better check the smelly
[00:13.16]Eminem starts with E, better check the spelling
[00:15.49]with a capital, somebody grab me a Snapple
[00:17.67]I got an aspirin capsule trapped in my adam's apple (hurry up!)
[00:20.30]Somebody dropped me on my head, and I was sure
[00:22.80]that my mother did it, but the bitch won't admit it was her
[00:25.17]I slit her stomach open with a scalpel when she was six months
[00:28.24]and said, "I'm ready now bitch - ain't you feelin these kicks cunt?"
[00:31.11]The world ain't ready for me yet, I can tell
[00:32.30]I'll probably have a cell next to the furnace in hell
[00:35.36]I'm sicker than sperm cells with syphillis germs
[00:37.80]and I'm hotter than my dick is, when I piss and it burns
[00:40.41]I kick you in the tummy until you sick to your stomach
[00:42.80]and vomit so much blood that your clothes stick to you from it (yuck!)
[00:45.49](Yuck!) Hit you in the head with a brick til you plummet
[00:47.99]If y'all don't like me, you can suck my dick til you numb it
[00:50.49]And all that gibberish you was spittin, you need to kill it
[00:52.93]Cause your style is like dyin in my sleep, I don't feel it
[00:55.18][00:55.41][00:55.68][01:14.74][01:55.43][01:55.62][01:55.99][02:15.05]
[00:56.30][01:05.43][01:56.50][02:05.56]Cause any man who would jump in front of a minivan
[00:58.24][01:07.99][01:59.37][02:08.00]for twenty grand and a bottle of pain pills and a minithin
[01:00.80][02:00.93]is fuckin crazy -- you hear me? Ha?
[01:03.37]Is fuckin crazy -- hello, hi!
[01:10.68]is fuckin crazy -- do you hear me?
[01:13.93][02:13.69]Is fuckin crazy
[01:15.12][02:15.62][Eminem]
[01:15.49]I'm ice grillin you, starin you down with a gremlin grin
[01:17.87]I'm Eminem, you're a fag in a women's gym
[01:20.31]I'm Slim, the Shady is really a fake alias
[01:22.87]to save me with in case I get chased by space aliens
[01:25.74]A brainiac, with a cranium packed, full of more uranium
[01:28.50]than a maniac Saudi Arabian
[01:30.62]A highly combustible head, spazmatic
[01:33.24]strapped to a Kraftmatic adjustable bed
[01:35.50]Laid up in the hospital in critical condition
[01:37.68]I flatlined; jumped up and ran from the mortician
[01:40.62]High speed, IV full of thai weed
[01:42.87]Lookin Chinese, with my knees stuck together like siamese
[01:45.68]twins, joined at the groin like lesbians
[01:47.79]Uhh, pins and needles, hypodermic needles and pins
[01:50.49]I hope God forgives me for my sins -- it probably all depends
[01:53.62]on if I keep on killin my girlfriends
[02:03.37]Is fuckin crazy -- listen!!
[02:11.05]is fuckin crazy -- you hear me?
[02:15.86]Last night I O.D.'d on rush, mushrooms and dust
[02:18.06]and got rushed to the hospital to get my system flushed
[02:20.62](Shucks!) I'm an alcoholic and that's all I can say
[02:22.87]I call in to work, cause all I do is frolic and play
[02:25.31]I swallow grenades, and take about a bottle a day
[02:27.80]of Tylenol 3, and talk about how violent I'll be (RRARRRRH)
[02:30.81]Give me eleven Excederin my head'll spin
[02:32.69]Medicine'll get me revvin like a 747 jet engine
[02:35.94]Scratched my balls til I shredded skin
[02:37.81]"Doctor, check this rash, look how red it's been"
[02:40.07]"It's probably AIDS!" Forget it then
[02:41.94]I strike a still pose and hit you with some ill flows
[02:43.50]that don't even make sense, like dykes usin dildos
[02:46.00]So reach in your billfolds, for ten ducats
[02:48.13]and pick up this Slim Shady shit that's on Rawkus
[02:50.69]Somethin somethin somethin, somethin I get weeded
[02:53.32]My daughter scribbled over that rhyme, I couldn't read it
[02:56.82]Damn!