[id: osbpivte]
[ar: Eminem]
[al: The Slim Shady LP]
[ti: Rock Bottom]
[length: 03:34]
[00:03.37]Ayo
[00:05.35]This song is dedicated to all the happy people
[00:11.12]All the happy people who have real nice lives
[00:16.22]And who have no idea whats it like to be broke as fuck
[00:20.48]I feel like I'm walking a tight rope
[00:22.19]Without a circus net
[00:23.30]I'm popping percasete
[00:24.63]I'm a nervous wreck
[00:25.76]I deserve respect
[00:26.56]But I work a sweat for this worthless check
[00:28.69]Bout to burst this tech, at somebody to reverse this debt
[00:31.52]Minimum wage got my adrenaline caged
[00:33.78]Full of venom and rage
[00:34.98]Especially when I'm engaged
[00:36.26]And my daughter's down to her last diaper
[00:38.03]That's got my ass hyper
[00:39.43]I pray that God answers, maybe I'll ask nicer
[00:42.04]Watching ballers while they flossing in their pathfinders
[00:44.47]These overnight stars becoming autograph signers
[00:47.35]We'll all gone blow up and leave the past behind us
[00:49.79]Along with the small fry's and average half pinters
[00:52.38]While playa haters turn bitch like they have vaginas
[00:55.03]'Cause we see them dollar signs and let the cash blind us
[00:57.56]Money will brainwash you and leave your ass mindless
[01:00.20]Snakes slither in the grass spineless
[01:02.27]That's rock bottom
[01:03.28]When this life makes you mad enough to kill
[01:04.92]That's rock bottom
[01:05.57]When you want something bad enough to steal
[01:07.50]That's rock bottom
[01:08.06]When you feel you have had it up to here
[01:10.04]'Cause you mad enough to scream but you sad enough to tear
[01:12.75]That's rock bottom
[01:13.57]When this life makes you mad enough to kill
[01:15.27]That's rock bottom
[01:16.04]When you want something bad enough to steal
[01:17.87]That's rock bottom
[01:18.57]When you feel you have had it up to here
[01:20.48]'Cause you mad enough to scream but you sad enough to tear
[01:23.43]My life is full of empty promises and broken dreams
[01:26.23]I'm hoping things will look up
[01:27.28]But there ain't no job openings
[01:28.76]I feel discouraged hungry and malnourished
[01:31.02]Living in this house with no furnace, unfurnished
[01:33.77]And I'm sick of working dead end jobs with lame pay
[01:36.22]And I'm tired of being hired and fired the same day
[01:38.76]But fuck it, if you know the rules to the game play
[01:41.40]'Cause when we die we know were all going the same way
[01:43.97]It's cool to be player, but it sucks to be the fan
[01:46.53]When all you need is bucks to be the man
[01:48.66]Plus a luxury sedan
[01:49.96]Too comfortable and roomy in a six
[01:51.81]They threw me in the mix
[01:53.19]With all these gloomy lunatics
[01:54.53]Walk around depressed
[01:55.52]And smoke a pound of ses a day
[01:57.07]And yesterday went by so quick it seems like it was just today
[02:00.12]My daughter wants to throw the ball but I'm too stressed to play
[02:02.63]Live half my life and throw the rest away
[02:04.64]That's rock bottom
[02:05.63]When this life makes you mad enough to kill
[02:07.39]That's rock bottom
[02:08.29]When you want something bad enough to steal
[02:09.99]That's rock bottom
[02:10.86]When you feel you have had it up to here
[02:12.56]'Cause you mad enough to scream but you sad enough to tear
[02:14.93]That's rock bottom
[02:16.04]When this life makes you mad enough to kill
[02:17.84]That's rock bottom
[02:18.62]When you want something bad enough to steal
[02:20.47]That's rock bottom
[02:21.29]When you feel you have had it up to here
[02:23.10]'Cause you mad enough to scream but you sad enough to tear
[02:25.64]There's people that love me and people that hate me
[02:27.80]But it's the evil that made me this backstabbing, deceitful, and shady
[02:31.18]I want the money, the women, the fortune, and the fame
[02:33.66]That means I'll end up burning in hell scorching in flames
[02:36.17]That means I'm stealing your checkbook and forging your name
[02:38.77]Lifetime bliss for eternal torture and pain
[02:41.33]Right now I feel like just hit the rock bottom
[02:43.90]I got problems now everybody on my blocks got 'em
[02:46.83]I'm screaming like those two cops when Tupac shot 'em
[02:49.50]Holding two glocks, I hope your doors got new locks on 'em
[02:52.12]My daughter's feet ain't got no shoes or sock's on 'em
[02:54.63]And them rings you wearing look like they got a few rocks on 'em
[02:57.34]And while you flaunting them I could be taking them to shops to pawn them
[03:00.14]I got a couple of rings and a brand new watch you want 'em?
[03:02.71]'Cause I never went gold of one song
[03:04.86]I'm running up on someone's lawns with guns drawn
[03:07.38]That's rock bottom
[03:08.36]When this life makes you mad enough to kill
[03:10.09]That's rock bottom
[03:10.77]When you want something bad enough to steal
[03:12.55]That's rock bottom
[03:13.48]When you feel you have had it up to here
[03:15.24]'Cause you mad enough to scream but you sad enough to tear
[03:17.62]That's rock bottom
[03:18.52]When this life makes you mad enough to kill
[03:20.38]That's rock bottom
[03:21.17]When you want something bad enough to steal
[03:22.94]That's rock bottom
[03:23.86]When you feel you have had it up to here
[03:25.55]'Cause you mad enough to scream but you sad enough to tear
[03:28.34]That's rock bottom
[03:29.00]