[id: rflafewx]
[ar: Eminem]
[al: Relapse]
[ti: 3 a.m.]
[length: 05:20]
[00:06.36]Ohoh
[00:08.06]Oh oh oh ohoh
[00:09.81]Oh
[00:11.28]Oh oh oh ohoh
[00:13.34]Oh
[00:14.20]Oh oh oh ohoh
[00:16.48]Oh oh
[00:18.46]There is no escaping (escaping)
[00:20.52]There's no place to hide (there's no place to hide)
[00:24.40]You scream someone save me
[00:27.05]But they don't pay no mind (but they don't pay no mind) (goodnight, goodbye)
[00:30.91]You're walkin' down a horror corridor
[00:33.27]It's almost 4 in the mornin' and your in a
[00:35.51]Nightmare it's horrible
[00:37.46]Right there's the coroner
[00:39.08]Waitin' for you to turn the corner so he can corner ya'
[00:42.29]You're a goner he's on to ya'
[00:43.68]Out the corner of his cornea he just saw you run
[00:46.61]All you want is to rest 'cause you can't run anymore, you're done
[00:49.94]All he wants is to kill you in front of an audience
[00:52.61]While everybody is watching in the party, applauding it
[00:56.21]Here I sit while I'm caught up in deep thought again
[00:59.39]Contemplating my next plot again
[01:01.41]Swallowing the Klonopin while I'm nodding in and out on the ottoman at the Ramada Inn holding onto the pill bottle then
[01:08.75]Lick my finger and swirl it round the bottom and make sure I got all of it
[01:12.85]Wake up naked at McDonald's with
[01:15.26]Blood all over me, dead bodies behind the counter, shit
[01:18.25]Guess I must've just blacked out again
[01:20.58]Not again
[01:21.92]It's 3 a.m. in the morning
[01:23.63]Put my key in the door and
[01:25.33]Bodies laying all over the floor and
[01:27.68]I don't remember how they got there
[01:29.34]But I guess I must've killed 'em
[01:31.61]Killed 'em
[01:33.13]I said
[01:34.24]Its 3 AM in the morning
[01:35.98]Put my key in the door and
[01:37.68]Bodies laying all over the floor and
[01:40.05]I don't remember how they got there
[01:42.09]But I guess I must've killed 'em
[01:44.03]Killed 'em
[01:46.38]Sitting nude in my living room
[01:48.46]It's almost noon
[01:49.76]I wonder what's on the tube
[01:51.64]Maybe they'll show some boobs
[01:53.15]Surfing every channel until I find Hannah Montana
[01:55.75]Then I reach for the aloe and lanolin
[01:58.11]Bust all over the wall paneling
[02:00.17]Dismantling every candle on top
[02:02.08]Of the fireplace mantle and grab my flannel and my bandana then
[02:06.32]Kiss the naked mannequin man again
[02:07.79]You can see him standing in my front window if you look in
[02:11.95]I'm just a hooligan who's used to using hallucinogens
[02:15.31]Causing illusions again
[02:16.84]Brain contusions again
[02:18.31]Cutting and bruising the skin
[02:20.28]Razors, scissors, and pins
[02:22.10]Jesus, when does it end?
[02:23.10]Phases that I go through
[02:25.10]Dazed and I'm so confused
[02:26.33]Days that I don't know who
[02:28.34]Gave these molecules to
[02:29.68]Me
[02:30.16]What am I gon' do?
[02:31.35]Hey, the prodigal son
[02:32.61]The godfather for one
[02:34.30]Very methodical when I slaughter them
[02:36.93]It's 3 a.m. in the morning
[02:38.68]Put my key in the door and
[02:40.66]Bodies laying all over the floor and
[02:42.63]I don't remember how they got there
[02:44.61]But I guess I must've killed 'em
[02:47.03]Killed 'em
[02:48.70]I said
[02:49.68]It's 3 a.m. in the morning
[02:51.35]Put my key in the door and
[02:52.94]Bodies laying all over the floor and
[02:55.41]I don't remember how they got there
[02:57.45]But i guess i must've killed 'em
[02:59.30]Killed 'em
[03:01.28]She puts the lotion in the bucket
[03:03.66]It puts the lotion on the skin
[03:05.88]Or else it gets the hose again
[03:07.54]She puts the lotion in the bucket
[03:09.69]It puts the lotion on the skin
[03:12.22]Or else it gets the hose again
[03:14.45]I cut and I slash slice and gash
[03:16.37]Last night was a blast
[03:17.62]I can't quite remember when I had that
[03:20.36]Much fun off a half-pint of a Jack
[03:22.35]My last vic and a half
[03:23.64]A flashlight up Kim Kardashian's ass
[03:26.49]I remember the first time
[03:28.05]I dismembered a family member December I think it was
[03:31.19]I was having drinks with my cousin
[03:32.82]I wrapped him in Christmas lights
[03:34.04]Pushed him into the stinking tub
[03:35.88]Cut him up into pieces and
[03:37.25]Just when I went to drink his blood
[03:38.84]I thought I oughta' drink his bathwater that oughta' be fun
[03:41.74]That's when my days of serial murder manslaughter begun
[03:44.68]The sight of blood excites me that might be an artery son
[03:47.86]Your blood curdling screams just don't seem to bother me none
[03:51.15]It's 3 a.m. and here I come so you should probably run
[03:54.28]A secret passageway around here, man
[03:56.23]There's got to be one, oh no, there's probably none
[03:58.72]He can scream all that he wants, top of his lungs
[04:01.62]But ain't no stopping me from chopping him up
[04:03.64](Up)
[04:04.76]'Cause it's 3 a.m. in the morning
[04:06.73]Put my key in the door and
[04:08.22]Bodies laying all over the floor and
[04:10.34]I don't remember how they got there
[04:12.72]But I guess I must've killed 'em
[04:14.88]Killed 'em
[04:16.22]I said
[04:17.14]It's 3 a.m. in the morning
[04:19.23]Put my key in the door and
[04:20.99]Bodies laying all over the floor and
[04:23.25]I don't remember how they got there
[04:25.30]But I guess I must've killed 'em
[04:27.34]Killed 'em
[04:29.69]Yow (yow)
[04:32.07]Ayow (ayow)
[04:35.09]Yow (yow)
[04:37.98]Ayow (ayow)
[04:41.11]Yow (yow)
[04:44.54]Ayow (ayow)
[04:48.18]Yow (yow)
[04:50.76]Ayow (ayow)
[04:54.86]