[id: wskvroar]
[ti:yt1s.com - Eminem  Marshall Powers LYRICS]
[ar:Eminem]
[al:Straight Out The Lab 3]
[au:Eminem]
[by:Nedal Moataz]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]


[00:19.60]In my head it's like I got two fuckin' beats goin' at once (Woo)
[00:22.71]Like two chicks in a tug-of-war tryna compete for my love
[00:25.17]I tell 'em, "Stop bein' jealous, I love you each just as much"
[00:27.92]Until one of them tells me that I'ma never be what I was
[00:29.97]Other one just called me a bitch and said I'm not evil no more
[00:32.68]Like, I don't see what they're doin', they're tryna get me to kill him
[00:35.16]B-B-B-Beefin' with them is probably the least of my worries
[00:36.45]Got people screamin' I suck, you think the old me is better? (Shit)
[00:40.19]I'd take that bleach blonde, wannabe 2Pac, little fake wigger, fuck-
[00:43.00]-in' douchebag and strangle him up with his durag for thinkin' he's tough
[00:45.60]But havin' him taped up with duct, his two hands and ankles and fucked
[00:48.08]Through his pants and raped in the butt with broom handles ain't good enough
[00:50.51]Who has the painkillers? 'Cause as soon as I dangle them, stuff
[00:53.18]A few down his trachea, sucks, it's too bad it came to this, but
[00:55.64]The motherfuckin' handkerchiefs, and them stupid ass fingerless gloves
[00:58.36]When I was him, I couldn't stand him, I've always hated his guts


[01:01.99]Fuckin' bitch
[01:03.10]Ayo, Dre, this does sound like some vintage shit though
[01:05.81]Fuck it


[01:06.69]Let's make 'em harken back to the days when all that mattered
[01:08.73]Was Dre and Marshall Mathers, no breaks to slaughter gas
[01:11.22]Because they are talking crap like we're ancient artifacts
[01:13.64]But the fact that you suck and all of you ain't shit are the facts (Fuck! Shit!)
[01:16.32]But this ain't retarded rap, so your brain don't know how to act
[01:18.75]What's good for you's bad for you, like what cures AIDS causes cancer
[01:21.40]Now scream loud as you can (Ah!), shorty, wow, you look bad, amazing
[01:24.61]A human labyrinth, slow down just a tad
[01:26.47]But it's too bananas, this club is too damn rowdy, you can't
[01:28.30]It's 2 AM, how do you stand after Lucid Absinthe, a bag
[01:31.36]Of Cool Ranch and Mountain Dew cans? I'm actually proud of you, man
[01:34.05]This place is— this place is too amped like food stamps that's out of my hands (Chka, 'cause)
[01:36.37]I don't hold food stamps any more
[01:39.45]Place is too amped, shout to the Stans
[01:41.65]Rest of y'all, eat a dick, you say nothin' jumps out at you
[01:44.03]How 'bout if I jump out the speaker and beat the fuck out of you then?

[01:46.09]--- www.LRCgenerator.com ---