[id: pshjuqpg]
[ar: Eminem]
[al: Curtain Call 2]
[ti: Love the Way You Lie (feat. Rihanna)]
[length: 04:23]
[00:00.08]Just gonna stand there and watch me burn?
[00:05.47]Well, that's alright because I like the way it hurts
[00:11.65]Just gonna stand there and hear me cry?
[00:16.33]Well, that's alright because I love the way you lie
[00:21.44]I love the way you lie
[00:25.20]I can't tell you what it really is
[00:26.88]I can only tell you what it feels like
[00:28.84]And right now, there's a steel knife in my windpipe
[00:31.59]I can't breathe, but I still fight while I can fight
[00:34.13]As long as the wrong feels right, it's like I'm in flight
[00:37.18]High off of love, drunk from my hate
[00:38.91]It's like I'm huffing paint, and I love her the more I suffer, I suffocate
[00:42.96]And right before I'm about to drown, she resuscitates me
[00:45.85]She fuckin' hates me, and I love it
[00:47.86]"Wait! Where you going?" "I'm leaving you"
[00:50.22]"No, you ain't, come back"
[00:51.25]We're running right back, here we go again
[00:53.93]It's so insane 'cause when it's going good, it's going great
[00:56.62]I'm Superman with the wind at his back, she's Lois Lane
[00:59.74]But when it's bad, it's awful
[01:00.50]I feel so ashamed, I snapped, "Who's that dude?"
[01:03.20]I don't even know his name
[01:04.91]I laid hands on her, I'll never stoop so low again
[01:07.22]I guess I don't know my own strength
[01:09.43]Just gonna stand there and watch me burn?
[01:14.39]Well, that's alright because I like the way it hurts
[01:20.38]Just gonna stand there and hear me cry?
[01:25.77]Well, that's alright because I love the way you lie
[01:30.95]I love the way you lie
[01:36.50]I love the way you lie
[01:39.65]
[01:42.43]You ever loved somebody so much
[01:44.34]You can barely breathe when you're with 'em?
[01:45.76]You meet and neither one of you even know what hit 'em
[01:48.59]Got that warm fuzzy feeling, yeah, them chills, used to get 'em
[01:51.58]Now you're getting fuckin' sick of looking at 'em
[01:53.70]You swore you'd never hit 'em, never do nothing to hurt 'em
[01:56.19]Now you're in each other's face, spewin' venom in your words when you spit 'em
[01:59.96]You push, pull each other's hair, scratch, claw, bit 'em
[02:02.24]Throw 'em down, pin 'em
[02:03.39]So lost in the moments when you're in 'em
[02:05.09]It's the rage that took over, it controls you both
[02:07.33]So they say, yeah, best to go your separate ways
[02:09.40]Guess that they don't know you 'cause today, that was yesterday
[02:12.56]Yesterday is over, it's a different day
[02:14.09]Sound like broken records playin' over, but you promised her
[02:16.87]Next time, you'll show restraint
[02:18.19]You don't get another chance
[02:19.74]Life is no Nintendo game, but you lied again
[02:22.40]Now you get to watch her leave out the window
[02:24.11]Guess that's why they call it windowpane
[02:26.59]Just gonna stand there and watch me burn?
[02:31.51]Well, that's alright because I like the way it hurts
[02:37.13]Just gonna stand there and hear me cry?
[02:42.50]Well, that's alright because I love the way you lie
[02:48.23]I love the way you lie
[02:53.15]I love the way you lie
[02:56.73]
[02:59.90]Now I know we said things, did things that we didn't mean
[03:02.92]And we fall back into the same patterns, same routine
[03:06.02]But your temper's just as bad as mine is
[03:07.95]You're the same as me, when it comes to love, you're just as blinded
[03:10.92]Baby, please come back, it wasn't you, baby, it was me
[03:14.26]Maybe our relationship isn't as crazy as it seems
[03:16.90]Maybe that's what happens when a tornado meets a volcano
[03:20.09]All I know is I love you too much to walk away, though
[03:22.75]Come inside, pick up your bags off the sidewalk
[03:25.48]Don't you hear sincerity in my voice when I talk?
[03:28.29]Told you this is my fault, look me in the eyeball
[03:31.05]Next time I'm pissed, I'll aim my fist at the drywall
[03:34.04]"Next time? There will be no next time"
[03:35.84]I apologize, even though I know it's lies
[03:38.64]I'm tired of the games, I just want her back
[03:40.64]I know I'm a liar, if she ever tries to fucking leave again
[03:43.58]I'ma tie her to the bed and set this house on fire
[03:46.24]Just gonna stand there and watch me burn?
[03:51.31]Well, that's alright because I like the way it hurts
[03:57.67]Just gonna stand there and hear me cry?
[04:02.52]Well, that's alright, because I love the way you lie
[04:08.22]I love the way you lie
[04:13.64]I love the way you lie
[04:15.16]