[id: pshjuhhe]
[ar: Eminem]
[al: Curtain Call 2]
[ti: Headlights]
[length: 05:43]
[00:13.05]Mom, I know I let you down
[00:18.54]And though you say the days are happy
[00:22.00]Why is the power off and I'm fucked up?
[00:25.56]And, mom, I know he's not around
[00:31.71]But don't you place the blame on me
[00:35.27]As you pour yourself another drink, yeah
[00:39.44]I guess we are who we are
[00:45.79]Headlights shining in the dark night, I drive on
[00:52.51]Maybe we took this too far
[00:58.34]I went in headfirst, never thinkin' about who, what I said hurt
[01:02.02]In what verse, my mom probably got it the worst
[01:04.52]The brunt of it, but as stubborn as we are, did I take it too far?
[01:08.06]"Cleanin' Out My Closet" and all them other songs
[01:10.06]But regardless, I don't hate you 'cause, Ma
[01:12.25]You're still beautiful to me, 'cause you're my Ma
[01:15.01]Though far be it from you to be calm
[01:16.87]Our house was Vietnam, Desert Storm
[01:18.72]And both of us put together could form an atomic bomb
[01:21.29]Equivalent to chemical warfare
[01:22.73]And forever we could drag this on and on
[01:25.02]But agree to disagree, that gift for me
[01:27.87]Up under the Christmas tree don't mean shit to me
[01:29.79]You're kickin' me out? It's 15 degrees
[01:31.50]And it's Christmas Eve, "Little prick, just leave"
[01:33.21]Ma, let me grab my fucking coat
[01:35.02]Anything to have each other's goats
[01:36.52]Why we always at each other's throats?
[01:38.30]Especially when Dad, he fucked us both
[01:40.29]We're in the same fuckin' boat
[01:41.86]You'd think that'd make us close (Nope)
[01:43.56]Further away it drove us, but together, headlights shine
[01:46.34]And a car full of belongings, still got a ways to go
[01:48.81]Back to grandma's house, it's straight up the road
[01:50.87]And I was the man of the house, the oldest
[01:52.51]So my shoulders carried the weight of the load
[01:55.22]Then Nate got taken away by the state at eight years old
[01:57.74]And that's when I realized you were sick
[01:59.74]And it wasn't fixable or changeable
[02:01.81]And to this day we remain estranged, and I hate it though, but
[02:04.75]I guess we are who we are
[02:10.78]Headlights shining in the dark night, I drive on
[02:17.83]Maybe we took this too far
[02:24.56]'Cause to this day we remain estranged, and I hate it though
[02:27.75]'Cause you ain't even get to witness your grandbabies grow
[02:30.79]But I'm sorry, momma, for "Cleanin' Out My Closet"
[02:33.02]At the time I was angry, rightfully? Maybe so
[02:35.36]Never meant that far to take it though
[02:36.87]'Cause now I know it's not your fault, and I'm not makin' jokes
[02:40.55]That song I no longer play at shows
[02:42.26]And I cringe every time it's on the radio
[02:44.70]And I think of Nathan being placed in a home
[02:46.87]And all the medicine you fed us and
[02:48.33]How I just wanted you to taste your own
[02:50.20]But now the medication's takin' over
[02:52.77]And your mental state's deterioratin' slow
[02:55.05]And I'm way too old to cry, the shit is painful though
[02:57.22]But, Ma, I forgive you, so does Nathan, yo
[03:00.00]All you did, all you said, you did your best to raise us both
[03:03.25]Foster care, that cross you bear, few may be as heavy as yours
[03:06.81]But I love you, Debbie Mathers
[03:08.37]Oh, what a tangled web we have 'cause
[03:10.01]One thing I never asked was
[03:11.86]Where the fuck my deadbeat dad was
[03:13.58]Fuck it, I guess he had trouble keepin' up with every address
[03:16.59]But I'da flipped every mattress, every rock and desert cactus
[03:20.07]Owned a collection of maps
[03:21.20]And followed my kids to the edge of the atlas
[03:23.23]If someone ever moved 'em from me
[03:25.01]That you coulda bet your asses
[03:26.71]If I had to come down the chimney, dressed as Santa, kidnap 'em
[03:29.88]And although one has only met their grandma once
[03:32.80]You pulled up in our drive one night
[03:34.35]As we were leavin' to get some hamburgers
[03:36.25]Me, her and Nate, we introduced you, hugged you
[03:38.85]And as you left I had this overwhelming sadness
[03:42.05]Come over me as we pulled off to go our separate paths and
[03:45.38]I saw your headlights as I looked back
[03:47.32]And I'm mad I didn't get the chance to
[03:49.22]Thank you for being my mom and my dad
[03:51.53]So, mom, please accept this as a
[03:53.38]Tribute, I wrote this on the jet, I guess I had to
[03:55.53]Get this off my chest, I hope I get the chance to
[03:58.00]Lay it 'fore I'm dead, the stewardess said to fasten
[04:00.52]My seatbelt, I guess we're crashin'
[04:03.03]So, if I'm not dreamin', I hope you get this message that
[04:06.38]I will always love you from afar, 'cause you're my mom
[04:09.07]I guess we are who we are
[04:15.05]Headlights shining in the dark night, I drive on
[04:22.30]Maybe we took this too far
[04:26.53]I want a new life (Start over)
[04:29.77]One without a cause (Clean slate)
[04:32.67]So I'm coming home tonight (Yeah)
[04:35.95]Well, no matter what the cost
[04:39.43]And if the plane goes down
[04:42.55]Or if the crew can't wake me up
[04:45.75]Well, just know that I'm alright
[04:49.20]I was not afraid to die
[04:52.86]Oh, even if there's songs to sing
[04:56.07]Well, my children will carry me
[04:59.12]Just know that I'm alright
[05:02.29]I was not afraid to die
[05:05.46]Because I put my faith in my little girls
[05:08.92]So I'll never say goodbye cruel world
[05:12.13]Just know that I'm alright
[05:15.12]I am not afraid to die
[05:21.08]I guess we are who we are
[05:27.59]Headlights shining in the dark night, I drive on
[05:34.29]Maybe we took this too far
[05:38.60]I want a new life
[05:40.14]