[id: pshjvhqn]
[ar: Eminem]
[ti: Ski Mask Way (Eminem Remix)]
[al: Eminem Presents: The Re-Up]

[00:02.38](50 Cent)
[00:03.03]
[00:03.31]Yeah
[00:04.98]I'm Tryin to catch me sumthin
[00:06.47]I'ma catch you sumthin
[00:10.09]
[00:10.27]
[00:10.46]
[00:10.65]nigga that watch is nice
[00:11.86]that's what you bought for me
[00:13.06]that chain is nice
[00:14.18]that's what you bought for me
[00:15.66]them earrings is nice
[00:16.96]That's what you bought for me?
[00:18.17]Take that shit off, move I'll break you off properly
[00:20.77]You wanna spray at me? Go head
[00:22.07]The last nigga that tried
[00:23.93]Got hit, keeled over, and bled 'til he died
[00:26.44]Ya little sister callin you stupid
[00:28.11]Reason why?
[00:29.23]Her and ya momma in the livin room now hog-tied
[00:31.73]I came up wit two new ways to get rich I cant wait
[00:34.43]Got a brand new SIG and that old thirty eight
[00:37.03]I be scheming to put a lil' bread on my plate
[00:39.81]Watchin Dre serve skunk through the hole in the gate
[00:42.51]I stick a nigga for his shine sell em' back the next day
[00:45.20]You thought I really wanted ya pussy bitch please
[00:47.80]This is stash house, jack pot, leave her them keys
[00:50.40]My black g-unit hoody just reak of marijuana
[00:53.38]Cocaine comin out my pores in the sauna
[00:55.88]Im serious man I'm so sincere
[00:58.76]This the flow right here that fucked up Jeffery's career
[01:01.27]Make money, take money
[01:02.94]Yeah nigga yeah
[01:03.87]
[01:04.15]
[01:04.24]
[01:04.34]nigga that watch is nice
[01:05.73]that's what you bought for me
[01:06.47]that chain is nice
[01:07.77]that's what you bought for me
[01:09.26]them earrings is nice
[01:10.47]That's what you bought for me?
[01:11.77]Take that shit off, move I'll break you off properly
[01:13.80]I get mine the fast way, ski mask way
[01:14.27]
[01:17.33]Make money
[01:18.35]Make money, money, money
[01:19.84]nigga if you ask me
[01:21.42]It's the only way
[01:22.53]Take money
[01:23.83]Take money, money, money
[01:24.95]
[01:25.13]
[01:25.32]
[01:25.60]Whos dat peepin in my window
[01:27.09]Wow
[01:28.11]The feds on me now
[01:30.43]They know when im sleepin
[01:31.91]They know when im wake
[01:33.03]I know they got my phone taped im screamin fuck jake
[01:35.54]Im tryin to stay out them pens, so I switched states
[01:38.23]Bad news V-A now that sounds great
[01:40.65]I see niggas wit that ice on, rims shined up
[01:43.43]This towns one big pussy waitin to get fucked
[01:46.22]I holla at A-I peoples to get gats
[01:48.73]They charged me 500 a piece for two macs
[01:51.42]Then im back doin me
[01:53.00]Im back out on a spree
[01:54.21]Catch me n' niggas slippin out pumpin dat D
[01:56.81]Give me a lil' crew I'll have em' pumpin for me
[01:59.50]The more product I take the more paper we see
[02:02.29]Change my name in N-Y they don't know where I be
[02:04.89]Yeah a nigga doin dirt but a nigga low key
[02:07.40]
[02:07.58]
[02:07.67]
[02:07.77]nigga that watch is nice
[02:08.60]that's what you bought for me
[02:10.17]that chain is nice
[02:11.20]that's what you bought for me
[02:12.78]them earrings is nice
[02:13.99]That's what you bought for me?
[02:15.29]Take that shit off, move I'll break you off properly
[02:18.51]
[02:18.73]I get mine the fast way, ski mask way
[02:21.33]Make money
[02:22.44]Make money, money, money
[02:24.11]nigga if you ask me
[02:25.41]It's the only way
[02:26.83]Take money