[id: pshjigjb]
[ar: Eminem]
[al: SHADYXV]
[ti: Lose Yourself]
[length: 05:20]
[00:34.30]Look
[00:37.19]If you had one shot, or one opportunity
[00:44.19]To seize everything you ever wanted
[00:47.12]One moment
[00:49.33]Would you capture it or just let it slip?
[00:53.08]Yo
[00:54.15]His palms are sweaty, knees weak, arms are heavy
[00:56.84]There's vomit on his sweater already, mom's spaghetti
[00:59.50]He's nervous, but on the surface he looks calm and ready to drop bombs
[01:03.39]But he keeps on forgetting what he wrote down, the whole crowd goes so loud
[01:08.12]He opens his mouth, but the words won't come out
[01:11.08]He's choking how, everybody's joking now
[01:13.75]The clock's run out, time's up, over, blaow!
[01:16.62]Snap back to reality
[01:18.11]Oh, there goes gravity
[01:19.82]Oh, there goes Rabbit, he choked
[01:21.79]He's so mad, but he won't give up that easy, no
[01:24.17]He won't have it, he knows his whole back's to these ropes
[01:27.35]It don't matter, he's dope
[01:28.94]He knows that but he's broke
[01:30.21]He's so stagnant, he knows when he goes back to his mobile home, that's when it's
[01:33.85]Back to the lab again, yo
[01:35.50]This whole rhapsody
[01:36.78]He better go capture this moment and hope it don't pass him
[01:39.26]You better lose yourself in the music, the moment
[01:41.48]You own it, you better never let it go
[01:44.24]You only get one shot, do not miss your chance to blow
[01:47.28]This opportunity comes once in a lifetime
[01:49.92]You better lose yourself in the music, the moment
[01:52.85]You own it, you better never let it go
[01:55.46]You only get one shot, do not miss your chance to blow
[01:58.21]This opportunity comes once in a lifetime
[02:01.05]You better
[02:01.95]The soul's escaping, through this hole that is gaping
[02:04.43]This world is mine for the taking
[02:06.38]Make me king, as we move toward a new world order
[02:09.84]A normal life is boring, but superstardom's close to post mortem
[02:14.09]It only grows harder, homie grows hotter
[02:16.83]He blows, it's all over
[02:18.44]These hoes is all on him
[02:19.98]Coast to coast shows, he's known as the globetrotter
[02:22.65]Lonely roads, God only knows
[02:24.43]He's knows is grown farther from home, he's no father
[02:26.83]He goes home and barely knows his own daughter
[02:29.38]But hold your nose 'cause here goes the cold water
[02:32.25]His hoes don't want him no more, he's cold product
[02:35.15]They moved on to the next schmoe who flows
[02:37.87]He nose dove and sold nada
[02:39.33]So the soap opera is told and unfolds
[02:42.11]I suppose it's old partner but the beat goes on
[02:44.81]Da da dum, da dum da da
[02:46.44]You better lose yourself in the music, the moment
[02:49.06]You own it, you better never let it go
[02:51.72]You only get one shot, do not miss your chance to blow
[02:54.62]This opportunity comes once in a lifetime
[02:57.03]You better lose yourself in the music, the moment
[03:00.11]You own it, you better never let it go
[03:02.77]You only get one shot, do not miss your chance to blow
[03:05.72]This opportunity comes once in a lifetime
[03:08.13]You better
[03:09.13]No more games, I'ma change what you call rage
[03:11.38]Tear this motherfucking roof off like two dogs caged
[03:14.15]I was playing in the beginning, the mood all changed
[03:17.09]I've been chewed up and spit out and booed off stage
[03:19.94]But I kept rhyming and stepped right into the next cypher
[03:22.99]Best believe somebody's paying the pied piper
[03:25.77]All the pain inside amplified by the fact
[03:28.58]That I can't get by with my 9-to-5
[03:31.78]And I can't provide the right type of life for my family
[03:35.70]'Cause man, these goddamn food stamps don't buy diapers
[03:38.33]And it's no movie, there's no Mekhi Phifer, this is my life
[03:42.37]And these times are so hard, and it's getting even harder
[03:45.16]Trying to feed and water my seed, plus
[03:47.26]Teeter totter caught up between being a father and a prima donna
[03:50.91]Baby mama drama's screaming on and
[03:53.14]Too much for me to wanna stay in one spot, another day of monotony
[03:56.32]Has gotten me to the point, I'm like a snail I've got to formulate a plot or I end up in jail or shot
[04:01.97]Success is my only motherfucking option, failure's not
[04:05.31]Mom, I love you, but this trailer's got to go
[04:07.95]I cannot grow old in Salem's lot
[04:10.28]So here I go it's my shot
[04:12.03]Feet, fail me not, this may be the only opportunity that I got
[04:15.79]You better
[04:16.45]Lose yourself in the music, the moment
[04:18.76]You own it, you better never let it go
[04:21.31]You only get one shot, do not miss your chance to blow
[04:24.39]This opportunity comes once in a lifetime
[04:27.07]You better lose yourself in the music, the moment
[04:29.89]You own it, you better never let it go
[04:32.31]You only get one shot, do not miss your chance to blow
[04:35.50]This opportunity comes once in a lifetime
[04:38.12]You better
[04:40.09]You can do anything you set your mind to, man
[04:41.12]