[id: pshxgsis]
[ti:yt1s.com - Eminem  Antichrist 2005]
[ar:Eminem]
[al:Straight Out The Lab 3]
[au:Eminem]
[by:Nedal Moataz]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]



[00:00.00]The devil came to Michigan


[00:07.22]With balls in his durag, he sags, fearin' no man
[00:11.98]He stands, pen in his hand like Edward Scissorhands
[00:14.40]Will slice his competition and just goes about his business
[00:16.78]Anyone who knows about him knows about his shindig
[00:19.30]Shenanigans, and all his wacky antics in the papers
[00:21.61]Shady's danglin' a baby tangled in a blanket, stranglin'
[00:24.43]Him, hangin' him over the railing by the ankles on some gangster shit
[00:27.36]Hailie's name I'm changin' it, to Handkerchief
[00:29.07]If I don't stay a step ahead of Michael, I go psycho
[00:31.32]He's like an alter ego, so wherever he goes, I go
[00:33.92]Ain't afraid to take it there, babies layin' naked there
[00:36.57]Runnin' around everywhere, wearin' nothing but underwear
[00:38.91]Yeah, I'm back more benevolent than I've ever been
[00:41.32]Little boy's eleven who never been to the Netherlands
[00:43.70]How'd you like to come and spend a day with Marshall Mathers
[00:45.78]Share some cotton candy, ice cream and some caramel apples
[00:48.42]Inside a carnival atmos-phere, yeah
[00:50.66]I'm here, there, I'm everywhere, bleh
[00:52.84]Never thought I'd see the day I get so famous I go schizo
[00:55.83]But it's o-fficial, meet my new alias, his name is—




[00:58.48]Marshall!
[00:59.86]He's the Antichrist
[01:01.78]He will slice and dice
[01:05.48]Children
[01:07.05]His name is Marshall!
[01:09.64]He's the Antichrist
[01:11.93]He will slice and dice
[01:15.21]Children


[01:17.59]My brother said my mother left my father (Father, father)
[01:21.84]My sister said my mother left my dad (Dad, dad)
[01:27.65]Now we all have a brand new stepfather (Father, father)
[01:32.28]Who touches me at night when I'm in bed (Bed, bed)


[01:37.05]It's winter, as I enter the daycare center
[01:39.43]In a disguise, mustache, some fake hair and a
[01:42.04]Three piece suit, ready set to take care of business
[01:44.19]Suddenly, I spot little Jake, bear witness
[01:46.95]As I move in for the kill, take a pair of scissors
[01:49.40]To his throat, I'll cut him like steak, hey, Mrs
[01:51.90]Waltz, if one false move you make there, this is it
[01:54.13]Class, get a last look at Jake, here, kiss his
[01:56.45]Ass goodbye, mwah, runnin' down the hall
[01:59.11]Flippin' the fuckin' principal off while I pass him by
[02:01.45]Take him home, pull his pants to his thigh
[02:03.38](Fuck) him in his ass like Joe Jacks did to the Jackson 5
[02:06.32]Die, little bastard, die
[02:08.50]Tape his mouth to shut him up, I can't stand for little brats to cry
[02:11.16]Cut him up, he slices and dices, the Antichrist is
[02:14.49]The anthem, get your damn hands up


[02:16.21]Mich- I mean Marshall!
[02:20.19]He's the Antichrist
[02:21.61]He will slice and dice
[02:23.59]Children
[02:24.84]His name is Marshall!
[02:26.99]He's the Antichrist
[02:29.97]He will slice and dice
[02:33.31]Children


[02:35.47]My brother said my mother left my father
[02:40.49]My sister said my mother left my dad
[02:45.46]Now we all have a brand new stepfather
[02:50.36]Who touches me at night when I'm in bed


[02:55.25]Why can't I slice and dice kids like the Antichrist?
[02:58.11]I wish I may, or as I might
[02:59.87]I tend to rant and go off on a little bit of a tangent
[03:02.53](Fuck) a little kid in the ass until his pants split
[03:05.04]'Til he can't sit, I know the thought's a little rancid
[03:07.39]But that's what these little rugrats get for dancin'
[03:09.87]And prancin' around in them Spider-Man pajamas
[03:12.27]And that's what the cameras outside the master bedroom are for
[03:15.37]You sleep on the bed and I'll sleep on the floor
[03:17.82]"How come my dad never calls me anymore?"
[03:20.20]Because he left, brat, now I'm your new stepdad
[03:22.67]You better accept that
[03:23.71]So you want the race car bed or the Hello Kitty comforter?
[03:26.93]Either one of them, I'm gonna end up snuggled up with you
[03:29.91]I'm the motherfuckin' uh, Antichrist
[03:32.41]I'm kidding, it's a joke, sike!


[03:35.03](Shady, Shady, Shady, Shady)
[03:35.79]Get it? Like- (Not... not cool, man)
[03:37.34]No, it's- (Not cool)
[03:38.14]No, like the devil? Like- (Nah, nah)
[03:39.97]Like Shady? Haha, like- (I don't get it, I don't get it)
[03:42.12]Come on, it's funny, right? (Nah)
[03:43.94]Oh, but Bizarre can say it (Dawg)
[03:45.45]What?
[03:46.10](Dawg, I might fuck a Pitbull in his ass, or rape my grandmother, but Goddamn)
[03:50.29]But it's a joke! (Mm-mm)
[03:51.55]It's a joke (Yeah right)

[03:53.10]--- www.LRCgenerator.com ---