[id: pshjibzd]
[ar: Eminem]
[al: Relapse]
[ti: Beautiful]
[length: 06:33]
[00:00.56]Lately I've been hard to reach
[00:03.91]I've been too long on my own
[00:07.35]Everybody has a private world where they can be alone
[00:14.35]Are you calling me?
[00:17.53]Are you trying to get through?
[00:21.28]Are you reaching out for me
[00:25.04]I'm reaching out for you?
[00:29.19]I'm just so fucking depressed, I just can seem to get out this slump
[00:32.52]If I could just get over this hump but I need something to pull me out this dump
[00:36.14]I took my bruises, took my lumps fell down and I got right back up
[00:39.78]But I need that spark to get psyched back up in order for me to pick the mic back up
[00:43.65]I don't know how or why or when I ended up in this position I'm in
[00:47.13]I'm starting to feel distant again so I decided just to pick this pen
[00:50.73]Up and try to make an attempt to vent but I just can't admit
[00:54.28]Or come to grips with the fact that I may be done with rap ineed a new outlet
[00:57.95]I know some shit's so hard to swallow
[00:59.95]And I just can't sit back and wallow
[01:01.77]In my own sorrow but I know one fact, I'll be one tough act to follow
[01:05.33]One tough act to follow
[01:07.21]I'll be one tough act to follow
[01:09.01]Here today, gone tomorrow
[01:10.74]But you have to walk a thousand miles
[01:12.66]In my shoes, just to see
[01:14.42]What it's like, to be me
[01:16.22]I'll be you, let's trade shoes
[01:18.03]Just to see what it'd be like to
[01:20.01]Feel your pain, you feel mine
[01:21.77]Go inside each other's mind
[01:23.52]Just to see what we find
[01:25.33]Look at shit through each other's eyes
[01:27.43]But don't let 'em say you ain't beautiful, oh oh
[01:34.68]They can all get fucked just stay true to you so oh oh
[01:41.55]So don't let 'em say you ain't beautiful, oh oh
[01:49.29]They can all get fucked just stay true to you so oh oh
[01:56.04]I think I'm starting to lose my sense of humor
[01:58.19]Everything is so tense and gloom
[01:59.97]I almost feel like I gotta check the temperature in the room just as soon
[02:03.38]As I walk in it's like all eyes on me so I try to avoid any eye contact
[02:06.98]'Cause if I do that then it opens a door for conversation like I want that
[02:10.61]I'm not looking for extra attention I just want to be just like you
[02:14.33]Blend in with the rest of the room
[02:15.97]Maybe just point me to the closest restroom
[02:17.96]I don't need no fucking man servant trying to follow me around and wipe my ass
[02:21.66]Laugh at every single joke I crack and half of them ain't even funny like
[02:25.21]"Ah! Marshall, you're so funny man, you should be a comedian, god damn!"
[02:29.04]Unfortunately I am, but I just hide behind the tears of a clown
[02:32.72]So why don't you all sit down?
[02:34.57]Listen to the tale I'm about to tell
[02:36.12]Hell, we don't gotta trade our shoes
[02:38.15]And you ain't gotta walk no thousand miles
[02:39.98]In my shoes, just to see
[02:41.64]What it's like, to be me
[02:43.50]I'll be you, let's trade shoes
[02:45.35]Just to see what it'd be like to
[02:47.26]Feel your pain, you feel mine
[02:49.01]Go inside each other's minds
[02:50.88]Just to see what we find
[02:52.67]Look at shit through each other's eyes
[02:54.79]But don't let 'em say you ain't beautiful, oh oh
[03:01.91]They can all get fucked just stay true to you so oh oh
[03:09.10]So don't let 'em say you ain't beautiful, oh oh
[03:16.72]They can all get fucked just stay true to you so oh oh
[03:23.49]Nobody asked for life to deal us with these bullshit hands we're dealt
[03:27.16]We have to take these cards ourselves and flip them, don't expect no help
[03:30.72]Now I could have either just sat on my ass and pissed and moaned
[03:34.43]Or take this situation in which I'm placed in and get up and get my own
[03:38.05]I was never the type of kid to wait by the door and pack his bags
[03:41.60]Who sat on the porch and hoped and prayed for a dad to show up who never did
[03:45.21]I just wanted to fit in at every single place every school i went
[03:48.94]I dreamed of being that cool kid even if it meant acting stupid
[03:52.50]Aunt Edna always told me keep makin' that face it'll get stuck like that
[03:56.14]Meanwhile I'm just standin' there holdin' my tongue tryna talk like this
[03:59.82]'Til I stuck my tongue on that frozen stop sign pole at eight years old
[04:03.57]I learned my lesson then cause i wasn't tryna impress my friends no mo'
[04:07.11]But I already told you my whole life story
[04:09.13]Not just based on my description
[04:10.82]'Cause where you see it from where you're sitting
[04:12.73]Is probably 110% different
[04:14.61]I guess we would have to walk a mile in each other's shoes, at least
[04:18.14]What size you wear? I wear tens let's see if you can fit your feet
[04:21.68]In my shoes, just to see
[04:23.50]What it's like, to be me
[04:25.38]I'll be you, let's trade shoes
[04:27.29]Just to see what it'd be like to
[04:29.15]Feel your pain, you feel mine
[04:30.84]Go inside each other's mind
[04:32.79]Just to see what we find
[04:34.44]Look at shit through each other's eyes
[04:36.51]But don't let 'em say you ain't beautiful, oh oh
[04:43.99]They can all get fucked just stay true to you, so oh oh
[04:50.95]So don't let 'em say you ain't beautiful, oh oh
[04:58.22]They can all get fucked just stay true to you, so oh oh
[05:05.63]Lately I've been hard to reach
[05:09.35]I've been too long on my own
[05:12.88]Everybody has a private world where they can be alone
[05:19.84]Are you calling me?
[05:23.08]Are you trying to get through?
[05:26.84]Are you reaching out for me?
[05:30.24]I'm reaching out for you?
[05:35.49]Yeah
[05:37.59]To my babies
[05:39.35]Stay strong
[05:41.14]Daddy will be home soon
[05:43.71]And to the rest of the world
[05:45.63]God gave you the shoes that fit you
[05:48.86]So put 'em on and wear 'em
[05:51.45]And be yourself, man
[05:54.15]Be proud of who you are
[05:56.20]Even if it sounds corny
[05:58.96]Don't ever let no one tell you
[06:01.20]You ain't beautiful
[06:02.12]