[id: oannlgmr]
[ar: Eminem]
[al: International Singles [Box Set]]
[ti: Bad Influence]
[length: 03:39]
[00:00.00]
[00:02.05]Just pull the plug!
[00:03.07]People say that I'm a bad influence
[00:05.07]I say the world's already fucked
[00:07.07]I'm just adding to it
[00:09.07]They say I'm suicidal, teenager's
[00:11.07]Come on, do as I do
[00:12.08]Go head, get mad and do it
[00:14.08]People say that I'm a bad influence
[00:16.08]I say the world's already boom
[00:18.08]I'm just adding to it
[00:20.08]They say I'm suicidal, teenager's
[00:22.08]Come on, do as I do
[00:24.08]Go ahead, get mad and do it
[00:25.07]Hand me an eight
[00:26.08]Beat me up and land me in space
[00:28.07]I'mma sit on top of the world
[00:30.07]Scarier than a white journalist
[00:32.07]Than a room at Lauryn Hill
[00:33.08]Human horror film
[00:34.07]But with a lot funnier plot
[00:36.07]And people will film me
[00:37.08]Cause I'mma still be the mad rapper
[00:38.07]Whether I got money or not
[00:40.07]As long as I'm on it
[00:41.08]I got plenty of booze
[00:42.07]I'll be in a canoe paddling
[00:44.07]Making fun of your yacht
[00:45.08]But I would like an award
[00:46.07]For the best rapper
[00:47.08]To get one mic and a source
[00:49.08]And a wardrobe I can afford
[00:50.07]Otherwise I might send up
[00:52.07]Backstriking at Ford
[00:53.08]And you wonder what the f***
[00:54.07]I need more f***ing for
[00:56.07]Everybody's pissing me off
[00:57.08]Even the No Limit Tank
[00:58.07]Looks like a middle finger
[00:59.07]Sideways flipping me off
[01:01.05]No f*** I'm a grave danger
[01:02.05]To my health
[01:03.06]Why else f*** you
[01:05.06]Jump in a grave
[01:06.05]And bury myself
[01:07.06]People say that
[01:08.05]I'm a bad influence
[01:09.06]I say the world's already f***ed
[01:10.05]I'm just adding to it
[01:11.06]They say I'm f***ed
[01:12.05]Teenage is suicidal
[01:14.05]Come on, do as I do
[01:15.06]Go ahead, get mad and do it
[01:17.06]People say that
[01:18.05]I'm a bad influence
[01:19.06]I say the world's already f***ed
[01:21.06]I'm just adding to it
[01:22.05]They say I'm f***ed
[01:23.06]Teenage is suicidal
[01:25.06]Come on, do as I do
[01:26.05]Go ahead, get mad and do it
[01:27.06]I'm the illest rapper
[01:28.05]Of all the corners
[01:29.03]Patrolling corners
[01:31.03]What?
[01:32.03]Of all the quarters
[01:33.03]I'm meaner in action
[01:34.03]Than Roscoe
[01:35.04]James Todd Sr
[01:36.03]Across the back
[01:37.04]With vacuum cleaner attachments
[01:39.04]I grew up in a wild hood
[01:40.03]As a hazardous youth
[01:41.04]With a f***ed up childhood
[01:43.04]That I used as an excuse
[01:44.03]And they f***ing changed
[01:45.04]I kept the same mind state
[01:46.03]Since the third time
[01:47.04]That I failed ninth grade
[01:49.04]You probably think
[01:50.03]That I'm a negative person
[01:51.04]Don't be so sure of it
[01:52.03]I don't f***
[01:53.04]I just encourage it
[01:54.03]I laugh at the sight of f***
[01:56.03]As I fall down
[01:57.04]As I make blighted steps
[01:58.02]And land inside
[01:59.01]A bed of spiderwebs
[02:00.01]So throw caution to the wind
[02:02.01]You and a friend
[02:03.01]Can f*** a bridge
[02:04.01]And if you live
[02:05.02]Do it again
[02:06.01]Why not?
[02:08.01]If you only live once
[02:09.02]You might as well f***
[02:11.02]Cause people say
[02:12.01]That I'm a bad influence
[02:13.02]I say the world's already f***ed
[02:14.01]I'm just adding to it
[02:15.02]They say I'm f***ed
[02:16.01]Teenage is suicidal
[02:18.01]Come on, do as I do
[02:19.02]Go ahead, get mad and do it
[02:21.02]People say that
[02:22.01]I'm a bad influence
[02:23.02]I say the world's already f***ed
[02:25.02]I'm just adding to it
[02:26.01]They say I'm f***ed
[02:26.99]Teenage is suicidal
[02:28.99]Come on, do as I do
[02:30.00]Go ahead, get mad and do it
[02:36.92]What?
[02:37.99]What?
[02:39.00]What?
[02:39.99]What?
[02:41.00]What?
[02:41.99]What?
[02:43.00]I'm not a role model
[02:43.99]I don't want to pay
[02:45.00]These sick kids
[02:45.99]I got one little girl
[02:47.00]And Haley J
[02:47.99]Did Shady's business
[02:49.00]And Shady's just an alias
[02:49.99]I made to make you pissed off
[02:51.00]Where the f***
[02:51.99]Were you and Gil
[02:53.00]Was paid to make me dishwashed
[02:53.99]I make a couple statements
[02:55.00]And now look how crazy s*** I got
[02:55.98]You made me get a bigger attitude
[02:57.98]Than A.D. Kim Scott
[02:58.97]And she almost got
[02:59.98]The same fate
[03:00.97]That Grady's s*** got
[03:01.98]I knew that just the two of us
[03:02.97]Had made you hate me this much
[03:03.97]And just the two of us
[03:04.97]Had ain't got s***
[03:05.97]To do with us
[03:06.97]In our personal life
[03:07.97]It's just words on a mic
[03:08.98]So you can call me
[03:09.97]A punk pervert
[03:10.98]Or a chauvinist pig
[03:11.97]But the funny s*** is
[03:12.98]That I still go with
[03:13.97]The f***ing mother f***er
[03:14.98]People say that
[03:15.97]I'm a bad influence
[03:16.98]I say the world's already f***ed
[03:17.97]I'm just adding to it
[03:18.98]They say I'm f***ed
[03:20.98]Teenage is suicidal
[03:21.97]Come on, do as I do
[03:22.98]Go ahead, get mad and do it
[03:24.98]Just let it go
[03:25.97]People say that
[03:26.98]I'm a bad influence
[03:27.97]I say the world's already f***ed
[03:28.98]I'm just adding to it
[03:29.97]They say I'm f***ed
[03:31.97]Teenage is suicidal
[03:32.98]Come on, do as I do
[03:33.97]Go ahead, get mad and do it
[03:35.97]Just do it
[03:37.47]