[id: pshznrsu]
[ti:Eminem - Godzilla ft. Juice WRLD (Dir. by _ColeBennett_)]
[ar:Eminem]
[al:Music to be murdered by]
[by:Tanya Taleb]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.94]Ugh, you're a monster
[00:02.55]I can swallow a bottle of alcohol and I'll feel like Godzilla
[00:06.41]Better hit the deck like the card dealer
[00:08.95]My whole squad's in here, walkin' around the party
[00:11.13]A cross between a zombie apocalypse and big Bobby
[00:13.55]The Brain Heenan which is probably the
[00:16.13]Same reason I wrestle with mania
[00:17.70]Shady's in this bitch, I'm posse'd up
[00:19.11]Consider it to cross me a costly mistake
[00:19.93]If they sleepin' on me, the
[00:21.53]Hoes better get insomnia, ADHD, hydroxycut
[00:24.80]Pass the Courvoisi' (Hey, hey)
[00:27.75]In AA, with an AK, melee, finna set it like a playdate
[00:30.24]Better vacate, retreat like a vacay, mayday
[00:32.15]This beat is cray-cray, Ray J, h-a, h-a, h-a
[00:34.82]Laughin' all the way to the bank, I spray flames
[00:36.77]They cannot tame or placate the (Ayy)
[00:38.28]Monster
[00:39.14]You get in my way? I'ma feed you to the monster (Yeah)
[00:40.95]I'm normal during the day, but at night turn to a monster (Yeah)
[00:43.53]When the moon shines like Ice Road Truckers
[00:46.50]I look like a villain outta those blockbusters
[00:49.67]Godzilla, fire spitter, monster
[00:52.10]Blood on the dance floor, and on the Louis V carpet
[00:54.35]Fire, Godzilla, fire, monster
[00:57.64]Blood on the dance floor, and on the Louis V carpet
[01:00.17]I'm just a product of Slick Rick, at Onyx, told 'em lick the balls
[01:02.45]Had 'em just appalled at so many things that pissed 'em off
[01:04.85]It's impossible to list 'em all
[01:06.64]And in the midst of all this
[01:08.04]I'm in a mental hospital with a crystal ball
[01:09.44]Tryna see, will I still be like this tomorrow?
[01:10.71]Risperdal, voices whisper
[01:12.15]But my fist is balled back up against the wall, pencil drawn
[01:14.15]This is just the song to go ballistic on
[01:15.59]You just pulled a pistol on the guy with the missile launcher
[01:18.12]I'm just a Loch Ness, the mythological
[01:20.01]Quick to tell a bitch screw off like a fifth of Vodka
[01:22.50]When you twist the top of the bottle, I'm a
[01:23.92]Monster
[01:24.92]You get in my way? I'ma feed you to the monster (Yeah)
[01:27.10]I'm normal during the day, but at night turn to a monster (Yeah)
[01:29.62]When the moon shines like Ice Road Truckers
[01:32.81]I look like a villain outta those blockbusters
[01:35.67]Godzilla, fire spitter, monster
[01:37.97]Blood on the dance floor, and on the Louis V carpet
[01:40.92]Fire, Godzilla, fire, monster
[01:44.13]Blood on the dance floor, and on the Louis V carpet
[01:46.18]If you never gave a damn, raise your hand
[01:48.92]'Cause I'm about to set trip, vacation plans
[01:51.60]I'm on point, like my index is, so all you will ever get is
[01:54.85]The motherfuckin' finger (Finger), prostate exam ('xam)
[01:57.91]How can I have all these fans and perspire?
[01:59.84]Like a liar's pants, I'm on fire
[02:01.23]And I got no plans to retire and I'm still the man you admire
[02:03.96]These chicks are spazzin' out, I only get more handsome and flier
[02:06.69]I got 'em passin' out like what you do, when you hand someone flyers
[02:09.36]What goes around comes around just like the blades on a chainsaw
[02:12.02]'Cause I caught the flaps of my dollar stack
[02:14.30]Right off the bat like a baseball, like Kid Ink
[02:16.21]Bitch, I got them racks with so much ease that they call me Diddy
[02:18.92]'Cause I make bands and I call getting cheese a cakewalk (Cheesecake)
[02:20.73]Bitch, I'm a player, I'm too motherfuckin' stingy for Cher
[02:24.34]Won't even lend you an ear ain't even pretendin' to care
[02:26.64]But I tell a bitch I'll marry her, if she'll bury her
[02:28.35]Face on my genital area, the original Richard Ramirez
[02:30.00]Christian Rivera '
[02:31.19]'Cause my lyrics never sit well so they wanna give me the chair
[02:32.84]Like a paraplegic, and it's scary, call it Harry Carry
[02:35.07]'Cause every Tom and Dick and Harry
[02:37.03]Carry a Merriam motherfuckin' dictionary
[02:38.71]Got 'em swearin' up and down, they can't spit, this shit's hilarious
[02:40.51]It's time to put these bitches in the obituary column
[02:42.43]We wouldn't see eye to eye with a staring problem
[02:44.48]Get the shaft out like a steering column (Mark Jack)
[02:45.85]Trigger happy, pack heat, but it's black ink
[02:47.75]Evil half of the Bad Meets
[02:49.03]Evil, that means take a back seat
[02:50.12]Take it back to Fat Petes with a maxi, single
[02:51.24]Look at my rap sheets, what attracts these people
[02:52.64]Is my gangster, bitch, like Apache with a catchy jingle
[02:53.99]I stack these chips, you barely got a half-eaten Cheeto
[03:08.42]Fill 'em with the venom, and eliminate 'em
[03:11.30]Other words, I Minute Maid 'em
[03:12.54]I don't want to hurt 'em, but I did 'em in a fit of rage
[03:13.64]I'm murderin' again, nobody will evade him
[03:14.99]I'm finna kill 'em and dump all the fuckin' bodies in a lake
[03:16.50]Obliteratin' everything, incineratin' and renegade 'em
[03:17.66]And I make anybody who want it with the pen afraid
[03:18.74]But don't nobody want it but they're gonna get it anyway
[03:20.27]'Cause I'm beginnin' to feel like I'm mentally ill
[03:21.65]I'm Atilla, kill or be killed, I'm a killer, be the vanilla gorilla
[03:23.15]You're bringin' the killer within me, out of me
[03:24.56]You don't want to be the enemy of the demon
[03:25.66]Who went in me, and be on the recieving of me, what stupidity, it'd be
[03:27.15]Every bit of me is the epitome of a spitter
[03:28.38]When I'm in the vicinity, motherfucker, you better duck
[03:30.13]Or you finna be dead the minute you run into me
[03:31.81]A hundred percent of you is a fifth of a percent of me
[03:33.31]I'm 'bout to fuckin' finish you bitch, I'm unfadable
[03:34.73]You wanna battle, I'm available, I'm blowin' up like an inflatable
[03:36.76]I'm undebatable, I'm unavoidable, I'm unevadable
[03:37.91]I'm on the toilet bowl
[03:38.79]I got a trailer full of money and I'm paid in full
[03:39.64]I'm not afraid to pull the
[03:40.36]Man stop
[03:40.87]Look what I'm plannin' (Haha)

[03:52.23]--- www.LRCgenerator.com ---