[id: esqlyluk]
[ar: Future]
[al: Honest]
[ti: I Won (feat. Kanye West)]
[length: 04:00]
[00:02.52]Trophy
[00:11.28]I just wanna take you out and show you off
[00:13.85]You already know that you the perfect one
[00:16.72]Girl when I'm with you, feel like a champion
[00:19.01]Ever since I got with you I feel like I done won me a trophy
[00:24.72]A trophy
[00:26.99]I won me a trophy (I won, I won, I won)
[00:30.47]A trophy
[00:33.85]I just wanna take you out and show you off
[00:36.54]You already know that you the perfect one
[00:39.31]Girl when I'm with you, feel like a champion
[00:42.15]Ever since I got with you I feel like I done won me a trophy
[00:47.70]A trophy
[00:50.18]I won me a trophy
[00:53.36]A trophy
[00:55.78]I won me a trophy
[00:59.14]Trophy
[01:01.58]I won me a trophy
[01:05.12]A trophy (ay)
[01:08.65]Get to fuckin' on the dresser just to make that pussy wetter
[01:10.86]Gotta put you in that vintage then you rockin' Perry Ellis
[01:13.61]Then I leave with you
[01:16.35]Only cause I believe in you
[01:18.76]We get to bangin' on the walls just to piss the neighbors off
[01:22.33]You and them twelve foot ceilings
[01:23.78]I just painted through halls so I can be with you
[01:26.94]I wanna live my dream with you
[01:30.29]You say that money don't matter it's times and the memories
[01:33.22]Now that ass gettin' fatter and I know it's because of me
[01:38.24]I know it's because of me
[01:41.88]I know it's because of me
[01:44.75]Got you in custody
[01:47.73]Whoever knockin at the door, they gotta wait til we finished
[01:50.13]I know I started at the bottom but that not ain't where endin'
[01:53.18]I just wanna take you out and show you off
[01:55.65]You already know that you the perfect one
[01:58.45]Girl when I'm with you, feel like a champion
[02:01.07]Ever since I got with you I feel like I done won me a trophy
[02:06.82]Trophy
[02:09.11]I won me a trophy (I won, I won, I won)
[02:12.81]A trophy
[02:15.14]I won me a trophy
[02:18.46]Trophy
[02:20.42]I won me a trophy
[02:23.72]A trophy (you the, you the, you the)
[02:27.93]You the number one trophy wife
[02:30.91]So it's only right to live the trophy life
[02:33.37]You grew up on J. Lo, Timberlands by Manolo now
[02:37.32]Till one day I put an angel in your ultrasound
[02:39.94]I wanna dip that ass in gold
[02:41.83]I wanna dip that ass in gold
[02:44.88]I made it over NBA, NFL players
[02:47.95]So every time I score it's like the Super Bowl
[02:51.29]Baby, we should hit the south of France
[02:53.94]So you could run around without them pants
[02:57.79]I put that glacier on your little hand
[02:59.37]Now that's the only thing without a tan
[03:02.38]My trophy on that Bound bike, I gave you only pipe
[03:05.68]If people don't hate then it won't be right
[03:08.30]You could look at Kylie, Kendall, Kourtney and Khloe
[03:11.43]All your Mama ever made was trophies, right?
[03:14.27]I just wanna take you out and show you off
[03:16.56]You already know that you the perfect one
[03:19.66]Girl when I'm with you, feel like a champion
[03:22.11]Ever since I got with you I feel like I done won me a trophy
[03:27.84]Trophy
[03:29.82]I won me a trophy
[03:33.47]A trophy
[03:35.91]I won me a trophy
[03:38.65]Trophy
[03:41.58]I won me a trophy (I won, I won, I won)
[03:45.33]A trophy
[03:48.09]