[id: razvwsfj]
[ar: Ice Cube]
[al: I Am The West]
[ti: Soul On Ice]
[length: 03:39]
[00:00.03][Intro:]
[00:00.77]Internationally Known
[00:02.96]You Got To Smell My Cologne
[00:05.25]Westcoast Motherfucka
[00:07.93]Let's Toast Motherfucka
[00:10.65]Old Money [x16]
[00:21.54][Verse 1:]
[00:22.40]Old Money New Money No Money Noge Money
[00:24.26]Don't Try To Con The Godfather In Sunny
[00:26.97]Don't Try To Turn Your Four Fathers Into Moneey
[00:29.61]The Rap God Got the Whole World Praying For Me
[00:32.38]Pray For Me Bird I See You LayingFor Me
[00:35.05]Got Crazy Goons DJing For Me
[00:37.71]I'm The Real Iron Man You Just Robert Downey
[00:40.53]A Crack Head And Black Face Fresh Out The County
[00:42.81]Nigga
[00:43.77][Chorus:]
[00:44.69]Back The Fuck Up Off Me
[00:46.59]I Burn Just Like Hot Coffee
[00:49.29]I'm Conned Up Sweet Like Coffee
[00:51.92]Look What This Game Done For Me
[00:54.63]Look Mama Look Mama I'm Soul On Ice
[00:57.38]Look Mama Look Mama I'm Soul On Ice
[01:00.05]Look Mama Look Mama I'm Soul On Ice
[01:03.04]Look Mama Look Mama I'm Soul On Ice
[01:05.70]Ey
[01:06.49]You Bout To Smell My Cologne
[01:09.12]You Bout To Smell My Cologne
[01:10.98]You Bout To Smell My Cologne
[01:14.56]Look Nigga
[01:15.22]You Bout To Smell My Cologne
[01:16.11]Ey
[01:16.52]Old Money [x16]
[01:27.39][Verse 2:]
[01:28.27]Candy Paint Flow Ever Since My Adidas
[01:30.25]Ice Cube Fans Get Sugar Doc Ridas
[01:32.94]Sugar Ray Leonard Style Nigga I'm The Sweetest
[01:35.61]Roll In On Some Ass Just Like Jesus
[01:38.35]Cool As A Fridge and You Shaking Like Jello
[01:41.90]Mad Cause My LIfes Like A Marshmellow
[01:44.38]Look Motherfucka If You Smell My Cologne
[01:47.06]Ask Yourself Why You're All Up In My Zone
[01:50.18][Chorus:]
[01:50.18]Back The Fuck Up Off Me
[01:52.88]I Burn Just Like Hot Coffee
[01:55.52]I'm Conned Up Sweet Like Coffee
[01:58.35]Look What This Game Done For Me
[02:01.06]Look Mama Look Mama I'm Soul On Ice
[02:03.61]Look Mama Look Mama I'm Soul On Ice
[02:06.35]Look Mama Look Mama I'm Soul On Ice
[02:09.05]Look Mama Look Mama I'm Soul On Ice
[02:11.73]Ey
[02:12.69]You Bout To Smell My Cologne
[02:14.84]You Bout To Smell My Cologne
[02:18.49]You Bout To Smell My Cologne
[02:20.32]Look Nigga
[02:21.15]You Bout To Smell My Cologne
[02:23.08]Oooh Ooh Oh Ooh [x4]
[02:33.85][Outro:]
[02:33.94]Yo What's Up My Niggas Out There
[02:36.63]Just Letting You Know Right Now Man
[02:38.48]You Got To You Better You Gotta Pay Your Dues
[02:43.05]To The Dime Nigga
[02:44.85]Dead On The Block And Hit Ya'll Ass
[02:46.37]With That Old Ice Cube Superbom Hit
[02:49.92]The One That Sent Your Cousin Tony Tole To The Peneteniary
[02:53.01]Get Back In 89
[02:54.81]The One That Sent Lil Ray Ray Out From LA
[02:57.54]To St Louis And Got Off The Bus
[03:00.26]And Served Those Nigga Them Quater Thangs
[03:02.02]Make Sure Ya'll Tune Into Ice Cube
[03:05.72]The First One Who Put You Niggas
[03:07.73]On Burns And Pimping
[03:08.61]Pistols And Preaching
[03:10.47]On Burns And Pimping
[03:11.32]Pistols And Preaching
[03:12.23]On Burns And Pimping
[03:13.13]Pistols And Preaching
[03:14.98]On Burns And Pimping
[03:16.85]Pistols And Preaching
[03:17.79]Old Money [x16]
[03:30.34]