[id: elvaoiis]
[ar: Ice Cube]
[al: Lethal Injection]
[ti: Down For Whatever]
[length: 04:40]
[00:00.67]Damn
[00:02.54]I'm broke
[00:05.16]My feet hurt
[00:06.95](Inside the mind of a car jacker)
[00:10.04]And that bitch is slippin
[00:16.20]It makes me wanna... creep
[00:20.26]It makes me wanna... creep
[00:25.71](I got somethin' for your mind, your body, and your soul)
[00:27.77](I got somethin' for your mind, your body, and your soul)
[00:33.33]One
[00:38.48]Damn, I'm such a G it's pathetic
[00:40.11]Here comes the big-headed
[00:42.94]Nigga that's dippin, sippin on Courvoisier
[00:46.62]Goddamn I must hav'ta floss today
[00:49.11]Now pimpin ain't easy but it's necessary
[00:52.16]So I'm chasin' bitches like Tom chased Jerry
[00:55.76]I'll put the pedal to the flo'
[00:58.25]In my two-tone Ford Explorer
[01:01.31]You know how it's done:
[01:04.27]Sounds bumpin' ain't that somethin'
[01:11.02]Jumped on the 110 she's flyin' in the blazer
[01:12.60]Like, "Go speed racer", but I ain't gonna chase her
[01:15.83]Like racer X, but I don't flex
[01:18.72]'Til it's time to have sex
[01:21.08]So when you wanna get togetha?
[01:24.69]'Cause you know a nigga like me is down for whatever
[01:28.40]And I'm down for whatever
[01:38.81]Two
[01:40.62]When I was little, I didn't wanna be like Mike
[01:43.52]I wanted to be like Ike
[01:45.80]'Cause Papa was a rolling stone in the Sixties
[01:49.79]And he liked green just like Bill Bixby
[01:52.86]Told me that my best friend was a ten and a twenty
[01:56.06]Pockets never skinny
[02:00.54]Played "let's get it on" in the living room
[02:03.01]And when he gets drunk better give him room.
[02:06.17]'Cause he'll turn the party out sayin "This is my motherfuckin' house"
[02:13.11]And y'all gots to go through the door
[02:15.82]And if you can't find the door, he'll help you with the 44
[02:24.74]Talkin' much shit on the grass and straight down to blast
[02:25.54]I'm still in my p.j.'s
[02:26.91]He's in a turtleneck sweater
[02:29.55]And we down for whatever
[02:31.58]And I'm down
[02:36.64]Solid pro is down for whatever
[02:38.16]The Don Jaguar is down for whatever
[02:42.75]And it don't seem to stop
[02:44.09]Three
[02:57.42]Now, I don't talk a lot of shit
[03:01.56]But when it's time to get busy with these hos let's go
[03:04.27]Cause I'd rather see a skinhead dead
[03:06.85]Than my niggas wearin' blue or red
[03:09.76]'Cause I got the gift to hit these hos swift
[03:13.40]And I'm smellin like a fifth of somethin'
[03:16.57]Yeah that's right, I'm standin' in the store
[03:21.03]Koreans act so nice, 'Cause I got potentials to blow up a Winchell's
[03:26.00]Donut and you know what?
[03:28.97]I'm cool like that like Digable Planets
[03:32.45]But don't take a nigga for granted
[03:35.82]'Cause, whether it's a verdict of the L.A. four
[03:38.90]You just don't know
[03:41.65]That this rappin'-ass nigga will change with the weather
[03:45.21]And be down for whatever
[03:48.87]And I'm down
[03:52.01]Creep.
[03:56.56]And I'm down for whatever
[03:59.28]Ice cube - devoid of pop
[04:04.99]And I will never dance for you trick-ass niggas
[04:13.57]It makes me wanna.creep.
[04:23.70]It makes me wanna.creep.
[04:28.13]