[id: pshjarpi]
[ar: Ice Cube]
[al: Death Certificate]
[ti: The Funeral]
[length: 01:37]
[00:02.07][Spoken by Ice Cube]
[00:03.19]Niggaz are in a state of emergency
[00:03.68]The death side: a mirror damage of where we are today
[00:07.02]The life side: a vision of where we need to go
[00:09.12]So sign your death certificate
[00:11.28]Fuck all y'all
[00:16.28][At the funeral]
[00:19.00]...
[00:23.50]Lisa got him
[00:27.16]- Allright, on three. One, two... threeee.
[00:33.73]Get all folks together, walk this way.
[00:43.66]Can't believe it though. The homeboy... Hey, open that door
[00:59.32]- Open it
[01:00.35]Allright
[01:02.45]- 'Right
[01:02.98][Gospel music starts playing]
[01:04.07]...
[01:04.56]We've come together by God's demand
[01:06.87]Whether it be for life, or death
[01:10.26]Well, this morning, it's over the mourning of one of our little brothers
[01:15.72]This brother was a good brother
[01:19.41]He didn't get into an excessive amount of trouble
[01:23.85]But it's one thing...
[01:27.54]It's one thing!
[01:31.18]It's one thing...
[01:34.85]He was the wrong nigga to fuck with!
[01:36.99]