[id: yupbtnzc]
[ar: Ice Cube]
[al: Death Certificate (25th anniversary)]
[ti: True to the Game]
[length: 04:10]
[00:33.29]It's the nigga ya love to hate with a new song
[00:36.92]So what really goes on
[00:39.18]Nothing but a come-up, but ain't that a bitch
[00:42.28]They hate to see a young nigga rich
[00:44.87]But I refuse to switch even though
[00:47.13]Cause I can't move to the snow
[00:49.93]Cause soon as y'all get some dough
[00:52.24]Ya wanna put a white bitch on your elbow
[00:55.17]Moving out your neighborhood
[00:57.26]But I walk through the ghetto and the flavor's good
[01:00.59]Little kids jumping on me
[01:02.58]But you, you wanna be white and corny
[01:05.64]Living way out
[01:07.26]"Nigger go home" spray-painted on your house
[01:11.21]Trying to be White or a Jew
[01:12.97]But ask yourself, who are they to be equal to?
[01:16.99]Get the hell out
[01:18.31]Stop being an Uncle Tom, you little sell-out
[01:21.98]House nigga scum
[01:23.60]Give something back to the place where you made it from
[01:26.45]Before you end up broke
[01:28.25]Fuck around and get your ghetto pass revoked
[01:32.16]I ain't saying no names, you know who you are
[01:34.47]You little punk, be true to the game
[01:37.08]