[id: pshjpvva]
[ar: Ice Cube]
[al: AmeriKKKa's Most Wanted (flac)]
[ti: A Gangsta's Fairytale]
[length: 03:16]
[00:00.14]Once upon a time, in the black part of the city"
[00:03.41]Yo G, yo G you better get out of here man, 5-0
[00:06.02]*Door swings shut, car peels out*
[00:09.53]Yo Ice Cube, man
[00:10.59]Whassup man?
[00:11.48]Why you...
[00:12.15]Whassup?
[00:12.99]Yo Ice Cube man,
[00:13.74]Why you always kickin the shit about the bitches and the niggas?
[00:15.18]Why don't you kick some shit about the kids, man? The fuckin kids?!
[00:19.36]Word
[00:20.35]Little boys and girls, they all love me
[00:22.74]Come sit on the lap of I-C-E
[00:25.45]And let me tell ya a story or two
[00:27.24]About a punk-ass nigga I knew
[00:29.31]Named Jack, he wasn't that nimble, wasn't that quick
[00:31.57]Jumped over the candlestick and burnt his dick
[00:33.98]Ran up the street 'cause he was piping hot
[00:36.11]Met a bitch named Jill on the bus stop
[00:37.98]Dropped a line or two, and he had the ho
[00:40.56]At that type of shit he's a pro
[00:41.91]So Jack and Jill ran up the hill to catch a lil nap
[00:44.24]Dumb bitch, gave him the claps
[00:46.31]Then he had to go see Dr. Bombay
[00:48.97]Got a shot in the ass, and he was on his way
[00:51.39]To make some money, why not?
[00:53.20]Down on Sesame Street, the dope spot
[00:55.49]There he saw the lady who lived in a shoe
[00:57.22]Sold dope out the front, but in back, marijuana grew
[01:00.23]For the man that was really important
[01:01.89]Who lived down the street in a Air Jordan
[01:04.25]Ride to the fellow Mister Rogers and hoes
[01:06.04]Drove a 500 sittin' on Lorenzoes
[01:08.81]He broke out, Little Bo Peep, smoked out
[01:10.90]Saw, her and her friends sellin' sheepskins
[01:13.23]Yo yo I got them sheepskins
[01:14.59]Yo, my empty sheepskins
[01:15.66]Yo baby, what's up with that?
[01:16.23]Hickory dickory dock, it was twelve o'clock
[01:18.91]Cinderella ain't home must be givin' up the cock
[01:21.23]I don't doubt it, she is kind of freaky of course
[01:23.29]Had a fight with Snow White, she was fuckin' her dwarfs
[01:26.27]Saw a fight over colors, too
[01:27.55]Red Riding Hood, and Little Boy Blue
[01:29.94]A bad influence? Yo I don't know
[01:31.91]But Ice Cube'll tell the kids how the story should go
[01:34.65]Yeah money, that's it, yeah money, that's it
[01:36.21]This is Little Russ in the house
[01:38.88]Rock that shit homey, rock that shit!
[01:44.36]"Well, you know the rest"
[01:47.79]Humpty Dumpty sat on a wall
[01:49.84]With a joint, drinkin' some 8-ball
[01:51.69]Three little pigs in a Coup de Ville
[01:53.82]Lookin' for, the wolf to kill
[01:56.26]They're fucked up and they want revenge
[01:58.27]Them and Humpty used to be friends
[02:00.41]Now they're enemies cause he's a traitor
[02:02.55]Pulled out the Uzi cruised by and sprayed him
[02:04.85]Cinderella hoeing for the fellas
[02:06.94]And Mister Rogers is gettin' mighty jealous
[02:09.28]Of the cash that the pigs were makin'
[02:11.45]Time for the pigs to get turned to bacon
[02:13.49]'Cause Mister Rogers found out quick
[02:15.43]That Humpty Dumpty was blown to bits
[02:18.05]They said that the motherfuckin' wolf was next
[02:20.09]So Mister Rogers better watch his step
[02:22.06]So he let the wolf know
[02:24.24]We're gonna fuck up the pigs, and take their ho
[02:26.74]Cause Cinderella is much too fast
[02:28.79]Before twelve, givin' up ass
[02:30.86]Double barrels all loaded and cocked
[02:33.16]As soon as they show, they gonna get popped
[02:35.48]They bailed down Sesame Street and caught em
[02:37.63]Little Boy Blue is up front givin' orders
[02:39.62]Little did they know Cinderella was a fink
[02:41.81]She called the cops and got thrown in the clink
[02:43.95]A bad influence? Yo, I don't know
[02:46.06]But Ice Cube'll tell the kids how the stories should go
[02:48.72]Ayo man, was that dope enough for you?
[02:50.93]Yeah you aight, you in the house
[02:53.13]We outta here, see-ya!
[02:55.81]Yeah, you better go home before I whoop your little bad ass!
[02:58.98]Some bedtime story, huh?
[03:00.73]It's a nice place to visit, but I wouldn't wanna live here
[03:12.74]Ay, good ol' Mother Goose, remember her? I fucked her
[03:15.44]