[id: pshjisrp]
[ar: Ice Cube]
[al: The Predator]
[ti: Today Was A Good Day]
[length: 04:20]
[00:00.21]Break 'em!
[00:02.79]
[00:06.93]Shit!
[00:11.77]Yo! Yeah!
[00:15.27]
[00:23.65]Just wakin' up in the mornin', gotta thank God
[00:27.02]I don't know, but today seems kinda odd
[00:30.02]No barkin' from the dog, no smog
[00:33.18]And momma cooked a breakfast with no hog (damn!)
[00:35.59]I got my grub on, but didn't pig out
[00:38.20]Finally, got a call from a girl I wanna dig out (what's up?)
[00:41.73]Hooked it up fo' later as I hit the do'
[00:44.16]Thinkin', "Will I live another 24'?"
[00:46.86]I gotta go 'cause I got me a drop top
[00:49.99]And if I hit the switch, I can make the ass drop
[00:53.72]Had to stop at a red light
[00:55.68]Lookin' in my mirror, not a jacker in sight
[00:58.88]And everything is alright
[01:00.96]I got a beep from Kim, and she can fuck all night
[01:05.24]Called up the homies, and I'm askin' y'all
[01:07.73]Which park, are y'all playin' basketball?
[01:11.04]Get me on the court and I'm trouble
[01:13.48]Last week fucked around and got a triple-double
[01:16.45]Freakin' niggas every way like MJ
[01:19.39]I can't believe, today was a good day, shit!
[01:24.11]
[01:33.58]Drove to the pad and hit the showers
[01:35.73]Didn't even get no static from them cowards
[01:38.76]'Cause just yesterday, them fools tried to blast me
[01:42.10]Saw the police, and they rolled right past me
[01:45.57]No flexin', didn't even look in a nigga's direction
[01:49.38]As I ran, the intersection
[01:51.51]Went to Short Dog's house, they was watchin' Yo! MTV Raps
[01:55.07]What's the haps on the craps?
[01:56.80]Shake 'em up, shake 'em up, shake 'em up, shake 'em!
[01:59.75]Roll 'em in a circle of niggas, and watch me break 'em
[02:02.44]Wit' the seven, 7-11, 7-11
[02:06.55]Seven, even back do' Lil Joe
[02:09.27]I picked up the cash flow
[02:11.68]Then we played bones, and I'm yellin' "Domino!"
[02:14.54]Plus, nobody I know got killed in South Central LA
[02:18.77]Today was a good day, shit!
[02:23.08]
[02:32.67]Left my nigga's house paid
[02:34.48]Picked up a girl been tryna fuck since the 12th grade
[02:38.63]It's ironic, I had the brew, she had the chronic
[02:42.03]The Lakers beat the Supersonics
[02:44.28]I felt on her big fat fanny
[02:46.26]Pulled out the jammy and killed the punani
[02:49.72]And my dick runs deep, so deep, so deep
[02:53.47]Put her ass to sleep
[02:55.72]Woke her up around one
[02:57.46]She didn't hesitate to call Ice Cube the top gun
[03:01.10]Drove her to the pad and I'm coastin'
[03:03.27]Took another sip of the potion, hit the three-wheel motion
[03:07.43]I was glad everything had worked out
[03:10.36]Dropped her ass off, and then chirped out
[03:13.26]Today was like one of those fly dreams
[03:15.51]Didn't even see a berry flashin' those high beams
[03:19.19]No helicopter lookin' for a murder
[03:22.13]Two in the mornin', got the Fatburger
[03:25.22]Even saw the lights of the Goodyear Blimp
[03:27.87]And it read, "Ice Cube's a pimp!" (Yeah)
[03:30.92]Drunk as hell, but no throwin' up
[03:33.13]Halfway home, and my pager's still blowin' up
[03:36.74]Today, I didn't even have to use my AK
[03:39.73]I gotta say it was a good day, shit!
[03:43.04]
[04:16.19]Hey, wait, wait a minute!
[04:17.19]Pooh, stop this shit!
[04:18.50]What the fuck am I thinkin' about?
[04:18.70]