[id: pshjprji]
[ar: Ice Cube]
[al: Death Certificate]
[ti: No Vaseline]
[length: 05:14]
[01:05.96]Goddamn I'm glad y'all set it off
[01:08.79]Used to be hard now you're just wet and soft
[01:11.27]First you was down with the AK
[01:12.99]And now I see you on a video with Michel'le?
[01:15.54]Lookin' like straight Bozos
[01:17.60]I saw it comin' that's why I went solo
[01:20.01]And kept on stompin'
[01:22.19]When y'all motherfuckers moved straight outta Compton
[01:24.71]Livin' with the whites, one big house
[01:27.92]And not another nigga in site
[01:29.30]I started off with too much cargo
[01:31.53]Dropped four niggas now I'm makin' all the dough
[01:33.65]White man just rulin'
[01:35.50]The Niggas With Attitudes, who ya foolin'?
[01:38.32]Y'all niggas just phony
[01:40.02]I put that on my mama and my dead homies
[01:42.65]Yella Boy's on your team, so you're losin'
[01:45.32]Ay yo Dre, stick to producin'
[01:47.36]Callin' me Arnold, but you been-a-dick
[01:49.60]Eazy-E saw your ass and went in it quick
[01:51.89]You got jealous when I got my own company
[01:54.15]But I'm a man, and ain't nobody helpin' me
[01:56.28]Tryna sound like Amerikkka's Most
[01:58.89]You could yell all day but you don't come close
[02:00.75]'Cause you know I'm the one that flowed
[02:02.84]Ya done run 100 miles, but you still got one to go
[02:05.64]With the L-E-N-C-H M-O-B, and y'all disgrace the C-P-T
[02:09.94]'Cause you're gettin' fucked out your green by a white boy
[02:13.34]With no Vaseline
[02:16.27]
[02:27.99]The bigger the cap, the bigger the peelin'
[02:30.24]Who gives a fuck about a punk-ass villain?
[02:32.61]You're gettin' fucked real quick
[02:34.37]And Eazy's dick, is smellin' like MC Ren's shit
[02:37.02]Tried to tell you a year ago
[02:38.92]But Willie D told me to let a hoe be a hoe, so
[02:41.74]I couldn't stop you from gettin' ganked
[02:43.96]Now let's play big-bank-take-little-bank
[02:46.27]Tried to diss Ice Cube, it wasn't worth it
[02:48.89]'Cause the broomstick fit your ass so perfect
[02:50.78]Cut my hair and I'll cut them balls
[02:53.02]'Cause I heard you like givin' up the drawers
[02:54.92]Gang-banged by your manager, fella
[02:57.18]Gettin' money out your ass, like a motherfuckin' Ready Teller
[03:00.18]Givin' up the dollar bills
[03:02.20]Now they got the Villain with a purse and high-heels
[03:04.40]So don't believe what Ren say
[03:06.06]'Cause he's goin' out like Kunte Kinte
[03:08.63]But I got a whip for ya Toby
[03:10.56]Used to be my homie, now you act like you don't know me
[03:13.72]It's a case of divide-and-conquer
[03:15.45]'Cause you let a Jew break up my crew
[03:17.85]House nigga gotta run and hide
[03:20.18]Yellin' Compton, but you moved to Riverside
[03:22.57]So don't front, MC Ren, 'cause I remember when you drove a be B210
[03:27.86]Broke as a mothafuckin' joke
[03:29.17]Let you on the scene to back up the First Team
[03:31.76]It ain't my fault, one nigga got smart
[03:34.42]And they rippin' your asshole apart
[03:36.11]By takin' your green, oh yeah
[03:38.05]The Villain does get fucked with no Vaseline
[03:40.64]I never have dinner with the President
[03:44.11]
[03:51.58]I never have dinner with the President
[03:53.95]I never have dinner with the President
[03:56.09]And when I see your ass again, I'll be hesitant
[03:58.82]Now I think you a snitch
[04:00.78]Throw a house nigga in a ditch
[04:02.63]Half-pint bitch, fuckin' your homeboys
[04:05.28]You little maggot, Eazy-E turned faggot
[04:07.75]With your manager, fella
[04:09.53]Fuckin' MC Ren, Dr. Dre, and Yella
[04:12.47]But if they were smart as me
[04:14.47]Eazy-E would be hangin' from a tree
[04:16.95]With no Vaseline, just a match and a little bit of gasoline
[04:21.47]Light 'em up, burn 'em up, flame on
[04:23.77]'Til that Jheri curl is gone
[04:25.95]On a permanent vacation, off the massa plantation
[04:30.37]Heard you both got the same bank account
[04:32.92]Dumb nigga, what you thinkin' 'bout?
[04:35.10]Get rid of that Devil real simple, put a bullet in his temple
[04:39.33]'Cause you can't be the Nigga 4 Life crew
[04:42.56]With a white Jew tellin' you what to do
[04:44.44]Pullin' wools with your scams, now I gotta play the Silence of the Lambs
[04:48.38]With a midget who's a punk too
[04:50.83]Tryna fuck me, but I'd rather fuck you
[04:53.22]Eric Wright, punk, always into somethin', gettin' fucked at night
[04:57.54]By Mista Shitpacker, bend over for the goddamn cracker, no Vaseline
[05:02.60]Motherfuckin' nosejob having ass
[05:06.68]Motherfuckin' Jheri curl lite
[05:07.97]Ambi wearing motherfuckin' bitch
[05:09.62]