[id: pshjolrv]
[ar: Kanye West]
[al: Late Registration]
[ti: Bring Me Down]
[length: 03:19]
[00:14.26]I always knew that one day
[00:18.31]They'd try to bring me down
[00:21.36]Way down, way down, oh-oh
[00:28.38]One day they'd try to bring me down
[00:35.96]Always knew that one day
[00:41.95]They'd try to bring me down
[00:45.43]Way down
[00:48.14]They'd try to bring me down
[00:49.40]We gon' last today, we have to pray
[00:52.48]Besides what the pastor say, I have to say
[00:55.44]Since Pac passed away
[00:57.39]Most you rappers don't even deserve a track from me
[01:00.33]You see, if you ever wanted to ever be anything
[01:03.38]There'd always be somebody that'll shoot down any dream
[01:06.21]There'll always be haters, that's the way it is
[01:08.46]Hater nig- marry hater -s and have hater kids
[01:11.65]But they gon' have to take my life 'fore they take my drive
[01:14.46]'Cause when I was barely livin', that's what kept me alive
[01:17.42]Just the thought that maybe it could be better
[01:19.65]Than what we are at this time
[01:20.23]Make it out of this grind, 'fore I'm out of my mind
[01:23.92]And get some lee way on the he-say, she-say
[01:26.34]You girl don't like me, how long has she been gay?
[01:29.30]Spanish girls say, "Yo, no hablo inglés"
[01:32.30]And everybody want to run to me for their single
[01:35.01]It's funny how these wack -s need my help
[01:37.72]Wasn't around when I couldn't feed myself
[01:40.73]Dawg, if I was you I wouldn't feel myself
[01:43.49]Dawg, if I was you I'd kill myself
[01:46.48]Made a mill' myself and I'm still myself
[01:49.47]And I'ma look in the mirror if I need some help
[01:52.05]And I speak from the heart, y'all all frontin'
[01:54.50]Everybody feel that way about K. but at least y'all feel somethin'
[01:58.83]What you calling? I let all in
[02:01.04]Forgetting what some get will get ya
[02:06.46]What kind of dream we've found
[02:10.09]See, I'm often at your crosswinds
[02:12.49]Forgetting where the hell I met ya
[02:18.11]And try to bring me down
[02:21.19]I always knew that one day
[02:25.47]They'd try to bring me down
[02:29.84]Way down, way down, oh-oh
[02:32.79]Always knew that one day
[02:37.39]They'd try to bring me down
[02:40.83]Way down
[02:44.40]Always knew that one day
[02:48.66]They'd try to bring me down
[02:52.29]Way down
[02:55.27]They'd try to bring me down
[02:58.69]No no, no no, no no, no no no
[03:07.44]