[id: smiobcwe]
[ar: Kanye West]
[al: The College Dropout]
[ti: Breathe In Breathe Out]
[length: 04:07]
[00:01.79]Yeah, breathe in, breathe out
[00:04.10]If ya iced up, pull ya sleeves out
[00:06.86]Push a big truck, pull ya keys out
[00:09.37]Girls go wild and pull ya D's out
[00:13.23]Breathe in, breathe out
[00:14.94]Let them hoes fight, pull her weave out
[00:17.05]If a nigga act up, pull a Desert E's out
[00:19.82]When I pull a piece out, niggas like, "Peace out"
[00:22.47]Golly, more of that bullshit ice rap
[00:25.58]I gotta apologize to Mos and Kweli
[00:28.21]But is it cool to rap about gold
[00:30.44]If I told the world I copped it from Ghana and Mali? (Mali)
[00:33.70]First nigga with a Benz and a backpack
[00:36.48]Ice chain, Cardi lens and a knapsack
[00:38.76]Always said if I rapped, I'd say somethin' significant
[00:41.47]But now I'm rappin' 'bout money, hoes, and rims again
[00:45.08]And it's still about the Benjamins
[00:46.74]Big faced hundreds and whatever other synonyms
[00:49.20]Strippers named Cinnamon, more chips than Pentium
[00:52.14]What ya gon' buy next? Whatever new trend it is
[00:54.80]I'm tryna spend my stacks
[00:56.23]And I'm so broke I look back like, "Damn, was I on crack?"
[00:59.64]I mean 12 platinum chains, was I on that?
[01:02.65]What the hell was wrong with me, dawg?
[01:04.05]Sing along with me y'all
[01:05.92]Yeah, breathe in, breathe out
[01:08.17]If ya iced up, pull ya sleeves out
[01:10.68]Push a big truck, pull ya keys out
[01:13.56]Girls go wild and pull ya D's out
[01:17.19]Breathe in, breathe out
[01:18.87]Let them hoes fight, pull her weave out
[01:21.05]If a nigga act up, pull a Desert E's out
[01:23.69]When I pull a piece out, niggas like, "Peace out"
[01:26.44]Now even though I went to college
[01:27.73]And dropped out of school quick
[01:29.12]I always had a Ph.D, a pretty huge dick
[01:31.89]Ladies tired of gettin' ripped off by guys like this
[01:34.37]And givin' head is like a whale that's using a toothpick
[01:37.14]Well, I'm in the club for a limited time
[01:39.77]Act now and get some action for Free .99
[01:42.55]Later on I might charge for ménage
[01:44.65]Heard her man was the boss of the floss
[01:46.31]But she still want to toss me the drawers
[01:48.66]And it ain't gon' cost me because she my caddy
[01:51.12]'Cause she grabbed my golf balls in the club
[01:53.38]And I'm still actin' calm than a mug
[01:55.33]She asked, "Can you drive me and my hunnies where my Altima was?"
[01:58.19]While we drive she tellin' me 'bout problems with her man
[02:00.92]Baby, I fully understand, let me help you wit' a plan
[02:03.74]While he trickin' off, don't get no rich nigga
[02:06.42]Give me some head, that'll really piss him off
[02:09.51]Yeah, breathe in, breathe out
[02:12.16]If ya' iced up, pull ya sleeves out
[02:14.67]Push a big truck, pull ya keys out
[02:17.45]Girls go wild and pull ya D's out
[02:21.12]Breathe in, breathe out
[02:22.78]Let them hoes fight, pull her weave out
[02:25.22]If a nigga act up, pull a Desert E's out
[02:27.70]When I pull a piece out, niggas like, "Peace out"
[02:30.63]I blow past low class niggas with no cash
[02:32.92]In the fo' dash six, bitch you can go ask
[02:35.78]So when I go fast po-po just laugh
[02:38.50]Right until I run out of gas or 'til I go crash
[02:41.20]Whatever comes first I'm prepared for the worst
[02:44.11]Whatever comes second I'll be there with my weapon
[02:46.32]Pullin' up in the Lexuses, one on both hand
[02:49.03]So I guess them GSes was ambidextrous
[02:52.10]Coulda sworn her breasteses was sendin' me messages
[02:54.89]'Kay, I need a free hand mammogram
[02:57.16]I got weed, drink and a handicam
[03:00.07]All of which is legal in Amsterdam
[03:02.25]Can't you say my name like Candyman
[03:05.01]And I'ma come and fix you up like the handyman
[03:07.97]But if you don't need a fix, girl you gotta leave
[03:10.62]You can't take that all at one time, ya gotta breathe
[03:13.72]Yeah, breathe in, breathe out
[03:15.95]If ya iced up, pull ya sleeves out
[03:18.75]Push a big truck, pull ya keys out
[03:21.21]Girls go wild and pull ya D's out
[03:24.85]Breathe in, breathe out
[03:26.79]Let them hoes fight, pull her weave out
[03:29.04]If a nigga act up, pull a Desert E's out
[03:31.57]When I pull a piece out, niggas like, "Peace out"
[03:36.26]Yeah-ugh, ugh-ugh, ugh-ugh
[03:38.30]And you say, "Chi-city" ("Chi-city")
[03:40.63]Y-yeah, and you say, "Chi-city"
[03:43.27]Y-yeah, and you say, "Chi-city" ("Chi-city")
[03:45.77]Uh-huh (uh-huh), and you say, "Chi-city" ("Chi-city")
[03:48.56]Y-yeah, you say "Chi-city" ("Chi-city")
[03:50.96]Ugh-ugh (ugh-ugh), you say, "Chi-"
[03:52.91]Yeah, you say, "Chi-"
[03:54.37]Yeah, you say, "Chi-city" ("Chi-city")
[03:56.33]Chi-city (Chi-city), Chi-city (Chi-city)
[03:59.21](Chi-city, Chi-city-)
[04:01.48]