[id: pshjolty]
[ar: Kanye West]
[al: Late Registration]
[ti: Celebration]
[length: 03:18]
[00:14.63]Yeah, you know what this is
[00:17.59]It's a celebration, bitches!
[00:20.55]Grab a drink, grab a glass
[00:23.25]After that I grab your ass.
[00:25.67]Why you actin' all
[00:27.12]Shy and all
[00:28.31]Why is y'all
[00:29.81]Lyin' for?
[00:30.84]"I never did this before..."
[00:32.96]Stop that
[00:34.02]What you want some petron?
[00:35.93]I got that.
[00:37.03]I mean I promise y'all
[00:38.51]You fine and all
[00:39.87]And your girlfriend, she kinda raw
[00:41.72]But she not like you
[00:44.63]No, she not like you
[00:48.03]Right now I need you to mute all the monologue
[00:51.98]All that talkin' is gon' give me a tylenol
[00:54.95]You put a nigga to sleep, I'm tired of ya'll
[00:57.69]Right now the Louis Vuitton Don is signing off
[01:00.84]But I just thought we should know
[01:03.19]We hit the liquor store
[01:04.58]Got some Cris and some Mo
[01:05.09]And we about to let it flow
[01:10.04]
[01:13.18]Had some problems before but see we let 'em go
[01:16.31]Got an ounce of that dro
[01:18.23]And we about to let it blow.
[01:23.14]
[01:26.37]Yeah, you know what this is
[01:29.06]It's a celebration, bitches!
[01:31.86]Grab a drink, grab a glass
[01:34.21]After that, I grab your ass.
[01:37.04]See you know my style
[01:38.12]I'm very wild
[01:39.57]And I vow that my child will be well endowed
[01:42.61]Like his daddy
[01:43.65]And tell him that you had a phatty
[01:45.88]He looked up at me said "Daddy that's the reason why you had me?"
[01:49.03]Yep, we was praticing
[01:50.79]'Til one day your ass bust through the packaging
[01:53.55]You know what though? You my favorite accident
[01:56.86]So go head pop some Cristal
[01:59.01]For my newborn child cause now y'all...
[02:02.58]Know what this is
[02:05.17]It's a celebration, bitches!
[02:07.59]Grab a drink, grab a glass
[02:10.21]After that I grab your ass.
[02:12.90]But I just thought we should know
[02:14.62]We hit the liquor store
[02:16.09]Got some Cris and some Mo
[02:17.66]And we about to let it flow
[02:22.26]
[02:24.62]Had some problems before but see we let 'em go
[02:27.64]Got an ounce of that dro
[02:29.36]And we about to let it blow.
[02:34.51]
[02:37.40]Hoe! Hoe!
[02:39.81]We lookin' for some
[02:41.34]Hoe! Hoe! Hoe!
[02:42.50]