[id: pjrsnxer]
[ar:Kanye West]
[ti:Chain Heavy]
[al:G.O.O.D. Fridays]
[by:MCM - MX]
[00:04.21]We got the black elite in the house tonight
[00:06.89]Rosewood!
[00:08.82]I feel like I'm at the NAACP or somethin' right now...
[00:13.13]Essence Festival
[00:16.63]Q-Tip on the beat, too

[00:21.55][00:26.80][01:13.97][01:18.96][02:37.96][02:43.01][04:54.24][04:59.04]My chain heavy, yeah yeah, my chain heavy
[00:24.18][00:29.48][01:17.90][01:21.71][02:40.45][02:45.57][04:56.67][05:01.85]My chain heavy, my chain too heavy

[00:32.04]They tried to tell me that my chain broke the levee
[00:35.53]Maybe 'cause it's flooded
[00:37.15]Why you walkin' 'round with a baby cross's cousin
[00:39.78]My teeth already white, y'all gon' make me floss for nothin'
[00:43.02]My teeth real diamonds, what's the cause of the frontin'?
[00:46.08]Why y'all got ALL CAPS on?
[00:47.83]Don Cheadle time! Get extra black on 'em
[00:50.26]Burn, Hollywood, burn!
[00:52.82]Take too long for niggas to get they turn
[00:55.50]Probably be cremated before I get my earn
[00:58.25]They try to tell me that aliens built the pyramids
[01:00.80]I swear life's a bitch on a period
[01:03.55]For every inch they cuttin' nose off the Sphinx
[01:06.11]I make my jeweler add a few more links
[01:08.54]You could look at me today and fuck what nobody think
[01:11.04]And my face always lookin' like somebody stinks

[01:24.20][01:29.32][01:37.12][02:48.13][02:53.18][03:01.04][05:04.35][05:09.46][05:17.26]Here we go, like we should
[01:26.70][01:31.88][02:50.56][02:55.62][05:06.78][05:11.96]Feel the sweat on your face

[01:34.38][02:58.55][05:14.83]Alright? OK!
[01:39.74][03:03.67][05:19.82]Like we should, like we should
[01:42.43][03:06.41][05:22.19]Like we should

[01:43.73]Question:
[01:45.67]What color was the skin of the man who beared the cross?
[01:47.48]No matter how many lashes, they couldn't beat it off
[01:50.58]How many Cassius will we see in one lifetime?
[01:54.09]That's why it's Miles Davis, Kobe, it's Mike time
[01:56.52]I keep that gold book on the ottoman
[01:58.58]And wrote hooks about slaves that was slaughtered in the 1800s
[02:02.08]Y'all forget that, I got called nigga
[02:04.26]On Twitter so many times, yo I live that
[02:06.38]Now I'm just tryin' ta find out where to raise my kids at
[02:08.94]'Cause they don't want niggas next to where they crib at
[02:11.69]Hey real Tom, I'm lookin' for a nice park
[02:14.12]Twelve noon, she said my family gon' make it too dark
[02:16.62]This is the flow that solar eclipses
[02:19.36]So hopefully one day that real soul will eclipse
[02:21.86]The bullshit they got us listenin' to in this existance
[02:24.60]Don't give up now, just a little more persistence
[02:27.22]I am the day Ice Cube met Michael Jackson
[02:29.78]Keep him away, HYAHH, something might happen
[02:32.47]This is the making of a masterpiece
[02:34.84]So we broke out the chains, told the master, "Peace"

[03:08.16](TALIB KWELI)
[03:09.41]Some wear a suit and tie, they don't wanna remain average
[03:11.71]some wear a suit and tie like a chain and a straitjacket
[03:14.34]My chain heavy, stopping that traffic, coppers harrass us
[03:17.08]The DA attack us, want us in chains like B.A. Baracus
[03:19.58]And a major factor in my decision to be a rapper was rebellion
[03:22.88]Being anti-establishment was attractive to a black kid from Brooklyn
[03:26.07]Flames got them things cookin', land of the jukes
[03:28.79]where the lames got their chains tooken
[03:30.31]It ain't lookin' good for you if you a tourist
[03:32.68]Yeah sometimes our rhymes is on a frequency that only purists hear
[03:35.49]A couple rappers try to beef with me, nobody scared
[03:38.05]Niggas was so fuckin' corny that nobody cared
[03:40.67]Why I gotta battle rappers, I debate scholars
[03:43.23]Question: do it gotta make sense if it make dollars?
[03:45.97]Sick visions is living inside our brains
[03:48.41]It's like we sado-masochistic, addicted to whips and chains
[03:51.03]Figuratively, quite literally clinically insane
[03:54.58]Spit flames when I visit the higher planes
[03:56.27]Try in vain to ignore, don't buy the chain if you can't afford it
[03:59.14]'Ye, them load of a-whores by the boards trust

[04:02.07]That old ball and chain had me chained up for weeks
[04:03.94]So of course I'm off the chain as soon as I hit the streets
[04:06.44]And now when we leak she sayin' the game's over
[04:09.37]I drover her crazy and she became a chain-smoker
[04:12.24]Now the new dude she sayin' that can stay over
[04:14.80]Should be a chain who goes by the name of choker
[04:17.24]That's what he did when she told him he should play this over
[04:19.67]So the chain's on, he throw 'em on the way over
[04:22.54]But when I came over, his only response
[04:24.85]Was, "Well you must be the owner of a chain of restaurants!
[04:27.66]'Cause I'ma eat your food for the chain that I worn
[04:30.65]'Cause you be runnin' 'round like the chain makes the man"
[04:32.90]So it obvious that he don't know the chain of command
[04:35.33]'Cause my chain commands that kinda respect
[04:38.01]And it's so chunky that it's a pain in the neck
[04:40.57]But it came with a check, I remember on chaining day
[04:43.51]It spoke for itself and this is what the chain would say:
[04:46.25]"Them chain-snatchers are hoping that you ain't ready
[04:48.93]So don't get distracted, keep your aim steady
[04:51.43]Or there'll be a chain reaction since my chain's heavy"

[05:31.37]