[id: ssqtgusd]
[ar: Kanye West]
[al: Graduation]
[ti: Stronger]
[length: 05:12]
[00:00.06]Work it, make it, do it, makes us
[00:02.22]Harder, better, faster, stronger
[00:04.92]N-now-now that, that don't kill me
[00:07.33]Can only make me stronger
[00:09.82]I need you to hurry up now
[00:11.97]'Cause I can't wait much longer
[00:14.12]I know I got to be right now
[00:16.53]'Cause I can't get much wronger
[00:19.04]Man, I been waiting all night now
[00:21.18]That's how long I been on ya'
[00:23.15]Work it harder, make it better
[00:25.39]Do it faster, makes us stronger
[00:26.24](I need you right now, right now!)
[00:27.89]More than ever
[00:28.67]Hour after hour work
[00:30.88](I need you right now, right now!)
[00:31.98]Let's get lost tonight
[00:33.31]You could be my black Kate Moss tonight
[00:35.73]Play secretary, I'm the boss tonight
[00:37.77]And you 'on't give a fuck what they all say, right?
[00:40.36]Awesome, the Christian in Christian Dior
[00:42.86]Damn, they 'on't make 'em like this anymore
[00:45.21]I ask, 'cause I'm not sure
[00:47.14]Do anybody make real shit anymore?
[00:49.72]Bow in the presence of greatness
[00:51.97]'Cause right now thou hast forsaken us
[00:54.21]You should be honored by my lateness
[00:56.25]That I would even show up to this fake shit
[00:58.48]So go ahead, go nuts, go apeshit
[01:00.83]'Specially in my Pastellé, on my Bape shit
[01:03.19]Act like you can't tell who made this
[01:05.15]New Gospel, homie, take six
[01:07.36]And take this, haters!
[01:09.52]N-now-now that, that don't kill me
[01:12.09]Can only make me stronger
[01:14.37]I need you to hurry up now
[01:16.59]'Cause I can't wait much longer
[01:18.81]I know I got to be right now
[01:21.31]'Cause I can't get much wronger
[01:23.52]Man, I been waiting all night now
[01:25.79]That's how long I been on ya'
[01:27.66]Work it harder, make it better
[01:29.82]Do it faster, makes us stronger
[01:30.93](I need you right now, now!)
[01:32.35]More than ever
[01:33.40]Hour after hour work
[01:35.31](I need you right now, right now!) Me likey
[01:37.44]I don't know if you got a man or not
[01:40.10]If you made plans or not
[01:42.24]If God put me in your plans or not
[01:44.12]I'm trippin', this drink got me saying a lot
[01:46.67]But I know that God put you in front of me
[01:49.21]So how the hell could you front on me?
[01:50.93]There's a thousand you's, there's only one of me
[01:53.32]I'm trippin', I'm caught up in the moment, right?
[01:56.03]'Cause it's Louis Vuitton Don night
[01:58.11]So we gon' do everything that Kan like
[02:00.34]Heard they'd do anything for a Klondike
[02:02.78]Well, I'd do anything for a blonde dyke
[02:05.10]And she'll do anything for the limelight
[02:07.38]And we'll do anything when the time's right
[02:10.08]Uh, baby, you're makin' it
[02:11.65](Harder, better, faster, stronger) oh
[02:14.04]N-now-now that, that don't kill me (oh)
[02:16.79]Can only make me stronger (oh)
[02:18.95]I need you to hurry up now (oh)
[02:21.41]'Cause I can't wait much longer (oh)
[02:23.59]I know I got to be right now (oh)
[02:25.85]'Cause I can't get much wronger (oh)
[02:28.23]Man, I been waiting all night now
[02:30.43]That's how long I been on ya'
[02:32.34]Work it harder, make it better
[02:34.78]Do it faster, makes us stronger
[02:35.64](I need you right now, now!)
[02:37.08]More than ever
[02:37.94]Hour after hour work is never over
[02:40.14](I need you right now, right now!)
[02:41.89]You know how long I been on ya'
[02:44.29]Since Prince was on Apollonia
[02:46.35]Since O.J. had Isotoners
[02:48.84]Don't act like I never told ya'
[02:50.91](Work it, work is never over)
[02:53.43]Don't act like I (never) told ya'
[02:55.36](Harder, work is never over)
[02:57.05]Uh, don't act like I (never) told ya'
[03:00.35]Don't act like I (never) told ya'
[03:02.40]Don't act like I (never) told ya'
[03:05.46]Uh, baby, you're makin' it
[03:07.00](Harder, better, faster, stronger)
[03:09.59]N-now-now that, that don't kill me
[03:11.96]Can only make me stronger
[03:14.48]I need you to hurry up now
[03:16.57]'Cause I can't wait much longer
[03:18.72]I know I got to be right now
[03:21.22]'Cause I can't get much wronger
[03:23.67]Man, I been waiting all night now
[03:25.86]That's how long I been on ya'
[03:27.54]Work it harder, make it better
[03:29.96]Do it faster, makes us stronger
[03:30.81](I need you right now, now!)
[03:32.46]More than ever
[03:33.38]Hour after hour work is never over
[03:35.56](I need you right now, right now!)
[03:36.85]Work it harder, make it better
[03:39.33]Do it faster, makes us stronger
[03:39.94](I need you right now, now!)
[03:41.50]More than ever
[03:42.68]Hour after hour work is never over
[03:44.84](I need you right now, right now!)
[03:46.49]You know how long I been on ya'
[03:48.83]Since Prince was on Apollonia
[03:51.08]Since O.J. had Isotoners
[03:53.41]Don't act like I never told ya'
[03:55.86]You know how long I been on ya'
[03:58.05]Since Prince was on Apollonia
[04:00.26]Since O.J. had Isotoners
[04:02.62]Don't act like I never told ya', told ya', told ya'
[04:05.15]Never told ya', told ya', told ya'
[04:08.13]Never told ya', told ya', told ya'
[04:10.32]Never told ya', told ya', told ya'
[04:12.74]Never told ya'
[04:14.80]Never over, never over, never over, never over
[04:24.10]Never over, never over, never over
[04:29.91]Harder, better, faster, stronger
[04:32.22]Work it, harder make it better
[04:34.63]Do it faster makes us stronger
[04:36.89]More than ever
[04:37.98]Hour after hour, work is never over
[04:41.57]Work it, harder make it better
[04:43.95]Do it faster makes us stronger
[04:46.10]More than ever
[04:47.23]Hour after hour, work is never over
[04:50.75]Work it, harder make it better
[04:53.26]Do it faster makes us stronger
[04:55.39]More than ever
[04:56.49]Hour after hour, work is never over
[05:00.01]Work it, harder make it better
[05:02.39]Do it faster makes us stronger
[05:04.66]More than ever
[05:05.75]Hour after hour, work is never over
[05:07.89]