﻿[id: olqsroqz]
[ar:Kanye West]
[ti:Christian Dior Denim Flow]
[00:00.00][John Legend - Chorus]
[00:00.35][01:20.76][02:20.57][03:04.01][04:47.54]I got the World in my hands, the master plan
[00:04.76][01:24.68][02:24.65][03:14.78][04:51.52]but I don’t know why I keep calling
[00:08.18][01:28.59][02:27.93][03:17.77][04:55.13]why I keep all of these girls at my shows
[00:12.72][01:32.59][02:32.66][03:23.30][05:00.41]they loving me but I don’t know why
[00:17.20][01:36.88][02:36.27][03:26.79][05:04.27]I keep calling
[00:18.63][01:38.69][02:38.08][03:28.35][05:06.39]why I keep calling you
[00:24.05][00:40.40][01:20.30][01:45.25][01:51.15][02:20.15][02:46.97][03:33.85][04:03.25][04:47.45][05:08.50]
[00:30.20][00:33.30][00:35.31][00:38.36]All the models to the floor right now
[00:40.45][01:45.29][Kanye West]
[00:41.07]I’m in my Christian Dior with a Veronica Webb
[00:43.44]Noemie Lenoir she know Sessilee Lopez
[00:45.87]Arlenis Sosa, Selita Ebanks
[00:48.15]If you work with my people, speak that Jourdan Dunn language
[00:50.96]Make a phone call, out to Joan Smalls
[00:53.83]I wonder how it feel to lower (Lara) Stone’s walls
[00:56.26]Jessica Gomes, yall, I would damage her
[00:59.67]And see if Jessica Stam got the stamina
[01:01.35]I’m in the car with Leo and the Benz swerve
[01:03.84]I heard Bar was friends with Esti Ginzburg
[01:06.08]Coco Rocha, Kate Mimosa
[01:08.95]Alessandra Ambrosia, Anja Rubik,
[01:10.99]get Olga Kurylenko, tell her I’m very single
[01:13.42]Abbey Lee, too I’m a freak boo
[01:16.28]I’m wylin I’m on a thousand
[01:18.71]I wanna see Irina Shayk next to Doutzen.
[01:20.38][02:20.26][04:47.50][Chorus]
[01:46.10]Christian Dior denim flow
[01:47.96]I told her I’m tryna eat out so what we going for dinner for
[01:51.25][Pusha T]
[01:51.57]Miami nights on the search for some T and A
[01:53.62]tryna hide what’s obvious to see in me
[01:56.17]we conversate a bit about your DNA
[01:58.60]and my sandy coloured suits from the VMA’s
[02:01.15]oh you was watching, who the f-ck wasn’t
[02:03.52]me skip across that stage in 5 dozen
[02:06.00]yeah 6 grand for a minutes time
[02:08.55]italian vogue style a n-gga for a minute rhyme
[02:11.11]lets be clear and lets be fair
[02:13.47]the best things in music’s being offered here
[02:15.47]its a round table full of bosses here
[02:18.08]still giving you it all like the coffins near
[03:33.94][Ryan Leslie]
[03:41.05]It’s time for a lesson in model behaviour
[03:44.40]damn, look at all the bad b-tches i gave you
[03:46.82]man I can see the flaws to your flavour
[03:50.00]look like ownder woman and still need a saviour
[03:52.73]maybe its a billionnaire maybe its that cocaine
[03:55.47]I done seen drugs and money run the whole game
[03:58.58]a good girl lost in the city life
[04:01.07]Agent Provocateur holding titties right
[04:03.30][Lloyd Banks]
[04:03.74]He ain’t Kraft material, champagne for cereal
[04:06.56]Shorty stole my heart, criminal, my lucky charm
[04:09.47]Efrock clothes and Lear shows, type kind of stuff we on
[04:12.27]Stuff all my problems in that bong and I’m puffin’ strong
[04:14.70]I been locked in my way of thinking, now my cuffs are gone
[04:17.44]Must’ve been the liquor talkin’, I’m beggin’ the cups, “C’mon”
[04:20.17]Might come off as irregular, I come in custom form
[04:23.28]T-G-I-F, GT breeze, my hustler’s poem
[04:25.33]My sound’s full-grown, reminds me of my favorite chronic (Kush)
[04:28.57]Ball like a SuperSonic, make the haters vomit (Uh)
[04:31.42]N-gga, make some money ‘fore you make a comment
[04:34.03]I meant to snap a while ago, but who knows where the time went?
[04:36.51]Probably dime chicks, whips with a Diddy
[04:39.25]Now I’m back like a nine milli, grimy New York City
[04:41.55]See me clearly through the storm
[04:43.08]The world’s mine, sits pretty in my palm
[04:45.01]Sean Don as we continue on
[05:08.56][Kid Cudi]
[05:08.88]N-ggas think they know I’m the guy with the story
[05:11.69]they dont really know,
[05:12.94]it’s so air frickin women
[05:14.30]How can I be better?
[05:16.11]I could start with just the basics
[05:17.42]Dior, Dior, galore, I love the cut
[05:19.67]I seem to have forgotten that I’m off the nini
[05:22.59]to the people who dont know Cud’, know what?
[05:25.27]rose gold presidential on my boney wrist
[05:27.94]took my ma to Chanel, had her LC the stunner
[05:30.84]she got haters, some in the fam made us
[05:33.35]but they don’t really matter, we escape em with our paper
[05:36.34]“Hey ya”, I’m on my Andre 3000
[05:39.13]I’m all good now, a n-gga don’t need no counseling
[05:41.56]woke up in the room and my mojo was active
[05:44.11]looks from the hoes that were more than likely passive
[05:46.97]back when let me not reflect on the old sh-t
[05:49.96]I’m on to the new act, on to my new script
[05:52.50]B-tches better have they thoughts before approaching
[05:55.12]I done heard it all, baby, save it for them other n-ggas
[05:58.30]do things all before living, haters, copy, I’m the image
[06:06.45]haters, copy, I’m the image