[id: wknroavb]
[ar: Kanye West]
[al: My Beautiful Dark Twisted Fantasy]
[ti: Dark Fantasy]
[length: 04:41]
[00:00.63]You might think you've peeped the scene
[00:02.82]You haven't, the real one's far too mean
[00:05.87]The watered down one, the one you know
[00:08.92]Was made up centuries ago
[00:11.73]They made it sound all wack and corny
[00:14.54]Yes, it's awful, blasted boring
[00:17.43]Twisted fictions, sick addiction
[00:20.39]Well, gather 'round, children, zip it, listen
[00:24.49]Can we get much higher? So high
[00:28.39]Oh, oh, oh
[00:30.76]Oh, oh, oh, oh
[00:33.67]Oh, oh
[00:35.53]Can we get much higher? So high
[00:39.14]Oh, oh, oh
[00:41.74]Oh, oh, oh, oh
[00:44.52]Oh, oh
[00:45.97]Can we get much higher? So high
[00:50.38]Oh, oh, oh
[00:52.90]Oh, oh, oh, oh
[00:55.54]Oh, oh
[00:57.30]Can we get much higher? So high
[01:01.37]Oh, oh, oh
[01:03.96]Oh, oh, oh, oh
[01:06.57]Oh, oh
[01:08.07]Yeah, yeah, yeah, yeah
[01:18.03]I fantasized 'bout this back in Chicago
[01:20.51]Mercy, mercy me, that Murcielago
[01:23.43]That's me, the first year that I blow
[01:26.10]How you say broke in Spanish? Me, no hablo
[01:29.12]Me drown sorrow in that Diablo
[01:31.63]Me found bravery in my bravado
[01:34.54]DJs need to listen to the models
[01:37.14]"You ain't got no fuckin' Yeezy in your Serato?"
[01:39.61](You ain't got no Yeezy, nigga?)
[01:40.76]Stupid, but what the hell do I know?
[01:42.88]I'm just a Chi-town nigga with a Nas flow
[01:45.46]And my chick in that new Phoebe Philo
[01:48.19]So much head, I woke up to Sleepy Hollow
[01:51.77]Can we get much higher?
[01:55.55]Oh, oh, oh
[01:58.28]Oh, oh, oh, oh
[02:01.24]Oh, oh
[02:01.92]Look like a fat booty Céline Dion
[02:04.42]Sex is on fire, I'm the King of Leon-a Lewis
[02:07.78]Beyond the truest, hey, teacher, teacher
[02:10.27]Tell me, how do you respond to students?
[02:12.45]And refresh the page and restart the memory?
[02:15.06]Respark the soul and rebuild the energy?
[02:17.96]We stopped the ignorance, we killed the enemies
[02:20.65]Sorry for the night demons still visit me
[02:23.80]The plan was to drink until the pain over
[02:26.46]But what's worse, the pain or the hangover?
[02:29.21]Fresh air, rollin' down the window
[02:31.87]Too many Urkels on your team, that's why your wins low
[02:34.83]Don't make me pull the toys out, huh
[02:37.69]Don't make me pull the toys
[02:40.32]And fire up the engines, huh
[02:42.84]And then they make noise
[02:46.62]Can we get much higher? So high
[02:50.31]Oh, oh, oh
[02:52.86]Oh, oh, oh, oh
[02:55.66]Oh, oh
[02:56.95]At the mall, there was a séance
[02:59.81]Just kids, no parents
[03:02.57]Then the sky filled with herons
[03:03.92](I saw the devil) in a Chrysler LeBaron
[03:07.99]And the hell, it wouldn't spare us
[03:10.83]And the fires did declare us
[03:12.52]But after that, took pills, kissed an heiress
[03:16.17]And woke up back in Paris
[03:19.09]Can we get much higher? So high
[03:23.00]Oh, oh, oh
[03:25.31]Oh, oh, oh, oh
[03:28.22]Oh, oh
[03:30.93]
[03:53.92]Can we get much higher? So high
[03:58.60]Oh, oh, oh
[04:01.19]Oh, oh, oh, oh
[04:03.96]Oh, oh
[04:05.66]Can we get much higher? So high
[04:09.44]Oh, oh, oh
[04:12.11]Oh, oh, oh, oh
[04:14.67]Oh, oh
[04:16.41]Can we get much higher? So high
[04:20.22]Oh, oh, oh
[04:22.84]Oh, oh, oh, oh
[04:25.74]Oh, oh
[04:27.21]Can we get much higher? So high
[04:31.15]Oh, oh, oh
[04:33.68]Oh, oh, oh, oh
[04:36.43]Oh, oh
[04:37.40]