[id: tvzeesaq]
[ar: Kanye West]
[al: Late Registration]
[ti: Roses]
[length: 04:06]
[00:00.65]I know it's past visiting hours
[00:02.54]But can I please give her these flowers?
[00:04.60]The doctor don't wanna take procedures
[00:07.06]He claim her heart can't take the anaesthesia
[00:09.97]It'll send her body into a seizure
[00:11.81]That lil' thing by the hospital bed, it'll stop beepin'
[00:14.98]Hey chick, I'm at a loss for words
[00:17.05]What do you say at this time? Remember when I was 9?
[00:19.91]Tell her everything gon' be fine, but I be lyin'
[00:22.03]Her family cryin', they want her to live, and she tryin'
[00:24.51]I'm arguin' like what kind of doctor can we fly in
[00:27.17]You know the best medicine go to people that's paid
[00:29.99]If Magic Johnson got a cure for AIDS
[00:32.29]And all the broke motherfuckers passed away
[00:34.59]You telling me if my grandma's in the NBA
[00:36.82]Right now she'd be okay? But since she
[00:39.23]Was just a secretary, worked for the church for 35 years
[00:41.98]Things s'posed to stop right here
[00:43.65]My grandfather tryin to pull it together, he's strong
[00:46.74]That's where I get my confidence from
[00:49.20]I asked the nurse "Did you do the research?"
[00:51.69]She asked me, "Can you sign some t-shirts?"
[00:54.32]Bitch, is you smokin reefer?
[00:56.98]You don't see that we hurt? But still
[00:59.45]I smile, when Rosie comes to see me
[01:08.42]And I can't wait for a sunny day (seeing it through your eyes)
[01:14.51]Can't wait for the clouds to break
[01:18.12]They outside of the emergency room, room
[01:20.49]You can feel my heart beat, beat, beat
[01:22.97]If she gon' pull through, we gon' find out soon
[01:25.35]But right now she 'sleep, 'sleep, 'sleep
[01:27.94]My momma say they say she could pass away any day
[01:30.81]Hey chick, what these doctors know anyway?
[01:33.05]Let me see the X-rays, I ain't no expert, I'm just hurt
[01:36.40]Cousin Kim took off of work
[01:37.88]Plus my Aunt Shirley, Aunt Beverly, Aunt Clay and Aunt Jean
[01:40.56]So many Aunties we could have an Auntie Team
[01:43.38]Feel like Amerie, it's just "One Thing"
[01:45.44]When they said that she made it you see they eyes gleam
[01:48.38]I think we at a all-time high
[01:50.52]To get there, we run, we fly, we drive
[01:53.55]'Cause with my family we know where home is
[01:55.76]So instead of sending flowers, we the roses
[01:58.31]I smile, when Rosie comes to see me
[02:07.25]And I can't wait for a sunny day (seeing it through your eyes)
[02:13.45]Can't wait for the clouds to break
[02:17.03]Oh, Rosie brings the sunshine
[02:27.78]I smile, when Rosie comes to see me
[02:36.74]And I can't wait for a sunny day (seeing it through your eyes)
[02:42.99]Can't wait for the clouds to break
[02:48.22]I smile, when Rosie come to see me
[02:56.54]And I'm sad, when Rosie goes away
[03:04.68]Oh, Rosie brings the sunshine (say)
[03:11.85]Can't wait, I can't wait, no
[03:14.43]Can't wait, I can't wait, no
[03:17.43]Can't wait, I can't wait
[03:21.48]No, can't wait, for, for a sunny day
[03:29.25]Momma can't wait, for the clouds to break
[03:35.15]Mm, mmm, mm, mm-mm, mm-mm
[03:38.87]Oh, oh, oh, oh, no, no, say
[03:49.92]Tellin' you the truth now
[03:55.51]Said I can't wait, uh-uh
[04:00.81]I won't wait, no
[04:04.44]