[id: pshjolte]
[ar: Kanye West]
[al: Graduation]
[ti: Can't Tell Me Nothing]
[length: 04:32]
[00:00.25]La, la, la-la (yeah)
[00:02.99]Wait 'til I get my money right (oh, oh, oh, oh, oh)
[00:07.02]I had a dream I could buy my way to Heaven
[00:09.48]When I awoke, I spent that on a necklace (oh, oh, oh, oh, oh)
[00:12.93]I told God I'd be back in a second
[00:16.08]Man, it's so hard not to act reckless
[00:19.15]To whom much is given much is tested
[00:21.53]Get arrested, guess until he get the message (oh, oh, oh, oh, oh)
[00:24.77]I feel the pressure, under more scrutiny
[00:27.27]And what I do? Act more stupidly (oh, oh, oh, oh, oh)
[00:31.65]Bought more jewelry, more Louis V
[00:33.86]My mama couldn't get through to me (oh, oh, oh, oh, oh)
[00:37.06]The drama, people suing me
[00:39.45]I'm on TV talkin' like it's just you and me
[00:42.76]I'm just saying how I feel, man
[00:45.32]I ain't one of the Cosby's, I ain't go to Hell, man (oh, oh, oh, oh, oh)
[00:49.19]I guess the money should have changed him
[00:51.43]I guess I should have forgot where I came from
[00:54.15]La, la, la-la (ayy)
[00:57.04]Wait 'til I get my money right
[00:59.98]La, la, la-la (yeah)
[01:02.83]Then you can't tell me nothing, right?
[01:06.32]Excuse me? Was you saying something?
[01:09.35]Uh uh, you can't tell me nothing (yeah)
[01:12.30](Ha ha) you can't tell me nothing (yeah, yeah, yeah)
[01:15.28]Uh uh, you can't tell me nothing (oh, oh, oh, oh, oh)
[01:18.97]Let up the suicide doors
[01:21.02]This is my life, homie, you decide yours (oh, oh, oh, oh, oh)
[01:25.03]I know that Jesus died for us
[01:27.62]But I couldn't tell you who decide wars
[01:29.61]So I parallel double park that motherfucker sideways
[01:33.09]Old folks talking 'bout back in my day (oh, oh, oh, oh, oh)
[01:37.31]But, homie, this is my day, class started two hours ago
[01:41.03]Oh, am I late? (Oh, oh, oh, oh, oh)
[01:42.47]No, I already graduated
[01:44.85]And you can live through anything if Magic made it (oh, oh, oh, oh, oh)
[01:48.82]They say I talk with so much emphasis
[01:52.52]Ooh, they so sensitive
[01:54.68]Don't ever fix yo' lips like collagen
[01:57.09]And then say something where you gonna end up apologin' (oh, oh, oh, oh, oh)
[02:01.50]Let me know if it's a problem man
[02:04.43]A'ight man, holla then
[02:06.16]La, la, la-la (ayy)
[02:08.86]Wait 'til I get my money right
[02:12.09]La, la, la-la (yeah)
[02:15.02]Then you can't tell me nothing, right?
[02:18.48]Excuse me? Was you saying something?
[02:21.38]Uh uh, you can't tell me nothing (yeah)
[02:24.26](Ha ha) you can't tell me nothing (yeah, yeah, yeah)
[02:27.43]Uh uh, you can't tell me nothing (oh, oh, oh, oh, oh)
[02:31.13]Let the champagne splash
[02:32.74]Let that man get cash
[02:34.17]Let that man get passed
[02:37.05]He 'on't even stop to get gas
[02:38.69]If he can move through the rumors
[02:40.28]He can drive off of fumes 'cause
[02:42.23]How he move in a room full of no's?
[02:45.26]How he stay faithful in a room full of hoes?
[02:48.40]Must be the Pharaohs, he in tune with his soul
[02:51.47]So when he buried in a tomb full of gold
[02:55.18]Treasure, what's yo' pleasure?
[02:57.01]Life is a, uh, dependin' how you dress her
[03:00.47]So if the Devil wear Prada, Adam, Eve wear nada
[03:03.30]I'm in between but way more fresher
[03:07.15]With way less effort
[03:09.24]'Cause when you try hard, it's when you die hard
[03:13.25]Y'all homies lookin' like, why God?
[03:15.17]When they reminisce over you, my God
[03:18.07]La, la, la-la (ayy)
[03:21.04]Wait 'til I get my money right
[03:24.27]La, la, la-la (yeah)
[03:26.87]Then you can't tell me nothing, right?
[03:30.58]Excuse me? Was you saying something?
[03:33.53]Uh uh, you can't tell me nothing (yeah)
[03:36.43](Ha ha) you can't tell me nothing (yeah, yeah, yeah)
[03:39.88]Uh uh, you can't tell me nothing (oh, oh, oh, oh, oh)
[03:42.06]La, la, la-la (ayy)
[03:44.92]Wait 'til I get my money right
[03:47.97]La, la, la-la (yeah)
[03:51.62]Then you can't tell me nothing, right? (I'm serious, nigga)
[03:55.36]Ayy
[03:58.50]Yeah, ha, ha, yeah, yeah
[04:04.17]Nah, I'm serious nigga, I got money
[04:06.13]Oh, oh, oh, oh, oh, G.O.O.D. got it made
[04:12.16]Oh, oh, oh, oh, oh, G.O.O.D. got it made
[04:17.06]
[04:23.86]Oh, oh, oh, oh, oh, G.O.O.D. got it made
[04:25.85]