[id: pshjolyi]
[ar: Kanye West]
[al: My Beautiful Dark Twisted Fantasy]
[ti: Devil In A New Dress]
[length: 05:53]
[00:02.87]Uh, uh
[00:07.89]I love it though
[00:09.44]I love it though, hah, you know? Uh
[00:12.40]Put your hands to the constellations
[00:14.71]The way you look should be a sin, you my sensation
[00:18.60]I know I'm preaching to the congregation
[00:20.71]We love Jesus but you done learned a lot from Satan, ha-ha
[00:24.75]
[00:30.62]I mean a nigga did a lot of waiting
[00:33.00]We ain't married, but tonight I need some consummation
[00:36.53]May the Lord forgive us, may the gods be with us
[00:39.65]In that magic hour I seen good Christians
[00:42.70]Make rash decisions, oh, she do it
[00:45.62]What happened to religion? Oh, she lose it
[00:48.62]She putting on her makeup, she casually allure
[00:51.85]Text message break-ups, the casualty of tour
[00:54.82]How she gon' wake up and not love me no more?
[00:57.86]I thought I was the asshole, I guess it's rubbing off
[01:00.70]Hood phenomenon, the LeBron of rhyme
[01:03.79]Hard to be humble when you stunting on a jumbotron
[01:06.85]I'm looking at her like this what you really wanted, huh?
[01:09.78]Why we argue anyway? Oh, I forgot, it's summertime
[01:13.09]Put your hands to the constellations
[01:15.15]The way you look should be a sin, you my sensation
[01:18.94]I know I'm preaching to the congregation
[01:21.14]We love Jesus but she done learned a lot from Satan
[01:25.24]Satan, Satan, Satan
[01:28.86]
[01:30.94]I mean a nigga did a lot of waiting
[01:33.38]We ain't married, but tonight I need some consummation
[01:36.04]When the sun go down it's the magic hour, the magic hour
[01:41.91]And outta all the colors that'll fill up the skies
[01:44.77]You got green on your mind, I can see it in your eyes
[01:48.82]Why you standing there wit' your face screwed up?
[01:51.62]Don't leave while you're hot that's how Mase screwed up
[01:54.84]Throwing shit around, the whole place screwed up
[01:57.56]Maybe I should call Mase, so he could pray for us
[02:00.57]I hit the Jamaican spot, at the bar, take a seat
[02:03.89]I ordered the jerk, she said you are what you eat
[02:07.18]You see I always loved that sense of humor
[02:09.42]But tonight you should have seen how quiet the room was
[02:12.62]The Lyor Cohen of Dior Homme
[02:15.69]That's "Dior Homme", not "Dior, homie"
[02:18.98]The crib Scarface, could it be more Tony?
[02:21.90]You love me for me? Could you be more phony?
[02:25.40]Put your hands to the constellations
[02:27.66]The way you look should be a sin, you my sensation
[02:31.83]Haven't said a word, haven't said a word to me this evening
[02:37.56]Cat got your tongue?
[02:40.86]
[04:02.12]Lookin' at my bitch I bet she give your ass a bone
[04:05.15]Lookin' at my wrist it'll turn yo' ass to stone
[04:08.15]Stretch limousine, sipping Rosé all alone
[04:11.18]Double-headed monster wit' a mind of his own
[04:13.67]Cherry red chariot, excess is just my character
[04:16.86]All black tux, nigga shoes lavender
[04:20.17]I never needed acceptance from all you outsiders
[04:23.26]Had cyphers with Yeezy before his mouth wired (what?)
[04:26.12]Before his jaw shattered climbing up the Lord's ladder
[04:29.11]We still speeding, running signs like they don't matter
[04:32.35]Uh, hater talking never made me mad
[04:35.24]Never that not when I'm in my favorite papertag
[04:38.48]Therefore, G4's at the Clearport
[04:41.35]When it come to tools fool I'm a Pep Boy
[04:44.39]When it came to dope I was quick to export
[04:46.82]Never tired of ballin', so it's on to the next sport
[04:50.28]New Mercedes sedan, the Lex sport
[04:53.13]So many cars DMV thought it was mail fraud
[04:56.68]Different traps, I was getting mail from
[04:59.35]Polk County, Jacksonville, rep Melbourne
[05:02.53]Whole clique appetite's had tapeworms
[05:04.97]Spinning Teddy Pendergrass vinyl as my J burns
[05:09.17]I shed a tear before the night's over
[05:11.75]God bless the man I put this ice over
[05:14.86]Getting 2Pac money twice over
[05:17.06]Still a real nigga, red Coogi sweater, dice roller
[05:21.15]I'm making love to the angel of death
[05:23.56]Catching feelings never stumble, retracing my steps
[05:25.79]