[id: rmpadlth]
[ar: Kanye West]
[al: Christmas In Harlem]
[ti: Christmas In Harlem]
[length: 03:56]
[00:03.71]Christmas in Harlem
[00:06.74]Right after autumn falls
[00:09.88]Soakin' it all in
[00:12.50]Then we go hit the mall
[00:15.38]Even though we ain't ballin'
[00:17.68]Feel like we bought it all
[00:20.95]The mistletoe's right here
[00:23.64]Come give a kiss to Santa Claus (yeah, uh)
[00:26.19]Merry Christmas to all, and all a good night
[00:28.54]Huh, now we all livin' the good life
[00:31.31]Yeah, though it's 40 below the wind chill
[00:34.19]And we wipin' snow up off the windshield
[00:36.95]It's still wonderful night to be alive, baby
[00:39.72]And I'm so happy I'm with my baby
[00:42.52]And we a lil' late with the Christmas gifts
[00:45.04]Rushin' for the mall, don't trip, you know I drive crazy
[00:48.08]The streets lit up, it feel like Christmas officially
[00:50.84]Told her that "You the star at the top of my Christmas tree"
[00:53.78]My only question is, "Where my presents?"
[00:55.74]She said, "Shh," she got a gift for me that ain't for the kids to see
[00:59.24]Well, I like the way you think, mami
[01:02.19]Now pour some more eggnog in your drink, mami
[01:04.79]You've been a bad girl, give Santa three kisses
[01:07.65]Gave her the hot chocolate, she said, "It's Dee-ricious" ha-ha-ha-ha
[01:11.74]Christmas in Harlem (yeah)
[01:14.11]Right after autumn falls (uh, uh)
[01:17.13]Soakin' it all in
[01:19.46]Then we go hit the mall (I'm like Bad Santa though)
[01:22.65]Even though we ain't ballin' (somebody sit on my lap)
[01:25.25]Feel like we bought it all
[01:27.80]The mistletoe's right here
[01:30.46]Come give a kiss to Santa Claus
[01:32.10]Yeah, Mom and Dad, I won't be home for the holidays
[01:35.49]Ha, I'm over 800 miles away
[01:38.86]In the city that's so pretty
[01:40.98]Where the hustlers dash through the snow without a sleigh
[01:44.17]Tell my family that I'm sorry that I gotta stay
[01:46.82]I'm with Ye at the Macy Day Parade
[01:49.32]Lettin' the snow fall on my aviator shades
[01:51.87]Even though I'm in New York, I'm still reppin' for the A
[01:55.56]Christmas in Harlem (CyHi)
[01:58.74]Right after autumn falls
[02:01.36]Soakin' it all in
[02:03.81]Then we go hit the mall
[02:07.06]Even though we ain't ballin'
[02:09.58]Feel like we bought it all
[02:12.76]The mistletoe's right here
[02:15.05]Come give a kiss to Santa Claus
[02:19.60]
[02:39.13]All the flashin' lights up on a tree
[02:42.65]The house lit up nice
[02:44.80]With your family is where you wanna be
[02:47.98]Here on Christmas night
[02:50.54]When you wake up and you see the gifts
[02:53.59]Don't that make you feel good?
[02:55.93]So since we all snowed in, in Harlem
[02:58.88]Let's have Christmas in the hood
[03:02.71]All of the flashin' lights
[03:06.06]Yeah, them things shine so bright
[03:08.65]Always for you and me
[03:11.26]Baby, you're Christmas Eve
[03:14.22]If you like what you see
[03:16.85]Won't you come sit on my knee?
[03:19.73]And tell me everything that you want
[03:22.32]'Cause, baby, I'm your Santa Claus, yeah
[03:25.34]Christmas in Harlem
[03:28.00]Right after autumn falls
[03:30.80]Soakin' it all in
[03:33.31]Then we go hit the mall
[03:36.42]Even though we ain't ballin'
[03:39.03]Feel like we bought it all
[03:41.99]The mistletoe's right here
[03:44.68]Come give a kiss to Santa Claus
[03:54.37]