[id: tbmwgfzj]
[al:]
[ar:Kanye West]
[ti:Diamonds]

[00:00.55][Intro]

[00:01.21]Diamonds are forever

[00:04.08]They won't leave in the night

[00:07.15]Have no fear that they might

[00:09.63]Desert me

[00:12.57][01:13.79][02:12.57][02:17.22][03:11.98][03:31.58]Diamonds are forever (forever, forever)

[00:17.49][01:15.62][03:13.32]Throw your diamonds in the sky if you feel the vibe

[00:19.30][01:18.24][03:16.24][03:36.43]Diamonds are forever (forever, forever, forever)

[00:21.46][01:20.34][03:18.29]The Roc is still alive every time I rhyme.

[00:24.18][01:23.16][03:21.22]Forever ever? Forever ever? Ever, ever? Ever, ever? Ever, ever? Ever, ever?......

[00:33.71]Close your eyes and imagine, feel the magic

[00:36.07]Vegas on acid,

[00:36.83]Seen through Yves St. Laurent glasses

[00:39.13]And I've realized that I've arrived, cuz

[00:41.53]It take more than a magazine to kill my Vibe does

[00:44.09]he write his own rhymes, so sort of

[00:46.04]I think 'em

[00:46.67]That mean I forgot better shit than u ever thought up

[00:49.08]Damn, is he really that caught up?

[00:50.82]I ask if you talkin' bout classics, do my name get brought up?

[00:53.47]I remember I couldn't afford a Ford Escort or even a four-track recorder

[00:58.76]so its only right that I let the top drop on a drop-top Porsche

[01:02.43]- its for yourself that's important

[01:03.94]If a stripper named Porscha and u get tips from many men

[01:06.39]Then your fat friend her nickname is Minivan

[01:08.88]Excuse me,

[01:09.86]That's just the Henny, man, I smoke, I drink, I'm supposed to stop I can't because

[01:33.08]I was sick about awards

[01:34.40]Couldn't nobody cure me

[01:35.58]Only playa that got robbed but kept all his jewelry

[01:38.13]Alicia Keys tried to talk some sense to them

[01:40.33]30 minutes later seems there's no convincing them

[01:42.62]What more can you ask for?

[01:43.90]The international assholes nah

[01:45.55]Who complains about what he is owed?

[01:48.08]And throw a tantrum like he is 3 years old

[01:50.36]You gotta love it though somebody still speaks from his soul

[01:53.11]And wouldn't change by the change, or the game, or the fame,

[01:55.39]When he came, in the game, he made his own lane

[01:57.79]Now all I need is y'all to pronounce my name

[02:00.05]Its Kanye - But some of my plaques - they still say Kane

[02:02.62]Got family in the D, Kin-folk from Motown

[02:05.06]Back in the Chi - them folks ain't from Motown

[02:07.62]Life movin' too fast I need to slow down

[02:10.14]Girl ain't give me no ass, ya need to go down

[02:14.30]So he took me to church and let the water wash over my ceaser

[02:19.09]Right then my body got still like a paraplegic

[02:21.43]You know who you can call you gotta best believe it

[02:24.69]The Roc stand tall and you would never believe it

[02:27.33]Take your diamonds and throw 'em up like you bulimic

[02:29.78]Yea the beat cold but the flow is anemic

[02:32.10]After debris settles and the dust get swept off

[02:34.61]Big K pick up where young Hov left off

[02:37.09]Right when magazines wrote Kanye West off

[02:39.64]I dropped my new shit sound like the best of

[02:42.19]A&R's lookin' like "pssh we messed up"

[02:44.56]Grammy night, damn right, we got dressed up

[02:46.93]Bottle after bottle till we got messed up

[02:49.53]In the studio, where really though, yea he next up

[02:51.79]People askin' me if I'm gon' give my chain back

[02:54.31]That'll be the same day I give the game back

[02:56.78]You know the next question dog "Yo, where Dame at?"

[02:59.25]This track the Indian dance to bring our reign back

[03:01.87]"What's up with you and Jay, man, are y'all ok man?"

[03:04.39]They pray for the death of our dynasty like Amen

[03:07.02]R-r-r-right here stands a-man

[03:09.11]With the power to make a diamond with his bare hands...