[id: istmlhfq]
[ar: Keri Hilson]
[al: No Boys Allowed (Deluxe)]
[ti: Pretty Girl Rock (feat. Kanye West)]
[length: 04:16]
[00:02.44]Uh uh uh aahh uh uh
[00:06.51]I can do the pretty girl rock rock
[00:08.73]Rock to the pretty girl rock rock rock
[00:12.96]Now what's your name
[00:13.55]My name is Keri, I'm so very
[00:16.95]Fly, oh my, it's a little bit scary
[00:19.90]Boys wanna marry, looking at my deri-
[00:23.26]erre you can stare but if you touch then Imma bury
[00:25.90]Pretty as a picture
[00:27.49]Sweeter than a swisher
[00:29.06]Mad cause I'm cuter than the girl that is with ya
[00:32.08]I ain't gotta talk about it baby you can see it
[00:35.07]But if you want I'll be happy to repeat it
[00:37.62]My name is Keri, I'm so very
[00:41.02]Fly, oh my, it's a little bit scary
[00:44.07]Boys wanna marry, looking at my deri-
[00:46.76]erre you can stare but if you touch then Imma bury
[00:50.04]Pretty as a picture
[00:51.56]Sweeter than a swisher
[00:53.01]Mad cause I'm cuter than the girl that is with ya
[00:56.06]I can talk about it cause I know that I'm pretty
[00:59.08]If you know it too then ladies sing it with me
[01:01.66]All eyes on me when I walk in,
[01:04.65]No question that this girl's a 10
[01:07.53]Don't hate me cause I'm beautiful
[01:10.64]Don't hate me cause I'm beautiful
[01:13.60]My walk my talk the way I dress
[01:16.68]It's not my fault so please don't trip
[01:19.54]Don't hate me cause I'm beautiful
[01:22.59]Don't hate me cause I'm beautiful
[01:25.83]Aye, now do the pretty girl rock rock rock
[02:18.14]
[02:39.88]Do the pretty girl rock rock rock
[02:42.81]Do the pretty girl rock rock
[02:48.16]All my ladies do the pretty girl rock rock rock
[02:51.85]Do the pretty girl rock rock rock
[02:54.96]Do the pretty girl rock rock
[02:57.82]Do the pretty girl rock
[02:59.65]Now were you at?
[03:00.53]If you're looking for me you can catch me
[03:03.42]Cameras flashing, daddies turned his head as soon as I passed him
[03:07.84]Girls think I'm conceited cause I know I'm attractive
[03:10.80]Don't worry about what I think why don't you ask him
[03:13.90]Owoaah!
[03:13.91]Get yourself together don't hate (never do it)
[03:16.92]Jealousy's the ugliest trait (don't ever do it)
[03:20.03]I can talk about it cause I know that I'm pretty
[03:23.09]If you know it too then ladies sing it with me
[03:25.68]All eyes on me when I walk in
[03:28.67]No question that this girl's a 10
[03:31.65]Don't hate me cause I'm beautiful
[03:34.60]Don't hate me cause I'm beautiful
[03:37.63]My walk my talk the way I dress
[03:40.64]It's not my fault so please don't trip
[03:43.56]Don't hate me cause I'm beautiful
[03:46.09]Don't hate me cause I'm beautiful
[03:47.18]Doing the pretty girl rock rock rock
[03:48.30]Do the pretty girl rock rock rock
[03:49.09]Do the pretty girl rock rock rock
[03:49.86]Do the pretty girl rock rock
[03:50.44]All my ladies do the pretty girl rock rock rock
[03:52.09]Get along with your pretty girl rock rock rock
[03:53.19]Still show me your pretty girl rock rock rock
[03:54.13]All my ladies do the pretty girl rock rock rock
[03:55.10]Sing it with me now
[03:55.46]All eyes on me when I walk in
[03:56.09]No question that this girl's a 10
[03:56.97]Don't hate me cause I'm beautiful
[03:58.59]Don't hate me cause I'm beautiful
[04:01.64]My walk my talk the way I dress
[04:04.60]It's not my fault so please don't trip
[04:07.61]Don't hate me cause I'm beautiful
[04:08.49]Don't hate me cause I'm beautiful
[04:09.91]All eyes on me when I walk in
[04:10.42]No question that this girl's a 10
[04:11.10]Don't hate me cause I'm beautiful
[04:12.83]Don't hate me cause I'm beautiful
[04:13.45]My walk my talk the way I dress
[04:14.00]It's not my fault so please don't trip
[04:14.72]Don't hate me cause I'm beautiful
[04:15.42]Don't hate me cause I'm beautiful
[04:16.05]Owoahaha!
[04:16.05]