[id: sdhfkobz]
[ar: Drake feat. Lil Durk]
[ti: Laugh Now Cry Later - Drake feat. Lil Durk]
[au: Aubrey Drake Graham / Durk Banks / Roget Lutfi Chahayed / Ronald N. La Tour / Ryan Alex Martinez]
[by: Andi Fatir (IG : @anfar.147)]

[re: LRC Editor - Android app]
[ve: Version 3.2.4]

[00:00.00] 
[00:02.38]Whoa, whoa
[00:06.19]Yeah
[00:06.87]Sometimes we laugh and sometimes we cry, but I guess you know now
[00:12.50]Baby
[00:14.30]I took a half and she took the whole thing, slow down
[00:19.50]Baby
[00:21.16]We took a trip, now we on your block and it's like a ghost town
[00:26.80]Baby
[00:28.58]Where do these niggas be at when they say they doing all this and all that?
[00:32.26]Tired of beefing you bums, you can't even pay me enough to react
[00:35.82]Been waking up in the crib and sometimes I don't even know where I'm at
[00:39.62]Please don't play that niggas songs in this party, I can't even listen to that
[00:43.00]Anytime that I ran into somebody, it must be a victory lap, ayy
[00:47.10]Shawty come sit on my lap, ayy
[00:48.92]They saying Drizzy just snapped
[00:50.70]Distance between us is not like a store, this isn't a closeable gap, ayy
[00:54.11]I seen some niggas attack
[00:55.67]And don't end up making it back
[00:57.40]I know that they at the crib going crazy, down bad
[01:01.06]What they had didn't last, damn, baby
[01:04.11]Sometimes we laugh and sometimes we cry, but I guess you know now
[01:09.85]Baby
[01:11.62]I took a half and she took the whole thing, slow down
[01:16.90]Baby
[01:18.37]We took a trip, now we on your block and it's like a ghost town
[01:24.21]Baby
[01:26.18]Where do these niggas be at when they say they doing all this and all that?
[01:30.02]I'm in the trenches, relax
[01:31.67]Can you not play that lil' boy in the club? 'Cause we do not listen to rats
[01:34.98]We in Atlanta, I buy her a wig, she tellin' me Tae is the best
[01:38.56]Point at that nigga who act like a killer
[01:40.50]But you only one from the 'net
[01:42.52]I'm like DaBaby, I'm not just a rapper
[01:44.30]You play with me, you gon' get stretched
[01:46.17]Ooh-oh
[01:48.43]Bring Drake to the hood
[01:49.88]Surround Drake around Dracs
[01:51.99]Even though I got a case
[01:53.57]I'ma do what it take
[01:55.72]And I never been embraced
[01:57.31]And the money's hard to make
[01:58.98]So I bet they on they face right now
[02:01.76]I know that they at the crib going crazy, down bad
[02:05.73]What they had didn't last, damn, baby
[02:08.98]Sometimes we laugh and sometimes we cry, but I guess you know now
[02:14.09]Baby
[02:15.79]I took a half and she took the whole thing, slow down
[02:21.07]Baby
[02:22.93]We took a trip, now we on your block and it's like a ghost town
[02:28.87]Baby
[02:30.68]Where do these niggas be at when they say they doing all this and all that?
[02:34.83]When he tell the story, that's not how it went
[02:37.09]Know they be lying, a hundred percent
[02:38.99]Moved out the Ritz and forgot 'bout the Bent'
[02:40.74]Valet just called me to tell me come get it
[02:42.50]Knocked that boy off and I don't want no credit
[02:44.35]If it was me, they wouldn't regret it
[02:46.16]Left me for dead and now they wan' dead it, yeah
[02:49.41]Heart is still beating
[02:50.42]My niggas still eating
[02:51.61]Backyard, it look like the Garden of Eden
[02:53.55]Pillow talk with 'em, she spilling the tea
[02:55.22]And then shawty came back and said she didn't mean it
[02:58.13]It's hard to believe it
[02:59.55]I know that they at the crib going crazy, down bad
[03:03.16]What they had didn't last, damn, baby
[03:06.16]Sometimes we laugh and sometimes we cry, but I guess you know now
[03:11.11]Baby
[03:13.50]I took a half and she took the whole thing, slow down
[03:18.78]Baby
[03:20.43]We took a trip, now we on your block and it's like a ghost town
[03:25.99]Baby
[03:27.43]Where do these niggas be at when they say they doing all this and all that
[03:31.79]