[id: pshzmrch]
[ar: Lil Wayne & Drake]
[al: I Am Not a Human Being]
[ti: Gonorrhea (feat. Drake)]
[length: 04:22]
[00:04.96]Yeah
[00:06.37]Sound like my mic is dry
[00:11.15]Ugh, I am not a human
[00:14.96]Shout to all my moon men
[00:16.70]Yeah they call me Tune
[00:18.37]Got them bitches tuned in
[00:20.03]It's a crazy world, so I stay in mine
[00:23.00]And niggas don't cross the line
[00:24.87]Niggas stay in line
[00:26.35]Like welfare, I'm St. Elsewhere
[00:28.62]Hotter than a devil, nigga hell yeah
[00:31.10]Roc-a-bye baby, homicide baby
[00:35.85]That's more tear drops, call me cry baby
[00:39.31]What you talkin' 'bout? Tell it to my nine
[00:42.67]Cut your tongue out, mail it to your moms
[00:46.01]I'm the young God, swagga un-flawed
[00:49.16]Bitch I'm in the building, you in a front yard
[00:52.48]Life's a bitch, nahh better yet a dumb broad
[00:55.59]And I bet I can fuck the world and make it cum hard
[00:58.87]Yeah, you boys is washed up
[01:01.30]And I'm shittin' on 'em like 2 Girls and 1 Cup
[01:05.33]Weezy Baby aka bring the money home
[01:08.51]Pull out a AK and pop ya in ya funny bone
[01:11.82]Laugh now, die later motherfucker
[01:14.48]You's a bitch like Zeta Phi Beta motherfucker
[01:18.50]Yeah, call it how I see ya
[01:21.15]I wish I never met ya, I wouldn't wanna be ya
[01:24.45]Pussy ass nigga I don't want your gonorrhea
[01:27.45]Pussy ass nigga I don't want your gonorrhea
[01:31.35]Yeah, I call it how I see ya
[01:34.18]I wish I never met ya, I wouldn't wanna be ya
[01:37.32]Pussy ass nigga I don't want your gonorrhea
[01:40.62]Pussy ass nigga I don't want your gonorrhea
[01:43.83]Man I'm so tired of ballin' I sleep a lot now
[01:47.08]I'll let my goons rush ya like Moscow
[01:51.03]Gun at ya eyebrow... pow pow
[01:54.60]Man I ball hard even with 5 fouls
[01:57.92]Yeah we in this bitch like tampons
[02:00.43]Dump you in the woods, now get ya camp on
[02:04.08]Choke hold around this shit cause I'm so hands on
[02:06.67]I get high as fuck and Polo sheets is what I lands on
[02:09.95]Back against the wall and my two feet is what I stand on
[02:12.99]Diva in the room, she blowin' me just like a band horn
[02:16.33]Got her on her knees, the same knees that she be prayin' on
[02:19.57]Now she just text her girlfriend with a capital U can join
[02:23.26]Yeah, what y'all wanna do I'm all ears
[02:26.05]Smoking on that headband, call that shit that Paul Pierce
[02:29.93]I'm just so ahead of my time like dog years
[02:32.55]Bald like Solange, India Arie, Britney Spears haha
[02:37.44]Yeah, call it how I see ya
[02:39.90]I wish I never met ya, I wouldn't wanna be ya
[02:42.26]Pussy ass nigga I don't want your gonorrhea
[02:45.77]Pussy ass nigga I don't want your gonorrhea
[02:48.41]Yeah, I call it how I see ya
[02:51.98]I wish I never met ya, I wouldn't wanna be ya
[02:55.25]Pussy ass nigga I don't want your gonorrhea (uh, yeah)
[02:58.51]Pussy ass nigga I don't want your gonorrhea
[03:01.33]I aaaaamm, spending much more than I'm making on these cars
[03:05.21]And these vacations, is that too much information?
[03:07.87]I just bought a Lamborghini, I'm not even into racing
[03:11.09]With a windshield full of tickets cause I live right by the station
[03:14.29]I aaaamm, tryna figure out why you so mad at me
[03:17.99]Yes I'm with Young Money tell that magazine stop asking me
[03:21.12]I be with the dread with the tattoos on his head
[03:23.93]And a flag the color red like a fucking low battery, okay
[03:28.88]Nigga peep this shit I'm wylin' on
[03:30.85]I be with your baby momma, you be with your child at home
[03:33.94]Big Moe, Big Red, two cups made of Styrofoam
[03:37.40]Big cheese, big bread call that shit a calzone, okay
[03:41.99]I will break your fucking collar bone
[03:43.92]Us against the world, better pick which fuckin' side you on
[03:47.28]Wayne got a Bugatti that he steady putting mileage on
[03:49.95]And we about to kill 'em, C4, Mr. Carter's homeee
[03:54.12]Yeah, call it how I see ya
[03:58.31]I wish I never met ya, I wouldn't wanna be ya
[04:00.22]We some asshole niggas, call us diarrhea
[04:03.39]The money keep growing
[04:04.97]Yep it's growing like a chea
[04:07.05]Yeah, I call it how I see ya
[04:09.74]Y'all some pussy ass niggas, we should call ya gonorrhea
[04:13.31]Uh, you keep talkin' that shit I'mma see ya
[04:16.36]Kill ya senorita and and fuckin' mama mia, ughh
[04:19.05]