[id: pshkpiqj]
[ar: NF]
[al: Therapy Session]
[ti: Lost In The Moment]
[length: 04:03]
[00:00.37]This may be the last sunset I'll see
[00:05.62]So I'll take it in, I'll take it in
[00:12.75]
[00:15.11]This may be the last air that I'll breathe
[00:19.81]So I'll breathe it in, I'll breathe it in
[00:29.64]I heard that pictures don't change
[00:31.56]Just the people inside of 'em do
[00:33.02]Whoever told you that life would be easy
[00:34.82]I promise that person was lyin' to you
[00:36.93]You got a problem with followin' through
[00:38.31]That's why I got a problem with followin' you
[00:40.27]You keep lookin' at me like this problem is new
[00:42.22]But we've been here before, what you tryin' to do?
[00:44.13]Don't talk to me like I don't know what you feeling
[00:45.73]'Cause I was there with you back in the beginning
[00:47.88]Quit looking away when I talk, let me finish
[00:49.75]I'm tryna be honest, you're tryna forget me, ugh
[00:52.29]What's wrong with you, hey?
[00:53.54]I know that you got a lot on your plate
[00:55.29]You keep telling me I should get out of your way
[00:56.97]But I can't see how you gon' lie to my face
[00:58.98]Don't tell me you fine 'cause I know that you not
[01:00.68]So don't even try
[01:01.60]And what we gon' live for in this life full of pain
[01:03.23]'Til we're 80 and wonder when we'll get up and say we regretted our lives
[01:06.37]That's where we going
[01:07.46]Do not pretend like you don't even notice
[01:09.06]Funny thing is that you already know it
[01:11.01]I'm starting to think that you like how I feel so be lost in the moment
[01:13.54]Lost, lost in the moment
[01:19.53]Lost in the moment, lost in the moment
[01:27.47]And get lost, lost in the moment
[01:34.81]Lost in the moment, lost in the moment
[01:42.85]Yeah, they told us that time flies, didn't know what it means
[01:47.08]Now I feel like we just running around
[01:48.63]Tryna catch it and hoping to cut up its wings
[01:50.59]But that ain't gon' happen
[01:51.45]Joy, when was the last time we had it?
[01:53.46]I don't remember 'cause all that we do
[01:55.11]Is go backwards, but that's what you get
[01:56.38]When you live in the past
[01:57.57]And I know we breathing but we not alive
[01:59.59]Really, is this the way we wanna die?
[02:01.41]'Til you got everything bottled inside
[02:03.20]If only they knew what goes on in our minds
[02:05.02]I know what you thinking so don't try to hide
[02:06.89]Why do you look at me like you surprised?
[02:08.76]If you really mean what you write in these lines
[02:10.63]Why don't you fix it? 'Cause I'm getting tired
[02:12.33]Yeah, I can no longer do this
[02:13.85]Ever since you fell in love with the music
[02:15.50]You find a way to express what you feel
[02:17.41]But the moment that you get away from the mic
[02:19.04]You don't know what you doing
[02:19.91]Is it clear to you yet?
[02:21.04]I don't know what's going on in your head
[02:22.72]But eventually, you'll have to deal with the things
[02:24.87]That you talk about, yeah, but I guess until then, we're lost
[02:27.51]Lost, lost in the moment
[02:33.64]Lost in the moment, lost in the moment
[02:40.63]And get lost, lost in the moment
[02:48.23]Lost in the moment, lost in the moment
[02:54.51]Yeah, yeah
[02:59.84]Oh, yeah, oh, lost
[03:11.78]Oh, yeah, oh, no, no
[03:23.57]
[03:27.20]This may be the last sunset I'll see
[03:32.28]So I'll take it in, I'll take it in
[03:39.36]
[03:41.68]This may be the last air that I'll breathe
[03:46.85]So I'll breathe it in, I'll breathe it in
[03:53.67]