[id: pshknfgl]
[ar: NF]
[al: Therapy Session]
[ti: How Could You Leave Us]
[length: 05:23]
[00:10.14]How could you leave us so unexpected?
[00:16.42]We waited, we waited
[00:22.31]For you but you just left us
[00:28.16]We needed you, I needed you
[00:34.26]Yo, I don't know what it's like to be addicted to pills
[00:36.65]But I do know what it's like to be a witness, it kills
[00:39.81]Mama told me she love me, I'm thinking this isn't real
[00:42.77]I think of you when I get a whiff of that cigarette smell, yeah
[00:46.52]Welcome to the bottom of hell
[00:48.49]They say pain is a prison, let me out of my cell
[00:51.23]You say you proud of me, but you don't know me that well
[00:53.92]Sit in my room, tears running down my face and I yell
[00:56.87]Into my pillowcases, say you coming to get us
[00:59.79]Then call a minute later just to tell us you not, I'm humiliated
[01:03.30]I'm in a room with a parent that I barely know
[01:05.91]Some lady in the corner watching us, while she taking notes
[01:09.02]I don't get it mom, don't you want to watch your babies grow?
[01:11.83]I guess pills are more important, all you have to say is "no"
[01:14.80]But you won't do it, will you? You gon' keep popping 'til those pills kill you
[01:18.29]I know you gone but I can still feel you
[01:21.71]
[01:24.26]Why would you leave us?
[01:26.66]Why would you leave us?
[01:30.34]How could you leave us here?
[01:34.41]How could you leave us?
[01:36.57]Why would you leave us? Oh
[01:42.62]Hey
[01:45.72]I got this picture in my room and it kills me
[01:48.24]But I don't need a picture of my mom, I need the real thing
[01:51.14]Now a relationship is something we won't ever have
[01:53.91]Why do I feel like I lost something that I never had?
[01:56.65]You shoulda been there when I graduated
[01:59.18]Told me you love me and congratulations
[02:01.23]Instead you left us at the window waiting
[02:03.16]Where you at mom? We're too young to understand, where you at huh?
[02:07.75]Yeah, I know them drugs got you held captive
[02:10.69]I can see it in your eyes, they got your mind captured
[02:13.42]Some say it's fun to get the high but I am not laughing
[02:16.47]And what you don't realise and what you not grasping
[02:19.18]That I was nothing but a kid who couldn't understand
[02:21.85]I ain't gon' say that I forgive you 'cause it hasn't happened
[02:24.86]I thought that maybe I feel better as time passes
[02:27.60]If you really cared for me, then where you at then?
[02:33.17]Why would you leave us?
[02:35.33]Why would you leave us?
[02:37.20]How could you leave us here?
[02:41.14]
[02:43.27]How would you leave us?
[02:45.15]Why would you leave us? Oh
[02:51.33]Hey
[02:53.60]Our last conversation, you and I sat in the living room
[02:56.65]Talking 'bout my music and I brought you something to listen to
[02:59.91]You started crying, telling me this isn't you
[03:02.67]A couple weeks later, guess you were singing a different tune
[03:05.61]You took them pills for the last time, didn't you?
[03:08.16]They took you from us once, guess they came back to finish you
[03:11.08]Crying my eyes out in the studio is difficult
[03:13.99]Music is the only place that I can go to speak to you
[03:16.37]It took me everything inside of me to not scream at your funeral
[03:19.40]Sitting in my chair, that person talking was pitiful
[03:22.23]I wish you were here mama but every time I picture you
[03:25.21]All I feel is pain, I hate the way I remember you
[03:28.01]They found you on the floor, I could tell that you felt hollow
[03:31.08]Gave everything you had plus your life to them pill bottles
[03:33.60]You gave everything you had plus your life to them pill bottles
[03:36.55]Don't know if you hear me or not, but if you still watching, why?
[03:41.55]Why would you leave us?
[03:43.95]Why would you leave us?
[03:47.05]How could you leave us here?
[03:51.88]How would you leave us?
[03:53.73]Why would you leave us? Oh
[03:59.53]Hey
[04:03.27]
[04:10.04]Sometimes I think about like
[04:13.99]Sometimes I think about things like, you know
[04:17.94]When I have kids, I'm like
[04:21.97]
[04:26.90]You won't be there, you know?
[04:28.82]You won't be there for any of that
[04:31.80]
[04:39.54]And I'll never get to see you again
[04:44.19]Sometimes I wish I would've just called you
[04:46.87]I wish I would've just picked up the phone, wish you were here
[04:52.36]I mean you should've been there for us, you should have been here
[04:57.10]Them pills got you, right?
[05:02.74]Them pills got you, right?
[05:06.35]
[05:10.97]I wish you were here
[05:12.18]