[id: eetngeyi]
[ar: NF]
[al: Mansion]
[ti: Paralyzed]
[length: 04:30]
[00:16.09]When did I become so numb?
[00:23.30]When did I lose myself?
[00:30.43]All the words that leave my tongue
[00:37.66]Feel like they came from someone else
[00:42.16]I'm paralyzed
[00:46.19]Where are my feelings?
[00:49.32]I no longer feel things
[00:53.08]I know I should
[00:56.88]I'm paralyzed
[01:00.76]Where is the real me?
[01:04.13]I'm lost and it kills me
[01:08.73]Inside
[01:11.54]I'm paralyzed
[01:15.51]
[01:29.47]When did I become so cold?
[01:34.65]
[01:37.15]When did I become ashamed? (Oh)
[01:44.29]Where's the person that I know?
[01:50.08]They must have left
[01:51.73]They must have left
[01:53.36]With all my faith
[01:55.90]I'm paralyzed
[02:00.17]Where are my feelings?
[02:03.38]I no longer feel things
[02:07.01]I know I should
[02:10.67]I'm paralyzed
[02:14.70]Where is the real me?
[02:18.35]I'm lost and it kills me
[02:22.65]Inside
[02:25.45]I'm paralyzed
[02:28.37]I'm paralyzed, I'm scared to live, but I'm scared to die
[02:31.37]And if life is pain, then I buried mine
[02:33.04]A long time ago, but it's still alive
[02:35.07]And it's taking over me, where am I?
[02:36.67]I wanna feel something, I'm numb inside
[02:38.48]But I don't feel nothing, I wonder why
[02:40.53]I'm in the race of life and time passed by
[02:42.33]Look, I sit back and I watch it
[02:45.08]Hands in my pockets
[02:45.76]Waves come crashing over me but I just watch 'em
[02:48.52]I just watch 'em
[02:49.67]I'm underwater but I feel like I'm on top of it
[02:51.42]I'm at the bottom and I don't know what the problem is
[02:53.56]I'm in a box, but I'm the one who locked me in
[02:55.30]Suffocating and I'm running out of oxygen
[02:55.37]I'm paralyzed
[02:59.13]Where are my feelings?
[03:02.36]I no longer feel things
[03:06.16]I know I should
[03:09.61]I'm paralyzed
[03:13.79]Where is the real me?
[03:17.03]I'm lost and it kills me, inside
[03:24.42]I'm paralyzed (yeah, I'm just so paralyzed)
[03:28.37]Where are my feelings? (Yeah, I'm just so paralyzed)
[03:32.12]I no longer feel things (I have no feelings)
[03:35.83]I know I should (oh, how come I'm not moving)
[03:38.84](Why are you not moving?)
[03:39.53]I'm paralyzed (hey, yeah)
[03:43.39]Where is the real me? (Where is the real me? Where is the real me?)
[03:47.09]I'm lost and it kills me, inside (I'm paralyzed, I'm paralyzed)
[03:51.59]
[03:54.19]I'm paralyzed (I'm paralyzed)
[03:56.00]