[id: azumuege]
[ar: NF]
[al: Mansion]
[ti: I'll Keep On (feat. Jeremiah Carlson)]
[length: 04:15]
[00:00.51]Oh these hands are tired
[00:05.56]Oh this heart is tired
[00:11.48]Oh this soul is tired
[00:15.96]But I'll keep on
[00:17.59]I'll keep on
[00:19.07]I'll keep on
[00:22.05]I'll keep on
[00:23.48]I'll keep on
[00:24.94]I'll keep on
[00:28.72]Faith is something I am not accustomed to
[00:31.02]And trusting other people's something I don't really love to do
[00:33.88]I've never been a fan of it, I act tougher
[00:36.67]Really my shoulders they ain't built for this and I don't have nothing
[00:39.95]It's like I'm standing in the rain and you offer me a raincoat
[00:43.16]But I would rather stand there and get wet than take the handout
[00:46.05]What's wrong with me? You said, "you've always got your hands out
[00:48.94]And I cannot continue on my own so take my hands now"
[00:51.90]I give you everything, God, not just a little bit
[00:54.96]Take it from me, I am nothing but a hypocrite
[00:57.61]I hate sin, but I built a house and I still live in it
[01:00.67]Afraid to open up the door to you and let you into it
[01:03.63]My soul is lost and what it needs is your direction
[01:06.88]I know, I've told you I do not need your protection
[01:09.82]But I lied to you, this thing is tiring
[01:12.24]And man was not created for it, God
[01:14.02]Please retire me now
[01:15.41]Oh these hands are tired
[01:20.76]Oh this heart is tired
[01:26.36]Oh this soul is tired
[01:31.35]But I'll keep on
[01:32.81]I'll keep on
[01:34.27]I'll keep on
[01:37.12]I'll keep on
[01:38.69]I'll keep on
[01:40.03]I'll keep on
[01:43.92]Trust is something I am not accustomed to
[01:46.37]And I know the Bible says I should always trust in You
[01:49.49]But, I don't never read that book enough
[01:52.00]And when I have a question I don't take the time to look it up
[01:54.81]Or pick it up
[01:55.72]It collects dust on my nightstand
[01:57.82]I'm just being honest
[01:59.00]Please take this outta my hands
[02:00.69]I have no control - I am just a person
[02:03.46]But thank the Lord that I serve a God that's perfect
[02:06.26]I do not deserve the opportunity you've given me
[02:09.24]I never knew what freedom was until I learned what prison means
[02:12.01]I am not ashamed, I don't care if they remember me
[02:14.97]My life will always have a hole, if You are not the centerpiece
[02:18.01]Take me out of bondage, take all of my pride
[02:20.72]If I don't have a Savior, I don't have nothing inside
[02:23.65]Take all of my lust, take all of my lies
[02:26.54]There's no better feeling than when I look in the sky, in your eyes
[02:30.01]It's amazing
[02:31.35]Oh these hands are tired
[02:36.08]Oh this heart is tired
[02:41.64]Oh this soul is tired
[02:46.36]But I'll keep on
[02:47.95]I'll keep on
[02:49.49]I'll keep on
[02:52.32]I'll keep on
[02:53.86]I'll keep on
[02:55.27]I'll keep on
[02:58.35]Woaahh
[03:00.26]Woah woah woah
[03:04.00]Woaahh
[03:06.07]Woah woah woah
[03:09.53]Woaah
[03:11.90]Woah woah woah
[03:15.37]I'll keep on
[03:16.85]I'll keep on
[03:18.42]I'll keep on
[03:21.30]Woaahh
[03:23.45]Woah woah woah
[03:26.81]Woaahh
[03:29.07]Woah woah woah
[03:32.61]Woaah
[03:34.96]Woah woah woah
[03:38.68]I'll keep on
[03:40.19]I'll keep on
[03:41.67]I'll keep on
[03:44.40]Woaahh
[03:46.83]Woah woah woah
[03:50.01]Woaahh
[03:52.81]Woah woah woah
[03:55.78]Woaah
[03:58.30]Woah woah woah
[04:01.65]I'll keep on
[04:03.05]I'll keep on
[04:04.65]I'll keep on
[04:07.45]I'll keep on
[04:08.98]I'll keep on
[04:10.42]I'll keep on
[04:11.52]