[id: pshkeyoc]
[ar: NF]
[al: Moments]
[ti: Your Grace]
[length: 03:40]
[00:04.86]YeahYeah
[00:06.82]Sometimes I feel like
[00:07.87](Feeling like I lost my mind)
[00:09.13]I'm as close as I've ever been to you
[00:10.86]And then the next moment
[00:12.80](You are not a waste of time)
[00:15.27]It's like I'm running from you
[00:15.93]And I'm sorry
[00:17.66]This is not how it's supposed to be
[00:20.16]But sometimes that's how it happens
[00:26.01]Forgive me
[00:27.29]Yeah
[00:28.53]I feel lost in my mind
[00:34.02]Just another pain in my head
[00:35.77]I feel so broken inside
[00:39.92]With memories I'm tryna forget
[00:41.93]I don't feel like I used to
[00:47.04]Matter 'a fact not even close
[00:49.53]I don't feel right
[00:51.29]Yet I choose to
[00:53.69]To go to a place I don't know
[00:55.99]Maybe I'm crazy
[00:57.86]Maybe I'm not
[01:00.86]But I feel like I'm outta control
[01:02.23]And God, I need you
[01:06.04]Right now
[01:07.34]I never should've let you go
[01:13.62]Now I'm just so out of control
[01:21.78]And now I don't know who I am
[01:24.98]This was never my plan
[01:28.20]This ain't how it's supposed to be
[01:30.24]I took it out of your hands
[01:31.90]I took a chance
[01:35.07]But how am I supposed to see
[01:37.66]When I'm blinded
[01:39.37]And when I'm broken
[01:41.97]Lookin' for a way to escape
[01:44.13]I can't find it
[01:46.10]But then I'm reminded of your grace
[01:50.03](Whoa, whoa, yeah, yeah, yeah)
[01:56.10]Of your grace
[01:57.62](Whoa, whoa, yeah, yeah, yeah)
[02:01.13]I thought I was fine
[02:06.64]I guess not
[02:09.24]If I was I wouldn't feel this way
[02:11.81]If I was okay
[02:13.47]And I was so perfect
[02:16.18]Then why do I feel so ashamed
[02:18.76]I'm no liar in my head
[02:22.99]Screaming I don't need any help
[02:25.57]I say I'm tryin', yet in the end
[02:29.46]I'm only tellin' lies to myself
[02:32.38]I say I want answers
[02:34.34]Complaining
[02:36.72]Yeah, I'm just looking for truth
[02:38.92]Unless I got problems
[02:41.08]Which I got 'em
[02:45.67]I seem I only blame 'em on you, whoa
[02:50.14]It's like I don't know what to do, whoa, yeah
[02:58.26]And now I don't know who I am
[03:00.85]This was never my plan
[03:04.04]This ain't how it's supposed to be
[03:06.10]I took it out of your hands
[03:07.86]I took a chance
[03:10.81]But how am I supposed to see
[03:13.37]When I'm blinded
[03:15.13]And when I'm broken
[03:17.98]Lookin' for a way to escape
[03:20.31]I can't find it
[03:22.04]But then I'm reminded of your grace
[03:26.62](Whoa, whoa, yeah, yeah)
[03:32.11]Of your grace
[03:33.96](Whoa, whoa, yeah, yeah)
[03:35.66]Lord, forgive me
[03:40.95]I feel so cold
[03:41.61]Livin' in the wrong
[03:42.57]Yeah, here I go
[03:43.32]I don't want to cry
[03:44.19]I don't want to show all the emotion
[03:46.63]I got froze
[03:47.22]I don't know how say this easy
[03:48.57]Look in the mirror but I don't see me
[03:50.39]I don't see the things I used to know
[03:51.80]Swore to myself
[03:53.81]Never let you go
[03:54.82]Here I go
[03:55.32]Pain again
[03:55.90]Here I go
[03:56.69]Playin' pretend
[03:57.46]Sometimes I feel like
[03:58.46](Feeling like I lost my mind)
[04:00.44]I'm as close as I've ever been to you
[04:02.51]And then the next moment
[04:03.07](You are not a waste of time)
[04:07.91]It's like I'm running from you
[04:08.42]And I'm sorry
[04:08.94]This is not how it's supposed to be
[04:10.54]But sometimes that's how it happens
[04:11.21]Forgive me
[04:11.95]Yeah
[04:12.38]I feel lost in my mind
[04:13.03]Just another pain in my head
[04:13.56]I feel so broken inside
[04:14.05]With memories I'm tryna forget
[04:14.69]I don't feel like I used to
[04:15.12]Matter 'a fact not even close
[04:15.66]I don't feel right
[04:16.27]Yet I choose to
[04:16.75]To go to a place I don't know
[04:17.26]Maybe I'm crazy
[04:17.60]Maybe I'm not
[04:18.17]But I feel like I'm outta control
[04:18.73]And God, I need you
[04:19.50]Right now
[04:20.17]I never should've let you go
[04:21.26]Now I'm just so out of control
[04:21.82]And now I don't know who I am
[04:26.60]This was never my plan
[04:27.15]This ain't how it's supposed to be
[04:27.81]I took it out of your hands
[04:30.37]I took a chance
[04:32.81]But how am I supposed to see
[04:36.06]When I'm blinded
[04:38.08]And when I'm broken
[04:42.29]Lookin' for a way to escape
[04:42.97]I can't find it
[04:44.20]But then I'm reminded of your grace
[04:48.94](Whoa, whoa, yeah, yeah, yeah)
[04:54.31]Of your grace
[04:55.81](Whoa, whoa, yeah, yeah, yeah)
[05:01.88]I thought I was fine
[05:04.80]I guess not
[05:05.56]If I was I wouldn't feel this way
[05:06.15]If I was okay
[05:06.65]And I was so perfect
[05:07.15]Then why do I feel so ashamed
[05:07.78]I'm no liar in my head
[05:08.22]Screaming I don't need any help
[05:08.72]I say I'm tryin', yet in the end
[05:09.23]I'm only tellin' lies to myself
[05:09.68]I say I want answers
[05:09.83]Complaining
[05:10.30]Yeah, I'm just looking for truth
[05:10.82]Unless I got problems
[05:11.13]Which I got 'em
[05:11.68]I seem I only blame 'em on you, whoa
[05:11.97]It's like I don't know what to do, whoa, yeah
[05:12.25]And now I don't know who I am
[05:12.49]This was never my plan
[05:12.74]This ain't how it's supposed to be
[05:12.97]I took it out of your hands
[05:13.26]I took a chance
[05:13.45]But how am I supposed to see
[05:13.63]When I'm blinded
[05:13.85]And when I'm broken
[05:14.04]Lookin' for a way to escape
[05:14.10]I can't find it
[05:14.37]But then I'm reminded of your grace
[05:14.57](Whoa, whoa, yeah, yeah)
[05:14.71]Of your grace
[05:14.88](Whoa, whoa, yeah, yeah)
[05:15.05]Lord, forgive me
[05:15.21]I feel so cold
[05:15.44]Livin' in the wrong
[05:15.62]Yeah, here I go
[05:15.88]I don't want to cry
[05:16.09]I don't want to show all the emotion
[05:16.29]I got froze
[05:16.49]I don't know how say this easy
[05:16.62]Look in the mirror but I don't see me
[05:16.83]I don't see the things I used to know
[05:17.08]Swore to myself
[05:17.25]Never let you go
[05:17.34]Here I go
[05:17.51]Pain again
[05:17.79]Here I go
[05:17.92]Playin' pretend
[05:18.18]