[id: obzahrrr]
[ar: NF]
[al: Mansion]
[ti: All I Have]
[length: 04:08]
[00:13.82]All I ever wanted was somebody to hear me
[00:15.50]And all I ever wanted was somebody to feel me
[00:17.23]And everybody wanna tell me that I'm out of my head
[00:18.85]When I'm on the mic, that's fine, but that don't scare me
[00:20.70]It's been a long time, but I'm back now
[00:22.52]Rap pow, welcome to the rap house
[00:24.32]Rap pow, will live 'til I pass out
[00:26.05]Blackout, blackout, everybody keep on wonderin' if I still rap now
[00:29.22]Are you serious?
[00:30.36]Anybody out there hearin' this?
[00:31.90]Yo, I came in the game as a lyricist
[00:33.69]And I'ma leave like that, period
[00:35.45]You sniff lines, I write lines
[00:37.18]You've now entered in my mind
[00:39.10]And you better get ready 'cause you might find
[00:40.85]I'm from a different place, and my kind
[00:42.54]It's a little bit different than yours is
[00:44.74]Quit snoring, hip-hop isn't dead It's just been in mourning
[00:48.34]From the moment I quit recording, quick record this
[00:50.94]Listen, I'm warming up and you're misinformed if
[00:53.58]You think that I'm slipping up, this ain't sick enough
[00:55.84]Then I'll skip the chorus
[00:57.21]I've been here, ain't nobody heard of me?
[00:58.37]Yeah, I'ma turn this beat to a murder scene
[01:00.32]I don't live for the world
[01:01.72]I live for the King, I live for the King, focus
[01:04.34]Wrote this with emotion
[01:05.56]It's hard to get a break when the doors ain't open
[01:07.17]It's hard to get a shot when the gun ain't loaded
[01:08.89]And it's hard to make a living when nobody wanna notice, hold it
[01:11.48]What am I, insane maybe? Plain crazy
[01:13.62]You put me in a room with a mic, you will not restrain me
[01:15.92]You do what you wanted but you can't contain me, lazy
[01:18.58]Is not a character trait of mine, don't wait in line
[01:22.38]This is the current condition of my state of mind
[01:26.90]Don't tell me that this isn't real
[01:30.60]Don't tell me this ain't how I feel
[01:34.86]This is all I have, all I have
[01:39.13]All I ever wanted was somebody to get this
[01:41.06]All I ever wanted was somebody to play this
[01:42.62]Yeah, take my song, put it on their playlist
[01:44.55]And get goosebumps every time they play it, rate us
[01:47.05]If that's my calling or not, Father, maybe I should just not bother
[01:51.28]Go back to that nine-to-five, but I am not a
[01:53.87]Quitter, so quit that
[01:55.06]I never been a killer but I guarantee I kill tracks
[01:56.87]Put them in a coffin, lost in, rip that
[01:58.96]Tryin' to make an impact in rap, is that insane? Well, I guess so
[02:02.12]Rap though, better give me that pencil
[02:03.81]And you ain't ever gonna make it, it's all mental
[02:05.85]I am in a place where I can't let go, agh!
[02:08.64]I still work a job and do this, and y'all know what's stupid?
[02:11.98]I thought all you had to do was get a record deal, and, your things start moving
[02:15.76]But that's not the case, because most of the times the artists you hear
[02:18.89]You keep on thinking that artist is new, but that artist has prolly been at it for years
[02:22.22]Yeah, in the back of my mind thinking
[02:24.58]Am I wasting my time dreamin'?
[02:26.63]And I ain't got no money in my wallet
[02:27.89]But I guarantee there ain't no way that I am gonna leave this
[02:30.15]I need this, I swear to y'all, I need this
[02:32.83]And this hip-hop's in my veins, if you cut me I'ma bleed it
[02:36.97]And, yo, what you think I write raps for? No reason? No
[02:39.77]Take my pain and I put 'em in a song
[02:41.76]Ever since them pills, they took my mom
[02:44.16]I've been a different person
[02:45.56]Don't try to predict my verses
[02:47.35]What you're hearing now is me
[02:49.16]Whether I'm in front or behind that curtain
[02:50.92]I stand behind these words here
[02:52.79]I'm a Christian but I'm not perfect
[02:54.63]Don't tell me to calm down
[02:55.95]I'm calm now, listen, I'm just working
[02:58.04]Yeah, it might take a minute to get it
[02:59.38]But once you get it everything will be crystal clear
[03:01.43]I don't think they see my vision here, I don't think they see my vision here!
[03:06.42]Don't tell me that this isn't real
[03:10.24]Don't tell me this ain't how I feel
[03:14.40]This is all I have, all I have
[03:20.88]Don't tell me that this isn't real
[03:24.57]Don't tell me this ain't how I feel
[03:28.82]This is all I have, all I have
[03:34.93]Don't tell me that this isn't real
[03:38.52]Don't tell me this ain't how I feel
[03:42.81]This is all I have, all I have, all I have
[03:46.12]
[03:49.19]Don't tell me that this isn't real (this isn't real, this isn't real)
[03:57.01]This is all that I have, this is all that I have
[04:00.80]