[id: pshkeglh]
[ar: NF]
[al: NF]
[ti: Only One]
[length: 03:35]
[00:16.36]You put your hand into mine, and baby we flew
[00:24.04]And whenever you're not around, I don't know what to do
[00:32.26]I'd rather die than go on livin' without you
[00:40.32]'Cause you're the one for me, you're the one for me
[00:49.36]You're the only one, only one, nothin's gonna hold us up, I got you
[00:53.88]And after all that we've been through, we've been through some things
[00:58.06]But it's okay, okay; there is no way I'm leavin', baby, believe it
[01:04.75]
[01:21.46]I put my hand into yours, and baby I knew
[01:29.13]That you would be there no matter what we go through
[01:37.54]You're not alone; I'll always be there for you
[01:45.50]'Cause you're the one for me, you're the one for me
[01:54.48]You're the only one, only one, nothin's gonna hold us up, I got you
[01:59.04]And after all that we've been through, we've been through some things
[02:03.19]But it's okay, okay; there is no way I'm leavin', baby, believe it
[02:10.53]You're the only one, only one, nothin's gonna hold us up, I got you
[02:15.28]And after all that we've been through, we've been through some things
[02:19.31]But it's okay, okay; there is no way I'm leavin', baby, believe it
[02:26.17]Girl, I don't wanna sound like I'm on repeat
[02:28.25]I know that it sounds like it might seem we've
[02:30.26]Been through too much, I know it ain't easy
[02:32.12]To look at my face; it's difficult when you see things
[02:34.05]And we're fallin' apart, and we've been tryna fix this
[02:36.03]Hopin' and wishin' that things would be different
[02:38.23]I don't wanna lose you, I know that I miss this
[02:40.25]'Cause you're the only one on my mind, now listen
[02:42.30]Tryna be the man that you need any-time and I know that it seems I don't try
[02:46.70]But I promise, I won't lie, won't lie; every time I look in your eyes, your eyes
[02:50.91]Girl, I get this feelin' that I've never had, and I just want you to understand, yeah
[02:59.52]You're the only one, only one, nothin's gonna hold us up, I got you
[03:04.03]After all that we've been through, we've been through some things
[03:08.19]But it's okay, okay; there is no way I'm leavin', baby, believe it, yeah
[03:15.88]You're the only one, only one (yeah), nothin's gonna hold us up (yeah), I got you
[03:20.47]And after all that (yeah) we've been through (yea yea, yeah), we've been through some things
[03:24.55]But it's okay (yeah), okay; there's no way I'm leavin' (yeah), baby, believe it (yeah), yea, yea
[03:32.20]