[id: pshknfga]
[ar: NF]
[al: Mansion]
[ti: Face It]
[length: 03:40]
[00:06.37]Yeah, I ain't sleeping lately
[00:08.39]I ain't sleeping lately
[00:10.08]Yes, I know that I'm the only person that can change me
[00:13.32]Maybe, that's why I ain't changing
[00:15.72]That's why I ain't changing
[00:17.28]I got too much on my mind, I guess I don't know how to face it
[00:20.88]I just don't know how to face it
[00:24.50]I don't know how to face it, yeah (don't know how to face it)
[00:28.40]I don't know how to face it (don't know how to face it)
[00:32.16]I don't know how to face it
[00:34.13]I don't know how to face it, how to face it, ah
[00:36.16]Don't know how to face it
[00:37.63]Let's go back to basics
[00:39.45]Yes say what you mean, do what you say, but man I hate this
[00:42.85]I just don't know what I'm chasing, don't know what I'm chasing
[00:46.58]Yes, somebody told me
[00:48.07]Life is something you don't wanna play with
[00:50.46]But I just keep on playing like, life is just a playground
[00:54.37]I go through this mood swings
[00:56.36]Watch everything slide down
[00:57.92]I look at myself and I ask me what the goal is
[01:01.51]Yeah, tell me what your goal is
[01:03.25]I'm just so lost in emotions, I don't even notice
[01:06.84]I just slip into a place and I don't think straight
[01:10.28]Devil in my ear tryna tell me everything's great
[01:13.85]And in a year I'll realize I'm in the same place
[01:17.59]Running in the same race, same pace
[01:20.12]Yeah, I ain't sleeping lately
[01:21.88]I ain't sleeping lately
[01:23.73]Yes, I know that I'm the only person that can change me
[01:27.18]Maybe, that's why I ain't changing
[01:29.25]That's why I ain't changing
[01:31.23]I got too much on my mind, I guess I don't know how to face it
[01:34.57]I just don't know how to face it
[01:38.67]I don't know how to face it, yeah (don't know how to face it)
[01:42.15]I don't know how to face it (don't know how to face it)
[01:45.96]I don't know how to face it
[01:47.76]I don't know how to face it, how to face it
[01:50.25]Don't know how to face it
[01:51.26]Let's go back to basics
[01:53.42]Think about the words you 'bout say before you say it
[01:56.79]Sin is bittersweet I taste it, bittersweet I taste it
[02:00.23]Get that sickness out my mouth
[02:02.05]I feel like my train is derailing
[02:04.14]I can feel it
[02:05.08]Yo, these words are only words until they actions
[02:07.83]Words until they actions strive on empty satisfactions
[02:11.63]Yeah, the fact is I don't know, fact is I don't know
[02:15.15]Yeah, I get on these stages, say that I put on a show
[02:18.60]But, yeah, that show it don't mean nothing
[02:20.78]If I don't live my lyrics, if they don't feel the spirit in my songs
[02:25.27]Then they don't hear it
[02:26.52]Homie, yeah, that don't mean nothing
[02:28.23]This ain't all about appearance
[02:30.52]Everything starts with the man in the mirror
[02:33.51]Yeah, I ain't sleeping lately
[02:35.89]I ain't sleeping lately
[02:37.92]Yes, I know that I'm the only person that can change me
[02:41.13]Maybe, that's why I ain't changing
[02:43.18]That's why I ain't changing
[02:44.85]I got too much on my mind, I guess I don't know how to face it
[02:48.22]I just don't know how to face it
[02:52.12]I don't know how to face it, yeah
[02:55.88]I don't know how to face it
[02:59.79]I don't know how to face it
[03:01.70]I don't know how to face it, how to face it, ah
[03:04.52]