[id: pshjifmf]
[ar: Rihanna]
[al: ANTI]
[ti: Work (feat. Drake)]
[length: 03:39]
[00:11.43]Work, work, work, work, work, work
[00:12.79]He said me haffi
[00:13.88]Work, work, work, work, work, work
[00:14.97]He see me do mi
[00:16.25]Dirt, dirt, dirt, dirt, dirt, dirt
[00:17.60]So me put in
[00:18.93]Work, work, work, work, work, work
[00:20.54]When you ah guh
[00:21.36]Learn, learn, learn, learn, learn
[00:22.99]Meh nuh cyar if him
[00:24.08]Hurt, hurt, hurt, hurt, hurting
[00:25.60]Dry me ah desert him
[00:29.19]Nuh time to have you lurking
[00:31.26]Him ah go act like he nah like it
[00:33.94]You know I dealt with you the nicest
[00:36.30]Nuh body touch me in the righteous
[00:38.79]Nuh botha text me in a crisis
[00:41.63]I believed all of your dreams, adoration
[00:43.70]You took my heart and my keys and my patience
[00:46.16]You took my heart on my sleeve for decoration
[00:48.89]You mistaken my love I brought for you for foundation
[00:51.57]All that I wanted from you was to give me
[00:54.79]Something that I never had
[00:57.34]Something that you've never seen
[00:59.70]Something that you've never been
[01:02.71]Mmm-mmm
[01:05.69]But I wake up and act like nothing's wrong
[01:07.21]Just get ready fi
[01:08.53]Work, work, work, work, work, work
[01:09.90]He said me haffi
[01:10.74]Work, work, work, work, work, work
[01:12.35]He see me do mi
[01:13.40]Dirt, dirt, dirt, dirt, dirt, dirt
[01:14.73]So me put in
[01:15.82]Work, work, work, work, work, work
[01:17.95]Ner ner ner ner ner ner
[01:20.32]When you a guh learn, learn learn, learn, learn
[01:22.76]Before the tables turn, turn, turn, turn, turn, turn
[01:25.40]Beg you something please
[01:28.39]Baby don't you leave
[01:31.05]Don't leave me stuck here in the streets, uh-huh
[01:34.28]If I get another chance to
[01:36.39]I will never, no never neglect you
[01:39.05]I mean who am I to hold your past against you?
[01:41.44]I just hope that it gets to you
[01:44.04]I hope that you see this through
[01:46.74]I hope that you see this true
[01:51.04]What can I say?
[01:51.88]Please recognize I'm tryin' babe
[01:54.74]I have fi
[01:55.21]Work, work, work, work, work, work
[01:56.67]He said me haffi
[01:57.62]Work, work, work, work, work, work
[01:59.22]He see me do mi
[02:00.34]Dirt, dirt, dirt, dirt, dirt, dirt
[02:01.66]So me put in
[02:03.07]Work, work, work, work, work, work
[02:04.69]When you ah guh
[02:05.68]Learn, learn, learn, learn, learn
[02:07.02]Meh nuh cyar if him
[02:08.32]Hurt, hurt, hurt, hurt, hurting
[02:09.68]Yeah, okay
[02:11.08]You need to get done, done, done, done at work, come over
[02:16.60]We just need to slow the motion
[02:18.40]Don't give that away to no one
[02:21.16]Long distance, I need you
[02:23.23]When I see potential I just gotta see it through
[02:25.96]If you had a twin, I would still choose you
[02:28.62]I don't wanna rush into it, if it's too soon
[02:31.05]But I know you need to get done, done, done, done
[02:35.55]If you come over
[02:37.48]Sorry if I'm way less friendly
[02:40.37]I got niggas tryna end me, oh
[02:42.46]I spilled all my emotions tonight, I'm sorry
[02:46.77]Rollin', rollin', rollin', rollin', rollin'
[02:49.66]How many more shots until you're rollin'?
[02:52.02]We just need a face to face
[02:54.71]You could pick the time and the place
[02:58.25]You spent some time away
[03:00.64]Now you need to forward and give me all the
[03:03.08]Work, work, work, work, work, work
[03:04.85]He said me haffi
[03:05.69]Work, work, work, work, work, work
[03:07.22]He see me do mi
[03:08.68]Dirt, dirt, dirt, dirt, dirt, dirt
[03:10.23]So me put in
[03:11.28]Work, work, work, work, work, work
[03:12.35]When you ah guh
[03:13.43]Learn, learn, learn, learn, learn
[03:15.07]Meh nuh cyar if him
[03:16.17]Hurt, hurt, hurt, hurt, hurting
[03:17.65]Mmm-mmm-mmm
[03:19.66]Mmm-mmm-mmm
[03:24.96]Work, work, work, work, work, work
[03:28.65]Mmm-mmm-mmm
[03:30.65]