[id: iiqgfwch]
[ar: Snoop Dogg featuring Ice Cube]
[al: Tha Blue Carpet Treatment]
[ti: LAX (Featuring Ice Cube)]
[length: 03:21]
[00:01.31]Oh, Cali? No doubt
[00:03.07]LAX, oh, Cali? No doubt, baby, no doubt
[00:08.21]LAX, oh, Cali? No doubt, baby, no doubt
[00:13.16]LAX, oh, Cali? No doubt, baby, no doubt
[00:16.78]LAX, oh, Cali? No doubt, baby
[00:21.99]West, West, y'all, pile it on your plate
[00:23.67]A little somethin' somethin' from the Golden State
[00:25.90]Nah, we ain't like Kobe and Shaq
[00:28.53]It's Magic and Kareem *** showtime is back
[00:31.11]True legends, two steppin' on you peasants
[00:33.81]What y'all thought? Y'all gon' need 'bout two vests'
[00:36.28]'Cause when he plug, I plug
[00:38.50]Mixed shot with the slug, listen here, cuzz, when I dig dug
[00:40.66]Play slick and get stuck
[00:42.85]But don't play tough, boy, go and get it up
[00:44.95]Hey yo, Cube, tell me this
[00:47.45]Why half of the homies gettin' worked ***
[00:49.98]Then they fall in love and get hurt by ***
[00:52.42]Nine months later, cuzz got mirked ***
[00:54.62]See I'm just a *** that you don't wanna
[00:56.93]Reverse the game on her, put the *** on a corner
[00:59.88]Welcome to California
[01:01.13]LAX, oh, Cali? No doubt, baby, no doubt
[01:05.50]LAX, oh, Cali? No doubt, baby, no doubt
[01:09.93](Welcome to Cali)
[01:12.43]LAX, oh, Cali? No doubt, baby, no doubt
[01:14.58](Welcome to Cali)
[01:14.97]LAX, oh, Cali? No doubt, baby
[01:16.15](Welcome to Cali)
[01:19.79]Come hit the town, drop down ***
[01:21.33]LAX, top down ***
[01:23.17]I'm scoopin' you up, you rollin' or what?
[01:25.86]I know what you came for, I'm rollin' it up
[01:28.25]Snoop Dogg *** y'all hold up
[01:30.43]Never thought Ice Cube would show up
[01:32.65]But I'm in the studio gettin' *** up
[01:35.24]With a beat from Battlecat, a *** lucked up
[01:37.50]I got my hustle down, look and learn
[01:40.46]See how a hot *** cook and burn
[01:42.67]A *** earn like David Stern
[01:44.81]Mixed with Big Worm when he off that *** now
[01:47.48]Bust a U-turn, come by your hood
[01:50.25]For motherf*** that think I went Hollywood
[01:52.71]Pick a coast, it got to be the west
[01:54.63]I live out there, from the W.S., West Side
[01:56.91]LAX, oh, Cali? No doubt, baby, no doubt
[02:03.57]LAX, oh, Cali? No doubt, baby, no doubt
[02:07.59](Welcome to Cali)
[02:09.69]LAX, oh, Cali? No doubt, baby, no doubt
[02:11.89](Welcome to Cali)
[02:13.02]LAX, oh, Cali? No doubt, baby
[02:13.53](Welcome to Cali)
[02:14.18]Fell asleep on the plane and so did he
[02:18.35]Woke up chillin' in the LBC
[02:20.65]I grew up in the ***
[02:22.80]But that ain't what I turned out to be
[02:25.39]Understand me that I'm still a G
[02:27.72]Who ain't never spent a day in the penitentiary
[02:30.48]Now I'm rappin' with Snoop D O double G
[02:33.16]And got the whole *** world *** lovin' me
[02:35.43]Yep, yep, they love him to death
[02:37.61]'Cause he walk under water without gettin' wet
[02:39.92]Roll through the neighborhood without gettin' checked
[02:42.29]So gone and so blown, 'Are We There Yet?'
[02:44.67]You wonder why I got the 'S' on my chest
[02:47.25]'Cause I'm a motherf*** vet from the 'Wild Wild West'
[02:49.34]I used to sing Bennie and the Jets
[02:51.91]So boss now I sip Henny on my jets
[02:54.45]From the East back to the West
[02:55.60]LAX, oh, Cali? No doubt, baby, no doubt
[03:00.18]LAX, oh, Cali? No doubt, baby, no doubt
[03:04.76](Welcome to Cali)
[03:06.58]LAX, oh, Cali? No doubt, baby, no doubt
[03:09.74](Welcome to Cali)
[03:10.48]LAX, oh, Cali? No doubt, baby, no doubt
[03:12.12](Welcome to Cali)
[03:13.35]