[id: pshkrifk]
[ar: Tupac]
[al: 7 Day Theory]
[ti: Against All Odds]
[length: 04:37]
[00:01.14]21 Gun Salute
[00:09.14]One love, One love
[00:11.01]One Nation
[00:12.15]21 Gun Salute
[00:14.28]All the time I'm ...
[00:16.33]Hoping my true motherfuckas know
[00:20.36]This be the realest shit I ever wrote
[00:22.55]Against all odds
[00:23.79]Up in the studio, gettin blow
[00:25.62]To the truest shit I ever spoke
[00:27.46]21 Gun Salute dressed in fatigue, black jeans and boots
[00:29.47]Disappeared in the crowd all you seen was troops
[00:31.05]This little nigga named Nas thinks he live like me
[00:35.26]He's talking about he left the hospital took five like me
[00:38.70]You living fantasies nigga, I reject your deposit
[00:41.37]We shook Dre punk ass, now he out of the closet
[00:43.73]Mobb Deep wonder why nigga blowed them out
[00:46.10]Next time grown folks talking, nigga close your mouth
[00:48.77]Peep me, I take this war shit deeply
[00:51.45]I seen too many real players fall to let these bitch niggas beat me
[00:54.32]Puffy, let's be honest you a punk, You gonna see me with gloves
[00:57.60]Remember that shit you said to vibe about me being a thug
[00:59.95]Well you can tell the people you roll with whatever you want
[01:02.41]But you and I know what's going on (Don't you)
[01:05.87]Pay back, I knew you bitch niggas from way back
[01:07.41]Witness me strapped with macs, knew I wouldn't play that
[01:09.86]All you old rappers trying to advance
[01:12.38]It's all over now, take it like a man (Trick ass square)
[01:15.59]Niggas looking like Larry Holmes, flabby and sick
[01:17.67]Trying to player hate on my shit, can eat a fat dick
[01:20.30]Let it be known this is how you made me
[01:22.53]Love it how I got you niggas crazy, Against all odds
[01:25.61]Hoping my thug motherfuckas know
[01:27.71]This be the realest shit I ever wrote
[01:29.58]Against all odds
[01:30.90]Up in the studio, gettin blow
[01:32.55]To the truest shit I ever spoke
[01:34.65]Against All Odds
[01:36.05]Hoping my true motherfuckas know
[01:37.85]This be the realest shit I ever wrote
[01:39.68]I heard he was light skinned, stocky with a Haitian accent
[01:42.72]Jewellery, fast cars and known for flashing
[01:46.12]Listen while I take you back and lace this rap
[01:48.53]A real live tale about a snitch named Haitian Jack
[01:51.48]Knew he was working for the feds, same crime different trials
[01:54.13]Niggas picture what he said, and did I mention?
[01:56.90]Promised a payback, Jimmy Henchmen, in due time
[01:59.02]I knew you bitch niggas was listening, the world is mine (hey Nas)
[02:01.73]Set me up, wet me up, niggas stuck me up
[02:04.08]Heard the guns bust, but you tricks never shut me up
[02:06.47]Touch one of mine, on everything I owe
[02:08.85]I'll destroy everything you touch, play the game nigga
[02:12.19]All out warfare, eye for eye
[02:14.24]Last words to a bitch nigga, why you lie?
[02:16.67]Now you gotta watch your back, now, watch your front
[02:19.16]Here we come gun shots to Tut, now you stuck
[02:21.35]Fuck the rap game nigga, this M.O.B
[02:24.53]So believe me, we enemies, I go Against All Odds
[02:27.25]Hoping my true motherfuckas know
[02:29.54]This be the realest shit I ever wrote
[02:31.71]Against all odds
[02:33.06]Up in the studio, gettin blow (blow)
[02:34.67]To the truest shit I ever spoke
[02:36.51]Against All Odds
[02:37.88]Hoping my true motherfuckas know
[02:39.46]This be the realest shit I ever wrote (you all know)
[02:41.51]Puffy getting robbed like a bitch to hide that fact
[02:44.43]He did some shit he shouldn't have did so we ride them for that
[02:48.21]And that nigga that was down for me, rest his head
[02:50.97]Switched sides, guess his new friends wanted him dead
[02:53.49]Probably be murdered for the shit that I said
[02:55.59]I bring the real, be a legend, breathing or dead
[02:58.19]Lord listen to me, God don't like ugly It Was Written
[03:01.02]Hey Nas, your whole damn style is bitten (Rakim)
[03:03.33]You heard 'My Melody', read about my life in the papers
[03:06.08]All my run-ins with authorities, felonious capers
[03:08.15]Now you want to live my life, so what's the has-n-Nas?
[03:11.34]Niggas that don't rhyme right, you've seen too many movies
[03:13.70]Load him up against the wall, close his eyes
[03:16.19]Since you lie, you die, goodbye
[03:18.82]Let the real life niggas hear the truth from me
[03:21.08]What would you do if you was me, Against All Odds
[03:24.35]Hoping my true motherfuckas know
[03:26.42]This be the realest shit I ever wrote
[03:28.51]Against all odds
[03:29.62]Up in the studio, gettin blow
[03:31.59]To the truest shit I ever spoke
[03:33.47]Against All Odds
[03:35.45]Hoping my true motherfuckas know
[03:36.74]This be the realest shit I ever wrote
[03:38.51]Against all odds
[03:39.95]Up in the studio, gettin blow
[03:41.70]To the truest shit I ever spoke
[03:43.68]Against All Odds
[03:45.26](Tupac Talking)
[03:47.58]One love to my true thug niggas (Outlaw, Outlaw)
[03:48.64]21 Gun Salute to my niggas that died in the lines of duty
[03:50.58]Represent to the fullest and be a souljah
[03:52.42]The military minds that play the rules of the game
[03:54.25]21 Gun Salute
[03:55.66]I salute you my niggas
[03:57.41]Stay strong
[03:58.75]I ride for you, I rhyme for you, I roll for you
[03:59.85]It's on for you
[04:01.63]Cause all you bitch made niggas
[04:04.38]Are coming for me
[04:05.64]Against all odds
[04:07.09]I don't care who you fuck with
[04:08.52]You touch me I'm at you
[04:10.14]I know you motherfuckers don't think I forgot
[04:11.78]Hell na I ain't forgot nigga
[04:12.85]I just remember what you told me
[04:15.23]You said don't go to war till I got my money right
[04:17.04]Now I got my money right
[04:18.88]Now I want war
[04:19.99]