[id: pshjuetw]
[ar: Tupac]
[al: Greatest Hits]
[ti: California Love]
[length: 04:45]
[00:00.08]California love
[00:02.54]
[00:12.64]California knows how to party
[00:17.90]California knows how to party
[00:23.06]In the city of LA
[00:28.26]In the city of good ol' Watts
[00:33.52]In the city, the city of Compton
[00:38.68]We keep it rockin', we keep it rockin'
[00:44.18]Now let me welcome everybody to the Wild Wild West
[00:47.29]A state that's untouchable like Eliot Ness
[00:49.51]The track hits your eardrum like a slug to your chest
[00:52.11]Pack a vest for your Jimmy in the city of sex
[00:54.83]We in that sunshine state where the bomb-ass hemp be
[00:57.90]The state where you never find a dance floor empty
[01:00.47]And pimps be on a mission for them greens
[01:02.93]Lean mean money-making-machines servin' fiends
[01:05.64]I been in the game for ten years makin' rap tunes
[01:08.85]Ever since honeys was wearin' Sassoon
[01:10.91]Now it's '95 and they clock me and watch me
[01:13.32]Diamonds shinin', lookin' like I robbed Liberace
[01:16.15]It's all good, from Diego to the Bay
[01:18.61]Your city is the bomb if your city makin' pay
[01:21.24]Throw up a finger if you feel the same way
[01:23.92]Dre puttin' it down for Californ-i-a
[01:26.07]California knows how to party
[01:31.12]California knows how to party (yes, they do) (Westcoast)
[01:36.44]In the city of LA
[01:41.63]In the city of good ol' Watts
[01:47.04]In the city, the city of Compton
[01:51.91]We keep it rockin', we keep it rockin'
[01:57.44]Shake, shake it, baby
[02:00.79]Shake, shake it
[02:03.31]Shake, shake it, mama
[02:05.99]Shake it, Cali
[02:08.69]Shake it, shake it, baby
[02:11.15]Shake it, shake it, shake it, shake it
[02:16.35]Shake, shake it
[02:18.50]Out on bail, fresh out of jail, California dreamin'
[02:21.34]Soon as I step on the scene, I'm hearin' hoochies screamin'
[02:23.92]Fiendin' for money and alcohol, the life of a Westside player
[02:27.29]Where cowards die and the strong ball
[02:29.25]Only in Cali where we riot, not rally, to live and die
[02:32.03]In LA, we wearin' Chucks, not Ballys (yeah, that's right)
[02:34.63]Dressed in Locs and Khaki suits, and ride is what we do
[02:37.44]Flossin' but have caution, we collide with other crews
[02:40.09]Famous because we throw grams
[02:41.75]Worldwide, let them recognize from Long Beach to Rosecrans
[02:44.98]Bumpin' and grindin' like a slow jam
[02:46.84]It's Westside, so you know the Row won't bow down to no man
[02:50.24]Say what you say, but give me that bomb beat from Dre
[02:52.89]Let me serenade the streets of LA
[02:55.19]From Oakland to Sac-town, the Bay Area and back down
[02:58.46]Cali is where they put their mack down; give me love!
[03:00.54]California knows how to party
[03:05.52]California knows how to party (yes, they do)
[03:10.84]In the city of LA (South Central)
[03:16.17]In the city of good ol' Watts (that's right)
[03:21.46]In the city, the city of Compton
[03:26.55]We keep it rockin', we keep it rockin' (now make it shake)
[03:32.51]Shake, shake it, baby
[03:35.06]Shake, shake it
[03:37.61]Shake, shake it, mama
[03:40.30]Shake it, Cali (shake it, Cali)
[03:43.06]Shake it, shake it, baby (shake it, Cali)
[03:45.59]Shake it, shake it
[03:48.27]Shake it, shake it, mama (uh, uh, Westcoast)
[03:50.92]Shake it, shake it, shake it, shake it
[03:53.33]Uh, yeah, uh, uh, Long Beach in the house
[04:00.58]Uh, yeah, Oaktown
[04:06.27]Oakland definitely in the house
[04:08.64]Frisco, Frisco
[04:11.77]And you know LA up in here
[04:14.02]Pasadena, where you at?
[04:16.97]Yeah, Inglewood
[04:19.39]Inglewood always up to no good
[04:21.47]Even Hollywood tryin' to get a piece, baby
[04:24.46]Sacramento, Sacramento, where you at?
[04:28.96]
[04:31.23]Throw it up, y'all! Throw it up, throw it up!
[04:33.75]I can't see ya (California love)
[04:36.33]