[id: akpobsvi]
[ar: Tupac Shakur]
[al: Greatest Hits (Cd 1)]
[ti: Hail Mary]
[length: 05:12]
[00:01.55]Makaveli in this, Killuminati
[00:03.80]All through your body
[00:05.26]The blow's like a twelve gauge shotty
[00:07.22]Feel me! (Come with me)
[00:10.87]And God said he should send his one begotten son (Hail Mary nigga, run quick see)
[00:14.33]To lead the wild into the ways of the man (what do we have here now? Do you wanna ride or die?)
[00:16.89]Follow me (La dadada, la la la la)
[00:18.62]Eat my flesh, flesh and my flesh
[00:20.25]Come with me
[00:22.03]Hail Mary, nigga, run quick see
[00:24.71]What do we have here now?
[00:26.67]Do you wanna ride or die?
[00:28.76]La dadada, la la la la
[00:31.76]I ain't a killer, but don't push me
[00:33.72]Revenge is like the sweetest joy next to getting pussy
[00:36.37]Picture paragraphs unloaded, wise words being quoted
[00:40.03]Peeped the weakness in the rap game and sewed it
[00:42.50]Bow down, pray to God, hoping that he's listening
[00:45.34]Seeing niggas coming for me, through my diamonds when they glistening
[00:48.12]Now pay attention, bless me please Father, I'm a ghost
[00:51.27]In these killing fields, Hail Mary, catch me if I go
[00:54.49]Let's go deep inside the solitary mind of a madman who screams
[00:58.00]In the dark evil lurks, enemies see me flee
[01:00.51]Activate my hate, let it break to the flame
[01:03.52]Set trip, empty out my clip, never stop to aim
[01:06.63]Some say the game is all corrupt and fucked in this shit
[01:09.31]Stuck, niggas is lucky if we bust out this shit, and plus
[01:12.70]Momma told me never stop until I bust a nut
[01:15.16]Fuck the world if they can't adjust
[01:17.47]It's just as well, Hail Mary
[01:19.05]Come with me
[01:20.41]Hail Mary, nigga, run quick see
[01:23.17]What do we have here now?
[01:25.01]Do you want to ride or die?
[01:26.82]La dadada, la la la la
[01:30.14]Come with me
[01:32.25]Hail Mary, nigga, run quick see
[01:34.41]What do we have here now?
[01:36.85]Do you want to ride or die?
[01:38.88]La dadada, la la la la
[01:41.54]Penitentiaries is packed with promise-makers
[01:43.86]Never realize the precious time that bitch niggas is wasting
[01:46.35]Instutionalized, I live my life a product made to crumble
[01:49.80]But too hardened for a smile, we're too crazy to be humble
[01:52.53]We ballin', catch me Father please, cause I'm fallin' in the liquor store
[01:56.76]That's the Hennessy I hear callin', can I get some more?
[01:59.57]Hell, till I reach hell, I ain't scared
[02:02.35]Momma checking in my bedroom, I ain't there
[02:04.97]I got a head with no screws in it, what can I do?
[02:07.90]One life to live but I got nothin' to lose
[02:10.17]Just me and you on a one way trip to prison
[02:13.03]Sellin' drugs, we all wrapped up in this livin', life as thugs
[02:16.71]To my homeboys in Clinton Max doing they bid
[02:19.47]Raise hell to this real shit and feel this
[02:22.95]When they turn out the lights, I'll be there in the dark
[02:25.12]Thugging eternal through my heart, now Hail Mary, nigga
[02:28.51]Come with me
[02:30.45]Hail Mary, nigga, run quick see
[02:33.51]What do we have here now?
[02:35.28]Do you wanna ride or die?
[02:37.12]La dadada, la la la la
[02:39.96]Come with me
[02:41.88]Hail Mary, nigga, run quick see
[02:44.90]What do we have here now?
[02:46.98]Do you wanna ride or die?
[02:49.00]La dadada, la la la la
[02:51.63]They got a APB out on my thug family
[02:54.22]Since the Outlawz run these streets like these scandalous freaks
[02:57.31]Our enemies die now, walk around half dead
[03:00.38]Head down, K-blasted off of Hennessy and Thai
[03:03.31]Chronic, mixed in, now I'm twisted, blistered and high
[03:06.75]Visions of me, thug-living, getting me by
[03:09.05]Forever live, and I multiply, survived by thugs
[03:12.15]When I die they won't cry unless they coming with slugs
[03:15.25]Peep the whole scene and whatever's going on around me
[03:18.78]Brain kind of cloudy, smoked out, feeling rowdy
[03:21.32]Ready to wet the party up, and whoever and that mothafucka
[03:24.23]Nasty new street slugger, my heat seeks suckers
[03:27.23]On the regular, mashing in a stolen Black Ac' Integra
[03:30.08]Cocked back, sixty seconds til the draw that's when I'm deadin' ya feet first
[03:33.54]You've got a nice Gat but my heat's worse
[03:35.81]From a thug to preaching church, I gave you love, now you eating dirt
[03:38.52]Needing work and I ain't the nigga to put you on
[03:41.33]'Cause word is bond, when I was broke I had to hustle till dawn
[03:44.48]That's when sun came up, there's only one way up
[03:47.17]Hold your head and stay up, to all my niggas, get your pay and weight up
[03:49.96]If it's on then it's on, we break beat-breaks
[03:53.10]Outlawz on a paper chase, can you relate?
[03:55.73]To this shit I don't got, be the shit I gotta take
[03:58.88]Dealing with fate, hoping God don't close the gate
[04:02.06]If it's on then it's on, we break beat-breaks
[04:04.85]Outlawz on a paper chase, can you relate?
[04:07.53]To this shit I don't got, be the shit I gotta take
[04:10.56]Dealing with fate, hoping God don't close the gate
[04:13.85]Come with me
[04:16.01]Hail Mary, nigga, run quick see
[04:18.56]What do we have here now? (We've been traveling on this weary road)
[04:22.37]Do you wanna ride or die?
[04:23.22]La dadada, la la la la (sometimes life can take a heavy load)
[04:25.59]Come with me (but we ride, ride it like a bullet)
[04:27.46]Hail Mary, nigga, run quick see (Hail Mary, Hail Mary)
[04:30.01]What do we have here now? (We won't worry, everything well curry)
[04:32.43]Do you wanna ride or die?
[04:34.32]La dadada, la la la la (Free like the bird in the tree)
[04:37.18]Come with me (we won't worry, everything well curry)
[04:39.50]Hail Mary, nigga, run quick see (yes, we free like the bird in the tree)
[04:41.79]What do we have here now? (We running from the penitentiary)
[04:44.29]Do you wanna ride or diev (This is the time for we liberty, Hail Mary)
[04:46.22]La dadada, la la la la (Hail Mary, Hail Mary)
[04:49.23]Come with me
[04:50.89]Hail Mary, nigga, run quick see
[04:53.66]What do we have here now?
[04:55.55]Do you wanna ride or die?
[04:57.71]La dadada, la la la la
[05:00.89]Westside, Outlawz
[05:03.92]Makaveli the Don, Solo
[05:06.38]Killuminati, The 7 Days
[05:09.10]