[id: ylyrenjc]
[ar:TUPAC]
[ti:Lil' Homies]
[Chorus: repeat 2X]

[00:02.01]Fuckin lil' homies..
[00:06.39][00:15.20][00:57.11]Everybody duckin, my fuckin lil' homies
[00:10.45][03:41.11]My lil' homies..
[00:19.83][00:58.99][00:59.17][01:12.92][01:58.42][02:11.05][02:17.42][02:57.17][02:59.74][03:17.86][03:19.42][03:36.49]
[00:20.26][01:18.86][02:17.61][2Pac]
[00:21.33]Just pay attention
[00:23.48]Here's a story bout my lil' homies, straight thuggin
[00:24.42]Lil' bad young mothafuckers, gotta love him
[00:25.73]You catch him in his G ride, touchin his glock
[00:27.30]Screamin Outlaw (Wessyde motherfucker) bustin on my enemy's block
[00:28.42]Educated on these cold streets
[00:31.29]Gettin money makin dummies out the police, ain't no peace
[00:34.11]for an adolescent nigga to rap, so be a thinker
[00:36.80]Bud smokin twenty-four seven, everyday drinker
[00:39.61]Got my diploma but I never learned shit in school
[00:41.98]Mo' money, mo' bitches, mo' murder fool
[00:44.61]Always the young niggaz gettin in shit
[00:47.30]She wouldn't stop to conversate so you called her a bitch (BIATCH)
[00:49.73]Bustin on paper thin motherfuckers
[00:51.92]Drinkin gin 'fore youu get to sinnin on them busters
[00:54.55]Emptied his clip, passed by like he didn't know me
[01:00.17]Lil' homies on the ride
[01:01.86]Niggaz gonna die tonight, let's get high tonight
[01:03.67](my lil' homies)
[01:04.29]Lil' homies on the mash
[01:05.92]Runnin from these punk police, cause lil' niggaz get cash
[01:12.36](my fuckin lil' homies)
[01:20.73]I remember.. when you was just a lil' G
[01:22.17]Flirting with death, playin Russian Roulette, screamin KILL ME!
[01:23.80]Hey there young nigga, what you smokin on?
[01:26.36]Mad at the world cause you came from a broken home
[01:28.79]Love to squad plus your mob is sick
[01:30.86]A bunch of adolescent niggaz spittin major shit
[01:33.17]Tell me, young nigga if ya die let me know
[01:35.86]Would your heart feel pain, watchin as your mother cries?
[01:38.67]Will all your homies ride?
[01:40.55]Or will they all get high, and talk about how you died?
[01:43.55]Young niggaz on a mission to compete
[01:45.80]Gettin G's, packin heat, bringin havoc to the fuckin streets
[01:48.42]Nobody knows why he took a fo'-fo'
[01:50.86]and loaded up on the whole front row (BUCK BUCK, BUCK BUCK!!)
[01:53.55]Try to tell him but he act like he don't know me
[01:56.42]Pull out his pistol and show me, my lil' homie
[02:10.73][02:58.86][03:18.98][Chorus]
[02:11.48][03:00.36][03:19.92][2Pac - over Chorus]
[02:11.92]Hahaha, whassup nigga? YEAH!
[02:12.80]You lil' bad motherfuckers
[02:13.36]You motherfuckers know what time it is
[02:14.55]Yeah nigga!
[02:14.86]Juvenile delinquent-ass motherfuckers
[02:16.61]Under eighteen.. better protect that shit!
[02:18.92]First to bomb, sixteen on death row
[02:19.80]Bustin on them phony motherfuckers cause the big homey said so
[02:22.92]Niggaz knew I was a nut case, quick to blast
[02:25.36]Livin underage, but he'll blaze on yo' bitch ass
[02:27.86]Is there a heaven for a G?
[02:30.11]And if it is, will I finally get to be at peace?
[02:32.11]On these streets ain't no peace, shell-shocked souls
[02:34.86]makin money off of crack sales, young black males
[02:37.67]Unable to change cause it's a cycle
[02:40.05]Plus nobody knows.. the evil that they might do
[02:42.67]Lil' Moo, Big Yak, K. Kastro
[02:45.05]Big mouth Hussein, call them Outlawz
[02:47.92]Tellin the world to be equipped
[02:49.80]When these young motherfuckers rip shit, they don't quit
[02:52.49]Drew down on me, pull a pound on me
[02:55.80]Bust like he didn't know me, my lil' homies
[03:02.36]Whassup nigga let's do this shit! My lil' homies!
[03:03.49]Lil' bad-ass motherfuckin adolescent niggaz! My lil' homies!
[03:07.11]What the fuck you niggaz wanna do? WHAT NIGGA? My fuckin lil' homies
[03:12.67]Sixteen, fifteen, thirteen, my fuckin lil' homies
[03:21.17]Juvenile delinquents ready to BUST on you motherfuckers
[03:22.36]What the fuck you niggaz wanna do nigga?!
[03:24.67]Nigga take yo' shit on, lil' homies!
[03:28.17]We robbin motherfuckers nigga, Thug Life, Outlawwwwz! Wessyde!
[03:32.24]You know what time it is, my lil' homies!
[03:37.92][2Pac as Chorus fades out]
[03:38.61]You know what the fuck you gotta do nigga, Outlawz nigga