[id: pshkrigf]
[ar:tupac]
[ti:changed man]

[00:00.82]Rap Basement! Get it Crunk Up!

[00:02.01].......................

[00:02.50][Tupac Talking]

[00:03.25]Shit, I'm a changed man

[00:03.75]Hey turn the lights up

[00:05.30]Still ballin', 2pac up in this bitch

[00:08.54]You know how we swing this shit

[00:10.71]Look

[00:12.46][Verse 1: Tupac]

[00:16.00]By age 16 I sold to dope fiends

[00:16.56]Not a drug dealer but I watched them closely

[00:17.19]Until they noticed me

[00:17.62]I got the feds wondering who broke the law

[00:18.00]Fuck too inhibited for gun smoke I broke his jaw

[00:19.55]Words harder than a fucking diamond

[00:20.98]Mobile phone call to Simon, niggas trippin' homie, when we riding?

[00:23.84]Fuck 'em slowly like Jodeci

[00:25.64]I'd stick a needle in my eye

[00:26.70]If I don't live and die for M.O.B

[00:28.13]And fuck your homeboys nigga we can drop the guns

[00:30.31]I hit your block and we can box for fun

[00:32.18]Nigga one on one

[00:33.54]Last to fall is a baller cat

[00:34.91]It's death row why the fuck u think we call it that?

[00:37.15]So if u knew me in my past life

[00:38.64]Don't act like we homeboys

[00:40.57]Ain't no love in the fast life

[00:41.63]I switch gears on them jealous bitches

[00:43.37]Who do you fear?

[00:44.06]The game plan of a changed man

[00:45.24]So what I'm saying is

[00:46.36][01:39.67][02:33.48][Chorus]

[00:46.67][01:40.23][02:33.98]I changed plans but I'm still the same old ridah

[00:51.40][00:59.11][01:52.86][02:47.41](Fucking with a changed man)

[00:52.95]I slang a new dope to the world but the people still buy it up

[00:54.63][01:48.13][02:41.69](Nigga you fucking with a changed man)

[00:55.81][01:49.19][02:42.25]All my real thug niggas go and get your hands up now, your gonna flip your hands up

[00:59.92][01:53.35][02:49.43]Changed man, you dealing with a changed man

[01:02.22](Hey, eh, eh)

[01:03.15][Verse 2]

[01:03.53]In drop top

[01:04.71]Glock cocked

[01:05.33]Got rocks in ma socks

[01:06.33]Cops spot Watt niggas

[01:07.57]But hard to stop niggas

[01:08.57]Not if the gat niggas

[01:09.56]Doughboys and hot niggas

[01:10.56]Who might have shot niggas

[01:11.86]But only by strolling

[01:13.17]Out for respect

[01:14.16]Now days they expect me to be in a Ferrari or the old Lexus

[01:16.90]But anything you see flashin past and can't tell

[01:19.02]That's me

[01:20.14]Gauge on the Escalade back seat

[01:21.57]Don't creep

[01:22.50]But what u think

[01:23.31]T.I. be in them suites?

[01:24.12]But don't sleep

[01:25.74]Get u hit from your head to feet

[01:26.79]Hey u don't know me

[01:27.66]I'm fittin' to introduce you to the old me

[01:28.53]You walk in, explode it and leave reload

[01:30.46]You don't like a record nigga - buck you, blow me

[01:32.27]But you will respect me

[01:34.63]Or get it in your neck piece chief

[01:35.81]No grief nigga still gonna let me be

[01:37.49]Or get your insides exposed to the streets, nigga

[01:44.15](Your fucking with a changed man)

[01:46.58][02:38.52]Slanging new dope to the world but the people still buy it up

[01:56.90][Verse 3: Tupac]

[01:57.40]A niggas so cold when I flow

[01:58.77]Bow down to death row

[02:00.38]Three wheel motion

[02:01.88]Coming through coasting

[02:02.81]Who's that nigga in the g-ride

[02:04.24]Screaming out m.o.b

[02:05.36]Nigga we ride

[02:06.17]I hit the charts like a stick up kid

[02:08.16]Number one in the nation

[02:09.28]I fucked the world

[02:10.46]The judge gave me probation

[02:11.71]Faced with incarceration

[02:13.20]Move tapes like it's big weights

[02:14.88]Slanging to the whole nation

[02:15.94]Give me mine or I'm blastin';

[02:17.49]On every song

[02:18.24]Murder my enemies

[02:19.05]I'm mashing 'till I'm gone

[02:20.48]One love to my thug niggas

[02:22.09]And fuck a bitch cause a truce is to love niggas

[02:24.33]Throw your hands in the air close your eyes and hope

[02:26.63]You ever come against a mass of smoke

[02:28.31]On death row

[02:29.56]My adversaries bleed

[02:31.24]But fuck em all 'till the talk cease

[02:32.67]Fucking with a changed man

[02:36.90](You fucking with a changed man)

[02:51.27][Tupac Talking] (over chorus)

[02:51.89]haha, everybody think they understand a nigga

[02:56.99]shit u niggas don't know me

[02:59.04]ya'll know that nigga on the rap songs

[03:00.97]ya'll know that nigga in the movies

[03:02.28]you don't know this nigga in 3d

[03:04.08]the real live right up against u in front of your face....(shit)

[03:05.89]westside

[03:13.79]outlaw immortals (hahaha)

[03:16.71]nigga you fucking with a changed man (hahaha)