[id: yaubjtmk]
[al:Resurrection]
[ar:tupac]
[ti:Ghost]
[00:-2.-99][ 2Pac - Ghost ]

[00:02.00]The only way, for me to come back, is by Makaveli

[00:06.61]That's it! All these motherfuckers stole from me

[00:10.92]I'm takin back what's mine

[00:17.59]You motherfuckers can't stop me

[00:20.95]Even if I die, I'm gon' be a fuckin problem

[00:25.30]Do you believe in ghosts, motherfucker?

[00:29.62]Real live black... ghosts...

[00:33.71]Feel me?..

[00:37.97]Some say I'm crazy, these punk-ass cops can't fade me

[00:41.42]Mama tried to raise me, but had too many babies

[00:44.24]Papa was a motherfuckin, joke

[00:45.64]Used to find dope in his coat

[00:48.83]And nearly choked when he'd tell me not to smoke

[00:50.60]Daaamn, don't get me started

[00:52.16]My mama smoked so God damn much

[00:54.30]when she was pregnant I'm surprised I ain't retarded

[00:56.04]At night I can't sleep, can't peep

[00:59.76]As they pass through the glass of my neighbors five deep

[01:02.47]Starin at the wall, heard a scream

[01:04.37]Wake up in the mornin

[01:05.26]See the blood in the hall from the murder scene

[01:08.54][01:39.48][01:44.86][02:51.79][02:58.55]Don't cry, just ask why, and try not to die

[01:11.61][01:42.07][01:48.24][02:55.07][03:02.22]As I take you through a ghetto nigga's lullabye

[01:13.27]On the corner, where the niggaz slang they crack

[01:18.52]And the undercovers jack those that don't watch they back

[01:19.77](Five-OH!) I daydream about the dope world

[01:22.40]Take a puff from the blunt and watch the smoke swirl

[01:24.43]My mausberg goes BOOM, what's another plug

[01:29.66]Snatchin drugs, pumpin slugs in these other thugs

[01:31.47](GIVE IT UP NIGGA) Don't run out of breath

[01:33.88]Every step could be death 'til you blast

[01:36.09]And be the last nigga left, then I'll be ghost

[01:50.01]A seven-deuce full of niggaz goes by

[01:52.98]Thought I was trippin the second time they rolled, by

[01:56.34]Recognized the plates, the faces looked familiar

[01:59.10]Everybody swear they know the nigga that's gonna, kill ya

[02:02.05]Don't murder me murder me, killa a nigga in his sleep

[02:07.20]Let me die as I rest in peace, deep

[02:07.54]Back to these niggaz in the seven-deuce

[02:11.48]A mac-10 out the window bout to let it loose, what could I do?

[02:14.22]Run for cover and return fire

[02:18.35]DIE MOTHERFUCKIN DIE, hope yo' ass fry, don't ask why

[02:19.47]But I let off everything I have

[02:22.39]An empty clip, hit the ground as a nigga dash

[02:26.31]On my ass was the motherfuckin cops now

[02:29.42]Barely breathin tryin to keep from gettin shot down

[02:31.93]BOO-YAOW is the sound, bullet whizzed by

[02:35.44]Still runnin like a nigga got nine lives

[02:37.94]Don't know why but I'm runnin to my fuckin block

[02:41.44]Took a shot, tired of runnin from the niggaz and the cops

[02:44.13]Time to be a ghost

[02:46.82](HEY MAN, COME THE FUCK ON!)

[02:48.91]And then we'll be ghost