[id: oidbcngu]
[ar:tuPac]
[ti:ONly fear of  death]
[al:R U Still Down? (Remember Me)]
[00:00.00]Artist: 2Pac

[00:04.00]Pssst... psssssst... aiyyo
[00:10.00]Are you afraid to die, or do you wanna live forever
[00:14.00]Tell me, which one?

[00:21.00]They wanna bury me, I'm worried -- I'm losin my mind
[00:24.00]Look down the barrel of my nine and my vision's blurry
[00:27.00]Fallin to pieces, am I guilty? I pray to the Lord
[00:30.00]but he ignores me unfortunately cause I'm guilty
[00:32.00]Show me a miracle, I'm hopeless -- I'm chokin off
[00:35.00]marijuana smoke, with every toke it's like I'm losin focus
[00:37.00]Fallin to sleep while I'm at service, when will I die?
[00:39.00]Forever paranoid and nervous because I'm high
[00:42.00]Don't mention funerals I'm stressin, and goin nutty
[00:45.00]And reminiscin bout them niggaz that murdered my buddy
[00:48.00]I wonder when will I be happy, ain't nothin funny
[00:51.00]Flashbacks of bustin caps, anything for money
[00:54.00]Where am I goin I discovered, can't nothin save me
[00:57.00]My next door neighbor's havin convo with undercovers
[01:00.00]Put a surprise in the mailbox, hope she get it
[01:01.90]Happy birthday bitch, you know you shouldn'ta did it
[01:05.00]Everybody's dyin am I next, who can I trust?
[01:08.00]Will they be G's, and they look at me before they bust?
[01:11.00]Or will they kill me while I'm sleepin, two to the head
[01:12.50]while I'm in bed, leakin blood on my satin sheets
[01:14.00]Is there a heaven for a baller? I'm gettin suspicious
[01:17.00]of this bitch the line busy everytime I call her
[01:20.00]Now she's tellin me to visit, who else is home?
[01:23.00]I check the house before I bone, so we all alone
[01:26.00]After I nut I hit the highway, see ya later
[01:29.00]To all the players watch the fly way a nigga played her
[01:32.00]The bitch is tellin all her homies -- that I can fuck her
[01:34.00]like no other now them other bitches wanna bone me
[01:36.00]I'm under pressure gettin drunk, somebody help me
[01:38.00]I drink a fifth of Hennesey I don't think it's healthy
[01:41.00]I see my enemies they creepin, don't make me blast
[01:44.00]I watch the five-oh's roll, the motherfuckers pass
[01:46.00]by me like they know me, smilin as they laugh
[01:48.00]I put up my middle finger then I dash
[01:51.00]Niggaz don't like me cause I'm Thuggin, and every day
[01:54.00]I'm a hustler lookin to get paid

[01:57.00]They wanna bury me, I'm worried -- no need to lie
[02:00.00]I pray to God I don't scream when it's time to fry
[02:03.00]Nowhere to rest I'm losin homies, ain't that a bitch
[02:05.00]When I was rich I had clout, now a nigga's lonely
[02:07.00]I put the pistol to my head, and say a prayer
[02:09.00]I see visions of me dead, Lord are you there?
[02:12.00]Then tell me am I lost cause I'm lonely
[02:14.00]I thought I had friends but in the end a nigga dies lonely
[02:17.00]Nowhere to run I'm in terror, and no one cares
[02:20.00]A closed casket at my funeral and no one's there
[02:22.50]Is there a future for a killer? I change my ways
[02:25.00]But still that don't promise me the next day
[02:27.00]So I stay Thuggin with a passion, forever blastin
[02:30.00]I'm bustin on these motherfuckers in my madness
[02:33.00]They wonder if I'm hellbound... well Hell
[02:35.50]can't be worse than this, cause I'm in Hell now
[02:38.00]Don't make me hurt you I don't want to, but I will
[02:40.70]See motherfuckers killed over phone bills
[02:43.00]Never will I die, I'll be back
[02:45.00]Reincarnated as a motherfuckin mack
[02:48.00]I love it cause in heaven there's no shortage on G's
[02:50.00]I'm tellin you now, you motherfuckers don't know me

[03:02.00][03:10.00]I ain't scared to die

[03:20.00]I don't fear death
[03:26.00]My only fear of death is comin back, reincarnated
[03:27.00]This is dedicated to Mental, R.I.P.