[id: pshjndjg]
[ar:tupac]
[ti:The Uppercut]
[Intro: Tupac Talking]
[Verse 1: Tupac]
[Chorus (x1): Tupac]
[Verse 2: Tupac]
[Chorus (x1): Tupac]
[Verse 3: Outlawz (EDI &Young Noble)]
[Chorus (x1): Tupac]
[Outro: Edi Talking]
[00:00.00]Artist: Tupac
[00:01.22]Title: The Uppercut
[00:01.80]By: calgaryleb

[00:03.42]I wanted to bring back that reality, nobody can ever be confused and think I'm fuckin Mike Tyson
[00:07.58]and I'm the heavyweight champion, I'm a little nigga, thats why its so raw to just watch me
[00:11.66]battle lions, cause I'm a little skinny nigga battlin' niggas three times my size

[00:19.40]Watch this uppercut, here it comes... watch the jab nigga...ugh...here it come, look out, watch
[00:28.58]my arms...

[00:29.39]Now see so many motherfuckers wanna take a peice
[00:31.55]Commin' equipped with some shit that niggas just cant believe
[00:34.32]I pull a trick from my sleeve now kamikazee
[00:37.25]I'm all over that nigga, come identify the body
[00:40.19]My middle finger to you hoe niggas
[00:43.04]Run up on me, and i'll be forced to let it go nigga
[00:46.19]I aint the one you wanna try, why, stayin' high
[00:50.29]I hit this blunt and watch these motherfuckers die
[00:52.74]Whose runnin these streets I said that cocaine
[00:54.97]Cause in the the dope game, niggas'll die 'fore they go broke mayne
[00:58.86]Another hustler makin' major cash
[01:01.27]'til the punk police come an raid ya ass
[01:04.27]Now you stressed doin' fed time, and its a bitch
[01:07.01]Cause the judge gave you 8 years, you doin 6
[01:10.07]And we know that you can't hang, you a trick
[01:13.01]Rolled over turned snitch like a biatchhhh

[01:16.24][01:21.97][02:03.94][02:09.35][03:02.47][03:08.65]Now you know you shoulda ducked nigga
[01:18.55][02:05.59][03:05.34]Gotchu fallin from the uppercut, fucked, so what's up? nigga!
[01:24.17][02:11.65][03:10.95]Gotchu fallin' from this uppercut, stuck, so what's up? nigga!

[01:28.09]They got a nigga in the dice game, I'm feelin' lucky
[01:30.80]But the nigga just a little bigger, he tryin fuck me
[01:33.92]Out my cash, imma blast nigga, he don't know
[01:36.64]I gotta tell ya like the last nigga, gotta go
[01:39.60]Don't need to roll for the truck, I get em' up
[01:42.25]Left to right, my uppercut'll hit em' up (ha)
[01:45.22]I'm known to walk the streets on any block
[01:48.08]I love my niggas, but I aint puttin down my glock
[01:51.20]The gun shots rang when I lose nigga, and ooh nigga
[01:54.05]Imma show you not to ever play a true nigga (haha)
[01:57.25]Lay it down just to prove it
[02:00.61]And fuck the rappin motherfucker we can do this

[02:15.29]They claim that we violent, we named after tyrants
[02:17.95]This revolution won't be televised, we keep it silent (shh)
[02:21.01]Roll on our enemies, beat em' at they own game
[02:23.84]Molotov cocktails, release an up in flames
[02:27.09]Tired of bein' stepped on, sick of bein' held back
[02:29.75]Lookin' through my rear view, thinkin' bout the pay back
[02:32.74]Wanna see my kids grow don't know if imma make it though
[02:35.61]One more nigga came up short in the ghetto
[02:38.88]Society lied to me so i'm strapped with the metal
[02:41.42]Push ya middle finger up nigga if you a rebel
[02:44.34]Have ya face down goin' in ya pockets if ya let em'
[02:47.42]I done lost too many homies for me to ever forget em'
[02:50.27]I done made so many mistakes but still I dont regret em'
[02:53.38]I'm a product of the pimp, the pusher, and the reverend
[02:56.32]I'm a product of the block, the fiends, and the felons
[02:58.59]We all lost souls tryina find our way to heaven

[03:18.01]To all the conrads no longer with us, see you when we get there
[03:24.00]'Pac, Yak, we gon' keep on ridin', give these cowards the uppercut
[03:35.20]'Til we get up there with ya'll, YOU KNOW!..
[03:39.77]Thug Life we still livin it
[03:42.99]Outlaw for life, in the name of the Don, let's go!