[id: pshjndhm]
[ar: Tupac]
[al: Resurrection]
[ti: Starin' Through My Rear View]
[length: 05:10]
[00:01.54]Staring through my rearview
[00:04.09]Just looking back at the world
[00:06.04]From another level
[00:08.11]Staring
[00:09.77]Multiple gunshots fill the block, the fun stops
[00:12.52]Niggaz is callin cops, people shot, nobody stop
[00:14.72]I wonder when the world stopped caring last night
[00:16.85]Two kids shot while the whole block staring
[00:18.87]I will never understand this society, first they try
[00:21.77]To murder me, then they lie to me, product of a dying breed
[00:24.69]All my homies trying weed, now the little baby's
[00:27.08]Crazed raised off Hennesey, tell me will my enemies
[00:29.42]Flee when they see me, believe me
[00:31.62]Even Thugs gotta learn to take it easy, listen
[00:34.58]Through the intermissions search your heart for a plan
[00:36.38]And we turning Bad Boys to grown men, it's on again
[00:38.80]I give a holla to my niggaz in the darkest corners
[00:41.40]Roll a perfect blunt, and let me spark it for ya
[00:43.96]One love from a thug nigga rolling with a posse
[00:46.33]Full of paranoid drug dealers, to the end my friend
[00:49.26]I'm seein nothing but my dreams coming true
[00:51.32]While I'm staring at the world through my rearview
[00:53.55]See I'm seeing nothing but my dreams coming true
[00:56.15]While I'm staring at the world through my rearview see
[00:58.58]They got me staring at the world through my rearview
[01:00.77]Go on baby scream to God, he can't hear you
[01:03.26]I can feel your heart beating fast cause it's time to die
[01:06.07]Getting high, watching time fly, and all my motherfuckers
[01:08.46]They got me staring at the world through my rearview
[01:10.52]Go on baby scream to God, he can't hear you
[01:13.01]I can feel your heart beating fast cause it's time to die (we)
[01:15.75]Getting high, watching time fly, and all my motherfucker
[01:18.84]Now you see em, now you don't, some niggaz
[01:20.78]Be here for the moment, and then they gone, what happened to em?
[01:23.65]Well let's see, it seems to be a mystery
[01:26.09]But all I know I never let the money get to me
[01:28.52]Stay down like the, truest
[01:30.18]Thug life until I check out of this bitch, I thought you'd know this
[01:33.03]Who is, gonna catch me when I fall or even care to
[01:35.88]While you thinking I see you lost up in my rearview
[01:38.35]Half you, is down with them Outlawz
[01:40.43]Outcast, left far, I feel like southpaws
[01:43.17]But still we keep mashing til our dreams come through
[01:45.67]Staring at the world through my rearview
[01:47.55]Now I was raised as a young black male
[01:49.76]In order to get paid, forced to make crack sales
[01:51.96]Caught a nigga so they send me to these overpacked jails
[01:54.45]In the cell, counting days in this living black Hell, do you feel me?
[01:57.76]Keys to ignition, use at your discretion
[02:00.02]Roll with a twelve gauge pump for protection
[02:02.99]Niggaz hate me in the section from years of chin checking
[02:05.23]Turn to Smith and Wesson war weapons
[02:06.95]Heavenly Father I'm a soldier, I'm gettin hotter
[02:09.64]Cause the world's getting colder, baby let me hold ya
[02:12.49]Talk to my guns like they fly bitches
[02:14.64]All you bustas best to run look at my bitches
[02:16.72]Now I know the answers to the question, do dreams come true
[02:19.54]Still staring at the world through my rearview
[02:21.80]I say
[02:22.29]Now I know the answers to the question, do dreams come true
[02:24.38]Still staring at the world through my rearview
[02:26.73]They got me staring at the world through my rearview
[02:29.03]Go on baby scream to God, he can't hear you
[02:31.52]I can feel your heart beating fast cause it's time to die
[02:34.21]Getting high, watching time fly and all my motherfuckers
[02:36.99]Staring at the world through my rearview
[02:38.81]Go on baby scream to God, he can't hear you
[02:41.33]I can feel your heart beating fast cause it's time to die
[02:44.07]Getting high, watchin time fly nigga can die
[02:46.35]Back in the days we hustled for sneakers and beepers
[02:48.52]Nine-six for glocks cause fiends
[02:49.92]Hitting up blocks with street sweepers
[02:51.48]Bless myself when knowing rules to these streets, somethin I learned
[02:53.99]In school, on some Million Man March shit for the peace
[02:56.30]True that, only one life to lead, a fast life of greed
[02:59.23]Criminally addicted, infested since the seed
[03:01.16]We all die, breed bleed like humans, towns run
[03:03.66]By young guns, Outlawz and truants, shit's deep
[03:06.19]Turn eighteen, burn my will when I go
[03:07.92]Burn my body with my shotty, or choosing'my dough
[03:10.38]So while you reminiscing all nights out with the crew
[03:12.88]Smoke a blunt for me too while staring through your rearview
[03:16.76]Hahahaha, you ain't knowin what we
[03:17.43]Mean by staring through the rearview
[03:18.83]So since you ain't knowin what we mean let me break down understanding
[03:22.04]The world, the world is behind us
[03:24.07]Once a motherfucker get an understanding on the game
[03:26.45]And what the levels and the rules of the game is
[03:28.69]Then the world ain't no trick no more
[03:30.18]The world is a game to be played
[03:31.73]So now we looking at the world, from like, behind us
[03:35.26]Niggaz know what we gotta do, just gotta put our mind to it and do it
[03:37.70]It's all about the papers, money rule the world
[03:40.27]Bitches make the world go round
[03:42.18]Real niggaz do they wanna do, bitch niggaz do what they can't
[03:45.51]Staring at the world through my rearview
[03:47.47]Go on baby scream to God, he can't hear you
[03:49.90]I can feel your heart beating fast cause it's time to die
[03:52.75]Getting high, watching time fly, ya know
[03:55.34]Staring at the world through my rearview
[03:57.35]Go on baby scream to God, he can't hear you
[03:59.77]I can feel your heart beating fast cause it's time to die
[04:02.57]Getting high, watching time fly and we'll be
[04:05.14]Staring at the world through my rearview
[04:06.97]Go on baby scream to God, he can't hear you
[04:10.17]Heart beating fast time to die
[04:12.78]High, watching time fly, ya know
[04:14.93]Staring at the world through my rearview
[04:16.74]Go on baby scream to God
[04:18.48]He can't hear you heart beating fast time to die
[04:21.86]High, watching time fly
[04:23.52]